2024-08-11 - Analysis Report
## Adobe (ADBE) 주식 분석 보고서

### 1. 수익률 비교 분석

**회사 개요:** Adobe는 디지털 미디어 및 마케팅 소프트웨어 분야의 선두 주자입니다.

**누적 수익률 비교:**

* **ADBE 누적 수익률:** 77.2%
* **S&P 500 (VOO) 누적 수익률:** 64.77%

**이격도:** ADBE는 S&P 500 대비 **11.29%** 높은 수익률을 기록했습니다. 상대 이격도는 32.62%로,  S&P 500 대비 상대적으로 높은 수익률을 보이고 있습니다. 

### 2. 최근 주가 변동

* **종가:** 536.3
* **5일 이동평균:** 520.74
* **20일 이동평균:** 540.64
* **60일 이동평균:** 517.2

현재 주가는 5일 이동평균 위에 위치하며, 20일 이동평균 아래에 있습니다. 60일 이동평균과 비교했을 때는 주가가 상승 추세에 있는 것으로 판단됩니다.

### 3. 기술적 지표 분석

* **RSI:** 50.7
* **PPO:** -0.57

RSI는 50 수준으로 중립적인 수준이며, PPO는 -0.57로 약세 신호를 보이고 있습니다. 하지만 RSI는 과매수, 과매도 영역에 있지 않아 아직 매수 또는 매도 신호를 명확하게 판단하기는 어렵습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-06-26 | 3.5 | 5.31 B$ |
| 2024-03-27 | 1.37 | 5.18 B$ |
| 2023-09-27 | 3.07 | 4.89 B$ |
| 2023-06-28 | 2.83 | 4.82 B$ |
| 2024-06-26 | 2.83 | 4.82 B$ |

**가장 최근 실적 (2024-06-26):**

* **EPS:** 3.5
* **매출:** 5.31 B$

2024년 2분기 실적은 애널리스트 예상치(3.31)를 상회했습니다. 매출은 전년 대비 증가했으며, 이는 Adobe의 디지털 미디어 및 마케팅 소프트웨어 사업의 성장세가 지속되고 있음을 의미합니다.

### 5. 종합 분석

Adobe는 S&P 500 대비 높은 수익률을 기록하고 있으며, 최근 주가는 상승 추세를 보이고 있습니다. 2024년 2분기 실적은 애널리스트 예상치를 상회하며 성장세를 지속하고 있습니다. 

하지만 RSI는 중립적인 수준이며, PPO는 약세 신호를 보이고 있어 주가의 단기적인 변동성은 예상됩니다.  Adobe의 장기적인 성장 가능성을 고려하여 투자 여부를 결정하는 것이 좋습니다. 

### 6. 레포트 요약

* Adobe는 S&P 500 대비 높은 수익률을 기록하고 있으며, 최근 주가는 상승 추세에 있습니다.
* 2024년 2분기 실적은 애널리스트 예상치를 상회했습니다.
* 기술적 지표는 중립적 수준이며, 단기적인 변동성은 예상됩니다.
* Adobe의 장기적인 성장 가능성을 고려하여 투자 여부를 결정하는 것이 좋습니다. 
