2026-01-26 - Analysis Report
**Financial Report for CBRE Group Inc. (CBRE)**

**Company Overview:** CBRE Group Inc. is a global real estate services and investment company.

**Return Rate Comparison:**
```markdown
| Stock         | Cumulative Return |
|----------------|-------------------|
| CBRE          | 204.77%           |
| VOO (S&P 500) | 126.41%           |
| Divergence    | 75.30 (max: 87.50, min: -30.10) |
| Relative Divergence | 89.60%  |
```
The cumulative return of CBRE is higher than that of VOO (S&P 500), indicating a higher return rate. The current divergence of 75.30 is within the expected range, indicating a moderate difference.

**Alpha, Beta Analysis:**
```markdown
| Time Frame | CAGR | MDD | Alpha | Beta | Market Cap(B) |
|------------|------|-----|-------|------|---------------|
| 2016-2018  | 14.0% | 20.7% | 2.0% | 1.4 | 11.9B        |
| 2017-2019  | 55.0% | 20.7% | 29.0% | 1.2 | 18.2B        |
| 2018-2020  | 15.0% | 52.9% | -9.0% | 1.3 | 18.7B        |
| 2019-2021  | 119.0% | 52.9% | 53.0% | 1.3 | 32.3B        |
| 2020-2022  | 2.0% | 52.9% | -5.0% | 1.2 | 22.9B        |
| 2021-2023  | 33.0% | 35.9% | 13.0% | 1.2 | 27.7B        |
| 2022-2024  | 20.0% | 33.7% | -9.0% | 1.1 | 39.1B        |
| 2023-2025  | 108.0% | 24.4% | 33.0% | 1.1 | 47.9B        |
```
The Alpha values show a volatile trend, while the Beta values are relatively stable. The Market Cap(B) shows a significant increase over the years.

**Recent Stock Price Fluctuations:**

| Figure      | Value   |
|-------------|---------|
| Close       | $169.23 |
| 5-day SMA   | $169.33 |
| 20-day SMA  | $166.05 |
| 60-day SMA | $159.79 |
| Last-market | -$0.55  |

The recent stock price fluctuation shows a sharp decline. The 5-day SMA and 20-day SMA are relatively close, indicating a stable trend. The 60-day SMA shows a more significant difference, indicating a longer-term trend.

**RSI, PPO Index Indicators and Delta_Previous_Relative_Divergence:**

| Indicator  | Value  |
|------------|--------|
| RSI        | 64.79  |
| PPO        | 0.11   |
| MRI        | 0.70   |
| Recent     | -1.60  |
| 7-day Rank | 0      |

The RSI value indicates a neutral trend, while the PPO value shows a moderate level. The MRI value indicates a medium investment risk. The recent relative divergence change and 7-day Dynamic Expected Return change show a worsening trend.

**Expected Return:** 5.20%

The expected return is relatively high, indicating a potential for long-term growth.

**Recent News & Significant Events:**

* A Look At CBRE Group’s (CBRE) Valuation As AI Data Center Mandate Signals Deeper Digital Infrastructure Push
* CBRE Group Stock Gains 17.6% in 6 Months: Will it Continue to Rise?
* Mitsubishi UFJ Trust & Banking Corp Has $78.65 Million Stock Position in CBRE Group, Inc. $CBRE
* The Real Estate Bellwether: A Deep Dive into CBRE Group (CBRE) and the 2026 Commercial Market Signal
* CBRE Group, Inc. Announces Details of Conference Call and Webcast for Fourth Quarter and Full-Year 2025 Financial Results
* Cbre stock hits all-time high at 171.14 USD

These news events indicate a positive trend for CBRE Group Inc.

**Analyst Opinions:**

* Analyst Consensus: Buy
* Mean (1=StrongBuy~5=Sell): 1.77 (~Buy)
* Opinions: 12
* Target Price (avg/high/low): 185.33 / 212.00 / 127.00

The analyst opinions indicate a strong buy trend.

**Recent Earnings Analysis:**

| Date | EPS | Revenue |
|------|-----|---------|
| 2025-10-23 | 1.22 | $10.10B |
| 2025-07-29 | 0.72 | $9.58B |
| 2025-04-24 | 0.54 | $8.76B |
| 2024-10-24 | 0.73 | $8.86B |
| 2025-10-23 | 0.73 | $8.86B |

The earnings per share (EPS) show a decreasing trend, while the revenue shows an increasing trend.

**Financial Information:**

### Revenue and Profitability:

| Quarter | Revenue | Profit Margin |
|---------|----------|---------------|
| 2025-09-30 | $10.26B | 19.05%       |
| 2025-06-30 | $9.75B  | 18.58%       |
| 2025-03-31 | $8.91B  | 18.46%       |
| 2024-12-31 | $10.40B | 20.32%       |
| 2024-09-30 | $9.04B  | 19.74%       |

### Capital and Profitability:

| Quarter | Equity | ROE |
|---------|---------|-----|
| 2025-09-30 | $8.54B | 4.25% |
| 2025-06-30 | $8.25B | 2.61% |
| 2025-03-31 | $8.28B | 1.97% |
| 2024-12-31 | $8.41B | 5.79% |
| 2024-09-30 | $8.69B | 2.59% |

The revenue and profitability show an increasing trend, while the capital and profitability show a decreasing trend.

**Comprehensive Analysis:**

The comprehensive analysis indicates a positive trend for CBRE Group Inc., with a higher cumulative return and a strong buy trend from analyst opinions. The recent stock price fluctuation shows a sharp decline, but the longer-term trend suggests a stable growth. The expected return is relatively high, indicating a potential for long-term growth. The recent news events indicate a positive trend for CBRE Group Inc.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.