2026-01-12 - Analysis Report
**Company Overview**
Goldman Sachs Group Inc, a multinational investment bank and financial services company.

**Return Rate Comparison**
* GS (review stock): Cumulative return = 176.69%
* VOO (comparison stock): Cumulative return = 94.03%
* Divergence (last day): 82.66 (simply the difference in cumulative return)
* Relative divergence: 95.80%

**Analysis | Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|-------|
| 2016-2018  | -15.0% | 17.2% | -19.0% | 1.3 | 50.6B |
| 2017-2019  | -18.0% | 17.2% | -36.0% | 1.2 | 69.6B |
| 2018-2020  | -13.0% | 18.4% | -34.0% | 1.2 | 79.8B |
| 2019-2021  | 52.0% | 18.4% | 9.0% | 1.2 | 115.8B |
| 2020-2022  | 21.0% | 32.2% | 23.0% | 1.1 | 104.0B |
| 2021-2023  | 35.0% | 32.2% | 34.0% | 1.0 | 116.8B |
| 2022-2024  | 44.0% | 23.8% | 25.0% | 1.0 | 173.3B |
| 2023-2025  | 116.0% | 27.1% | 54.0% | 1.2 | 266.1B |

**Recent Stock Price Fluctuations**
* Close = $938.98 
* Last market change = 0.44%
* 5-day moving average = $943.75
* 20-day moving average = $905.85
* 60-day moving average = $833.91

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.