2026-01-20 - Analysis Report
**Company Overview**
Western Digital is a leading manufacturer of data storage devices, including hard disk drives, solid-state drives, and flash memory.

**Return Rate Comparison**
* Cumulative return of WDC (Western Digital) = 236.20%
* Cumulative return of VOO (S&P 500) = 93.30%
* Divergence (max: 143.60, min: -87.40, current: 142.90, relative divergence: 99.70%)

The cumulative return of WDC significantly outperforms the S&P 500 by 142.90%, indicating a high degree of divergence.

**Alpha, Beta Analysis**
| Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|-------|
| 2016-2018  | -39.0% | 52.5% | -43.0% | 1.6 | 9.6B |
| 2017-2019  | -55.0% | 52.5% | -73.0% | 1.6 | 16.4B |
| 2018-2020  | -50.0% | 52.5% | -71.0% | 1.5 | 14.3B |
| 2019-2021  | 6.0% | 35.7% | -38.0% | 1.5 | 16.9B |
| 2020-2022  | -47.0% | 42.3% | -46.0% | 1.4 | 8.2B |
| 2021-2023  | 2.0% | 42.3% | 1.0% | 1.4 | 13.6B |
| 2022-2024  | 14.0% | 37.6% | -5.0% | 1.4 | 15.4B |
| 2023-2025  | 189.0% | 30.8% | 127.0% | 1.7 | 59.0B |
 
* Alpha measures excess return and appears to be consistently negative, indicating underperformance.
* Beta measures volatility relative to the market and ranges from 1.4 to 1.7, indicating that WDC's stock price is relatively volatile.
* Capitalization shows significant growth over the years.

**Recent Stock Price Fluctuations**
* Close price = $221.51
* Last-market change = -0.27%
* 5-day SMA = $216.95
* 20-day SMA = $193.40
* 60-day SMA = $168.83

The stock price is currently above the 5-day SMA, but below the 20-day SMA and 60-day SMA, indicating a short-term up trend.

**RSI, PPO Index Indicators**
* Market Risk Indicator (MRI) = 0.80
* RSI = 66.24
* PPO = 1.09
* Hybrid Signal: Buy (Cash 0%)
* Risk Level: Medium

The RSI and PPO indicators are both in neutral zones, indicating a moderate level of risk.

**Delta_Previous_Relative_Divergence, Expected_Return**
* Recent (20 days) relative divergence change = 12.60 (+): improving
* 7-day Rank change = 0 (0): flat
* 7-day Dynamic Expected Return change = 0.00 (0): flat
* If {'price': 221.51, 'previousClose': 222.09999, 'change': -0.27} is large, reflect the fluctuation issue (sharp rebound, sharp decline).

The recent relative divergence change is improving, and the expected return is -11.60%, indicating a negative expected return.

**Recent News & Significant Events**
* [2026-01-15] Why Western Digital (WDC) Stock Is Up Today - Yahoo Finance
* [2026-01-13] WDC Skyrockets 87% in 3 Months: Is the Stock Still a Buy in 2026? - Nasdaq
* [2026-01-06] Why Western Digital Stock Popped Today - The Motley Fool
* [2026-01-07] Stocks making the biggest moves midday: Deckers Outdoor, Amgen, Western Digital, Ventyx Biosciences & more - CNBC
* [2026-01-16] Western Digital Corporation (NASDAQ:WDC) Stocks Shoot Up 27% But Its P/S Still Looks Reasonable - simplywall.st
* [2026-01-17] Western Digital stock has quadrupled in 2025, but analysts still think it is a buy for 2026 - MSN

These headlines suggest that WDC's stock price has been recently increasing due to various factors.

**Analyst Opinions**
Analyst Consensus:
- Key: Buy
- Mean (1=StrongBuy~5=Sell): 1.59 (~Buy)
- Opinions: 24
- Target Price (avg/high/low): 205.33 / 286.00 / 145.00

The analyst consensus is bullish, with a mean rating of 1.59 and a target price range of $205.33-$286.00.

**Recent Earnings Analysis**
| Date | EPS | Revenue |
|---|---:|---:|
| 2025-08-14 | 0.78 | 2.60 B$ |
| 2025-05-02 | 1.46 | 2.29 B$ |
| 2025-08-14 | 1.46 | 2.29 B$ |
| 2025-01-31 | 1.68 | 2.41 B$ |
| 2025-08-14 | 1.68 | 2.41 B$ |

The EPS and revenue are showing a mixed trend, with both positive and negative values.

**Financial Information**
**Revenue and Profitability**

| Quarter | Revenue | Profit Margin |
|---------|----------|---------------|
| 2025-09-30 | $2.82B | 43.54% |
| 2025-06-30 | $2.60B | 40.96% |
| 2025-03-31 | $2.29B | 39.76% |
| 2024-12-31 | $4.29B | 35.38% |
| 2024-09-30 | $2.21B | 36.44% |

**Capital and Profitability**

| Quarter | Equity | ROE |
|---------|---------|-----|
| 2025-09-30 | $6.12B | 19.32% |
| 2025-06-30 | $5.54B | 4.64% |
| 2025-03-31 | $5.41B | 9.69% |
| 2024-12-31 | $12.35B | 4.81% |
| 2024-09-30 | $11.87B | 4.15% |

The revenue is showing a decreasing trend, while the profit margin is increasing. The equity and ROE are showing a volatile trend.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.