2024-08-10 - Analysis Report
## JD 주식 분석 리포트

### 1. 수익률 비교

JD 주식은 **중국 최대 온라인 소매업체인 징동닷컴(JD.com)** 입니다.  JD는 중국 전역의 광범위한 물류 네트워크와 다양한 상품 카테고리를 갖춘 온라인 쇼핑몰 운영 및 물류 서비스를 제공합니다.

**JD의 누적 수익률은 9.74%로 S&P 500(VOO)의 64.77%에 비해 현저히 낮습니다.** 이격도는 -54.93으로 S&P 500 대비 **54.93% 낮은 수익률**을 보이고 있습니다.

### 2. 최근 주가 변동

**현재 종가는 25.88달러**이며, **5일 이동평균은 25.52달러, 20일 이동평균은 26.12달러, 60일 이동평균은 28.27달러**로 나타납니다. 최근 주가는 5일, 20일 이동평균보다 약간 높지만 60일 이동평균보다 낮은 수준입니다. 

### 3. 기술적 지표 분석

**RSI는 45.02로 중립적인 수준**이며, **PPO는 0.18로 상승 추세를 나타냅니다.** 이는 JD 주식이 현재 약세에서 벗어나 상승세로 전환될 가능성을 암시합니다.

### 4. 최근 실적 및 전망

2024년 5월 16일 발표된 **최근 분기 실적은 주당 순이익 0.78달러**로 예상치 0.63달러를 상회했습니다. JD는 **예상보다 높은 실적**을 기록하며 시장의 기대를 뛰어넘었습니다.

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-05-16 | 0.78 | 0.63 |
| 2024-03-06 | 0.75 | 0.65 |
| 2023-11-15 | 0.92 | 0.86 |
| 2023-08-16 | 0.74 | 0.73 |
| 2023-05-11 | 0.69 | 0.6 |

### 5. 종합 분석

JD 주식은 최근 수익률이 S&P 500에 비해 저조했지만, 최근 주가는 5일, 20일 이동평균보다 높게 유지되고 있으며 RSI는 중립적인 수준, PPO는 상승 추세를 보이며 긍정적인 신호를 보이고 있습니다. 특히 최근 실적은 예상치를 상회하며 시장의 기대를 넘어섰습니다. 이는 JD가 향후 성장 가능성을 보여주는 긍정적인 요인으로 작용할 수 있습니다. 다만, 장기적인 수익률은 S&P 500에 비해 낮은 편이기 때문에 투자 결정 시 이를 고려해야 합니다.

### 6. 결론

JD 주식은 최근 실적 개선과 기술적 지표 상승 추세를 보이며 투자 매력도가 높아지고 있습니다. 그러나 장기적인 수익률은 S&P 500 대비 낮은 편이기 때문에 투자 결정은 신중하게 내려야 합니다. 
