2026-01-26 - Analysis Report
**Report: Philip Morris International Inc. (PM)**

### Company Overview
Philip Morris International Inc. is a multinational tobacco company that produces and sells a range of tobacco products across the globe.

### Return Comparison with S&P 500 (VOO)

* Cumulative return of review stock (PM): 134.90%
* Cumulative return of comparison stock (S&P 500, VOO): 126.41%
* Divergence: 8.49%
* Relative divergence: 63.30%

### Alpha, Beta Analysis

| Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|-------|
| 2016-2018  | -26.0% | 22.9% | -38.0% | 0.5 | 103.9B |
| 2017-2019  | -1.0% | 22.9% | -27.0% | 0.5 | 132.4B |
| 2018-2020  | -3.0% | 31.0% | -27.0% | 0.8 | 128.9B |
| 2019-2021  | 40.0% | 31.0% | -25.0% | 0.8 | 147.9B |
| 2020-2022  | 36.0% | 31.0% | 30.0% | 0.7 | 157.6B |
| 2021-2023  | 26.0% | 19.7% | 5.0% | 0.5 | 146.4B |
| 2022-2024  | 32.0% | 19.7% | 2.0% | 0.4 | 187.3B |
| 2023-2025  | 79.0% | 19.8% | 4.0% | 0.2 | 249.7B |

### Recent Stock Price Fluctuations

* Close: $173.02
* Last-market: {'price': 173.02, 'previousClose': 170.05, 'change': 1.75}
* 5-day SMA: $170.54
* 20-day SMA: $164.36
* 60-day SMA: $156.94

### RSI, PPO Index Indicators and Delta_Previous_Relative_Divergence, Expected_Return

* Market Risk Indicator (MRI): 0.70
* RSI: 67.72
* PPO: 0.40
* Hybrid Signal: Buy (Cash 0%)
Risk Level: Medium (MRI 0.70)
* Expected Return (%) = -15.60%

### Recent News & Significant Events

* Earnings Preview: What to Expect From Philip Morris’ Report - Yahoo Finance
* Philip Morris International: A Stock Analysis You Can't Miss - The Motley Fool
* Is Philip Morris International (PM) Still Attractive After Recent Share Price Surge? - simplywall.st
* Philip Morris International: A Stock Analysis You Can't Miss - Nasdaq
* Newport Trust Company LLC Has $78.68 Million Position in Philip Morris International Inc. $PM - MarketBeat
* Philip Morris stock outlook neutral as UBS sees 2026 growth below targets - Investing.com

### Analyst Opinions

Analyst Consensus: 
* Key: Buy
* Mean (1=StrongBuy~5=Sell): 1.83 
* Opinions: 16
* Target Price (avg/high/low): 180.38 / 200.00 / 158.00

### Recent Earnings Analysis

| Date | EPS | Revenue |
|-----|----|---------|
| 2025-10-24 | 2.23 | $10.85 B |
| 2025-07-25 | 1.95 | $10.14 B |
| 2025-04-24 | 1.72 | $9.30 B |
| 2024-10-24 | 1.98 | $9.91 B |
| 2025-10-24 | 1.98 | $9.91 B |

EPS and revenue have been steadily increasing over the past year, with EPS showing a significant jump in the latest quarter.

### Financial Information

**Revenue and Profitability:**

| Quarter | Revenue | Profit Margin |
|---------|----------|---------------|
| 2025-09-30 | $10.85 B | 67.85% |
| 2025-06-30 | $10.14 B | 67.66% |
| 2025-03-31 | $9.30 B | 67.32% |
| 2024-12-31 | $9.71 B | 64.73% |
| 2024-09-30 | $9.91 B | 66.04% |

**Capital and Profitability:**

| Quarter | Equity | ROE |
|---------|---------|-----|
| 2025-09-30 | $-10.91 B | -31.87% |
| 2025-06-30 | $-11.97 B | -25.40% |
| 2025-03-31 | $-10.90 B | -24.68% |
| 2024-12-31 | $-11.75 B | 4.93% |
| 2024-09-30 | $-9.69 B | -31.79% |

Revenue and profit margin have been steadily increasing over the past year, while equity and ROE have shown significant fluctuations.

### Comprehensive Analysis (Summary of previous items)

Philip Morris International Inc. (PM) has shown a high level of volatility in its stock price, with a cumulative return of 134.90% compared to the S&P 500's 126.41%. The Alpha, Beta analysis shows a beta of 0.5 to 0.8 over different periods, indicating a moderate level of risk. The stock's RSI and PPO indices are currently showing a buy signal, with a market risk indicator of 0.70 indicating a neutral risk level. Analyst opinions are also bullish, with a mean opinion of 1.83 and a target price of 180.38. However, the stock's EPS and revenue have shown significant fluctuations, and its net income has been declining over the past year.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.