2024-08-24 - Analysis Report
## IBM 주식 분석 보고서

### 1. 수익률 비교 분석

IBM은 **미국 정보기술 기업으로, 클라우드 컴퓨팅, 인공지능, 데이터 분석 등 다양한 분야에서 사업을 영위합니다.** 

IBM의 누적 수익률은 49.01%로, S&P 500 지수 (VOO)의 누적 수익률 71.7%에 비해 **-21.39%** 낮습니다.  상대 이격도는 52.25%로, 과거 데이터의 중간 수준에 위치하고 있습니다. 즉, IBM은 S&P 500 지수 대비 수익률이 낮지만, 과거 데이터와 비교했을 때 특별히 저조한 편은 아닙니다.

### 2. 최근 주가 변동 분석

| 기간 | 이동평균 |
|---|---|
| 5일 | 196.02 |
| 20일 | 191.75 |
| 60일 | 180.98 |

최근 5일 동안 IBM 주가는 5일 이동평균과 비슷한 수준을 유지하고 있으며, 20일 및 60일 이동평균보다 높은 수준을 보이고 있습니다. 

### 3. 기술적 지표 분석

| 지표 | 값 | 분석 |
|---|---|---|
| RSI | 65.31 | 60 이상으로 과매수 영역에 진입했습니다. 단기 조정 가능성이 있습니다. |
| PPO | 0.04 | 0 이상으로 상승 추세를 유지하고 있으나, 상승 폭은 크지 않습니다. |
| Delta_Previous_Relative_Divergence | -2.71 | 최근 상대 이격도 변화량은 음수(-)로, 단기 하락 추세를 나타냅니다. |

### 4. 최근 실적 및 전망 분석

| 날짜 | EPS | 매출 | 분석 |
|---|---|---|---|
| 2024-07-30 | 1.99 | 15.77 B$ |  |
| 2024-04-30 | 1.75 | 14.46 B$ |  |
| 2023-10-31 | 1.87 | 14.75 B$ |  |
| 2023-07-25 | 1.74 | 15.47 B$ |  |
| 2024-07-30 | 1.74 | 15.47 B$ |  |

최근 실적은 예상치를 상회했으며, 매출 또한 꾸준히 증가하고 있습니다. IBM은 클라우드 컴퓨팅과 인공지능 등 성장 가능성이 높은 분야에 투자를 지속하고 있으며, 향후 실적 개선이 기대됩니다.

### 5. 종합 분석

IBM은 S&P 500 지수 대비 수익률이 낮았지만, 최근 실적은 양호하며, 클라우드 컴퓨팅 및 인공지능 등 미래 성장 가능성이 높은 분야에 투자를 집중하고 있습니다. 다만, RSI 지표가 과매수 영역에 진입했고, 최근 상대 이격도 변화량이 음수(-)로 단기 하락 가능성이 존재합니다. 향후 주가 흐름을 주시하며, 기술적 지표와 실적 발표를 지속적으로 확인해야 합니다. 
