2024-08-18 - Analysis Report
## SLB (슬럼버거) 주식 분석 리포트

**1. 수익률 비교 및 이격도 분석**

SLB는 세계적인 석유 및 가스 서비스 회사입니다. SLB는 석유 및 가스 탐사, 개발, 생산에 필요한 기술, 장비, 서비스를 제공합니다. 

SLB의 누적 수익률은 7.94%로, S&P 500 지수(VOO)의 누적 수익률인 69.87%보다 크게 낮습니다. 두 지표의 차이는 -60.87%로, 상대 이격도는 23.87%입니다. 이는 SLB가 최근 S&P 500 지수보다 상대적으로 저조한 성과를 보이고 있음을 의미합니다.

**2. 최근 주가 변동 분석**

SLB의 현재 종가는 44.78 달러입니다. 5일 이동평균은 44.25달러, 20일 이동평균은 45.87달러, 60일 이동평균은 45.92달러로, 단기적으로는 하락세를 보이고 있지만 장기적으로는 안정적인 흐름을 유지하고 있습니다.

**3. 기술적 지표 분석**

RSI는 45.02로, 중립적인 수준을 나타냅니다. PPO는 -0.22로, 매도 신호를 나타냅니다. 최근 상대 이격도 변화량은 -6.31로, 단기적으로 하락세를 보이고 있음을 의미합니다.

**4. 최근 실적 및 전망 분석**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-24 | 0.78 | 9.14 B$ |
| 2024-04-24 | 0.75 | 8.71 B$ |
| 2023-10-25 | 0.79 | 8.31 B$ |
| 2023-07-26 | 0.73 | 8.10 B$ |
| 2024-07-24 | 0.73 | 8.10 B$ |

SLB의 최근 실적은 꾸준히 증가하는 추세를 보이고 있습니다. 2024년 2분기 EPS는 0.78달러로, 예상치인 0.75달러를 상회했습니다. 매출 또한 9.14B$로, 전년 동기 대비 12.8% 증가했습니다.

**5. 종합 분석**

SLB는 석유 및 가스 산업의 성장에 따라 긍정적인 실적을 기록하고 있습니다. 최근 실적은 예상치를 상회하며 긍정적인 전망을 제시하고 있습니다. 하지만 주가는 S&P 500 지수에 비해 상대적으로 저조한 성과를 보이고 있으며, 단기적으로는 하락세를 보이고 있습니다. 기술적 지표는 중립적인 수준을 유지하고 있지만 PPO는 매도 신호를 나타내고 있습니다. 

**6. 결론**

SLB는 긍정적인 실적과 전망에도 불구하고 현재 주가는 상대적으로 저평가되어 있습니다. 단기적인 하락세를 보이고 있지만 장기적으로는 성장 가능성이 높은 기업입니다. 따라서 투자자들은 SLB의 주가 변동을 지켜보면서 장기적인 투자 관점에서 접근하는 것이 바람직합니다. 
