2024-08-19 - Analysis Report
## NEM 주식 분석 보고서

**1. 수익률 비교 및 이격도**

NEM (Newmont Corporation)은 세계 최대 금 생산업체 중 하나입니다. 

NEM의 누적 수익률은 48.08%이며, S&P 500 지수(VOO)의 누적 수익률 69.87% 대비 -21.79% 이격되어 있습니다. 상대 이격도는 26.74%로, 최근 단기간 동안 S&P 500 지수 대비 상대적으로 저조한 수익률을 보이고 있습니다.

**2. 최근 주가 변동**

NEM의 현재 종가는 50.21 달러이며, 최근 주가 변동은 다음과 같습니다.

* 5일 이동평균: 49.29 달러
* 20일 이동평균: 47.96 달러
* 60일 이동평균: 44.65 달러

최근 주가는 5일, 20일, 60일 이동평균보다 높게 나타나며, 상승 추세를 유지하고 있습니다.

**3. RSI, PPO 및 상대이격도 변화**

* RSI: 65.4
* PPO: 0.09
* 최근 상대이격도 변화량: 4.51 (+): 단기 상승

RSI는 과매수 영역에 진입했으며, PPO는 양수 값을 나타내며 상승세를 유지하고 있습니다. 최근 상대이격도 변화량이 양수 값을 나타내며, 단기적인 상승 추세를 보여주고 있습니다.

**4. 최근 실적 및 전망**

NEM의 최근 실적은 다음과 같습니다.

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-25 | 0.74 | 4.40 B$ |
| 2024-04-29 | 0.15 | 4.02 B$ |
| 2023-10-26 | 0.2 | 2.49 B$ |
| 2023-07-20 | 0.19 | 2.68 B$ |
| 2024-07-25 | 0.19 | 2.68 B$ |

가장 최근 실적(2024-07-25)은 예상치를 상회했으며, EPS는 0.74달러, 매출은 4.40억 달러를 기록했습니다. 이는 금 가격 상승과 생산량 증가에 따른 결과로 분석됩니다. 

**5. 종합 분석**

NEM은 최근 금 가격 상승과 생산량 증가에 힘입어 실적 개선을 이뤄냈으며, 주가도 상승세를 유지하고 있습니다. RSI는 과매수 영역에 진입했지만, PPO는 양수 값을 나타내며 상승세를 유지하고 있습니다. 단기적으로는 상승 추세를 이어갈 가능성이 높지만, RSI 지표는 과매수 상태임을 고려해야 합니다.

NEM은 S&P 500 지수 대비 수익률이 저조했지만, 최근 실적 개선과 주가 상승세를 고려할 때 장기적인 투자 가치를 지닌 종목으로 평가됩니다. 

**6. 추가 분석**

* 금 가격 전망
* 경쟁 업체 분석
* NEM의 사업 전략 및 미래 성장 가능성 

NEM에 대한 더욱 심층적인 분석을 위해 위 항목들을 추가적으로 조사해야 합니다.
