2024-08-20 - Analysis Report
## CAT (Caterpillar Inc.) 주식 분석 리포트

**회사 개요:** Caterpillar Inc.는 세계적인 건설 및 광산 장비 제조업체입니다.

**1. 수익률 분석:**

* **CAT 누적 수익률:** 140.53%
* **VOO (S&P 500) 누적 수익률:** 70.75%
* **이격도:** 70.08 (상대 이격도: 74.08)

CAT는 S&P 500 지수 대비 70% 이상 높은 수익률을 기록하며 시장을 상회하는 성과를 보이고 있습니다.  최근 상대 이격도는 74.08로, 과거 최대 이격도(92.41)에 비해 낮지만 여전히 높은 수준입니다.

**2. 주가 변동 분석:**

* **종가:** 344.37
* **5일 이동평균:** 341.98
* **20일 이동평균:** 337.46
* **60일 이동평균:** 335.35

주가는 5일, 20일, 60일 이동평균선 위에 위치하며 상승 추세를 유지하고 있습니다.  단기적으로는 5일 이동평균선에 근접하며 조정 가능성이 존재합니다.

**3. 기술적 지표 분석:**

* **RSI:** 55.37 (과매수 영역 진입)
* **PPO:** 0.36 (상승 신호)
* **상대 이격도 변화량:** -3.23 (단기 하락)

RSI는 과매수 영역에 진입했지만 PPO는 여전히 상승 신호를 보이고 있습니다. 상대 이격도 변화량은 단기 하락을 나타내며 주가 조정 가능성을 시사합니다.

**4. 실적 분석:**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-08-07 | 5.5 | 16.69 B$ | 5.68 |
| 2024-05-01 | 5.78 | 15.80 B$ | 5.75 |
| 2023-11-01 | 5.48 | 16.81 B$ | 5.45 |
| 2023-08-02 | 5.7 | 17.32 B$ | 5.69 |
| 2024-08-07 | 5.7 | 17.32 B$ | 5.69 |

최근 실적은 예상치를 소폭 상회하였으며, 지속적인 성장세를 보이고 있습니다. 특히 2024년 8월 7일 발표된 실적은 예상치를 넘어섰으며, 높은 수익성을 보여주고 있습니다.

**5. 종합 분석:**

CAT는 높은 수익률과 긍정적인 실적, 상승 추세의 주가를 보이며 시장을 상회하는 성과를 보여주고 있습니다. 하지만 RSI가 과매수 영역에 진입하고, 최근 상대 이격도 변화량이 단기 하락을 나타내는 등 단기 조정 가능성이 존재합니다.  투자자는 주가 움직임과 추가적인 실적 발표를 주시하며 투자 전략을 수립하는 것이 필요합니다.
