2026-01-26 - Analysis Report
**Comprehensive Analysis of Edison International (ED)**

**Company Overview**
Edison International is a multinational electric power holding company and one of the largest electric utilities in the United States.

**Return Rate Comparison**

* Cumulative return of review stock (ED): **49.64%**
* Cumulative return of comparison stock (S&P 500, VOO): **126.41%**
* Divergence: **-76.40** (max: 25.90, min: -88.30, relative divergence: 10.40%)
* Current position relative to the maximum-minimum fluctuation range (100%): 10.40% (top 10.4% of past data)

**Alpha, Beta analysis**

| Period | CAGR | MDD | Alpha | Beta | Cap(B) |
|--------|------|-----|-------|------|-------|
| 2016-2018| 4.0% | 13.2% | -8.0% | 0.1 | 27.6B |
| 2017-2019| 21.0% | 13.2% | -5.0% | 0.2 | 32.6B |
| 2018-2020| -7.0% | 30.4% | -31.0% | 0.6 | 26.1B |
| 2019-2021| 17.0% | 30.4% | -49.0% | 0.6 | 30.8B |
| 2020-2022| 8.0% | 30.4% | 1.0% | 0.6 | 34.4B |
| 2021-2023| 32.0% | 21.2% | 11.0% | 0.4 | 32.8B |
| 2022-2024| 5.0% | 21.2% | -25.0% | 0.3 | 32.2B |
| 2023-2025| 7.0% | 16.2% | -68.0% | 0.0 | 35.9B |

**Recent Stock Price Fluctuations**

* Close price: **$103.87**
* Last-market: {'price': 103.87, 'previousClose': 103.18, 'change': 0.67}
* 5-day SMA: **$103.95**
* 20-day SMA: **$100.85**
* 60-day SMA: **$99.32**

**RSI, PPO index indicators and Delta_Previous_Relative_Divergence, Expected_Return**

* Market Risk Indicator (MRI): **0.70** (0.9~1.0: High Investment Recommended, 0.7~0.9: Medium Investment, 0.4~0.7: Low Investment, <0.4: Very Risky)
* RSI: **64.59**
* PPO: **0.40**
* Hybrid Signal: Buy (Cash 0%)
Risk Level: Medium (MRI 0.70)
Recent (20 days) relative divergence change: 2.40 (+): improving
7-day Rank change: 0 (0): flat
7-day Dynamic Expected Return change: 0.00 (0): flat
Expected Return (%): -325.10%
Expected excess return compared to S&P 500 if invested long-term (more than 2 years) from this point.

**Recent News & Significant Events**

* [2026-01-22] Consolidated Edison's (NYSE:ED) investors will be pleased with their favorable 74% return over the last five years - Yahoo Finance (news.google.com)
* [2026-01-24] A Look At Consolidated Edison (ED) Valuation As Q4 2025 Earnings And Higher EPS Guidance Near - simplywall.st (news.google.com)
* [2026-01-22] New Analyst Forecast: $ED Given $100 Price Target - Quiver Quantitative (news.google.com)
* [2026-01-19] Palmetto Grain Brokerage - - Palmetto Grain Brokerage (news.google.com)
* [2026-01-23] Consolidated Edison (ED) Sees Price Target Hike by UBS Today | E - GuruFocus (news.google.com)
* [2025-07-17] CON EDISON DECLARES COMMON STOCK DIVIDEND - PR Newswire (news.google.com)

**Analyst Opinions**
Analyst Consensus:
- Key: Hold
- Mean (1=StrongBuy~5=Sell): 3.21 (~Hold)
- Opinions: 17
- Target Price (avg/high/low): 104.94 / 128.00 / 86.00

**Comprehensive Analysis (Summary of previous items, including news)**

Based on the analysis, the cumulative return of Edison International (ED) is **49.64%**, which is lower than the cumulative return of the S&P 500 (VOO) at **126.41%**. The divergence between the two stocks is **-76.40**, indicating that ED is currently performing worse than the S&P 500. The Alpha, Beta analysis shows mixed results, with some periods demonstrating high returns and others showing significant losses.

The recent stock price fluctuations indicate a sharp rebound from the previous day's close, with a 5-day SMA of **$103.95**. The RSI and PPO indicators suggest a moderate level of risk, with a Market Risk Indicator (MRI) of **0.70**.

The recent news and significant events suggest that investors are pleased with the company's performance, with a 74% return over the last five years. However, the Expected Return (%): -325.10% from the analysis indicates a high risk of losses in the long-term.

Based on the analyst opinions, the key consensus is to "Hold" the stock, with a mean rating of 3.21 and a target price range of **104.94 - 128.00**.

Overall, while Edison International (ED) has shown positive returns in some periods, the analysis suggests a high level of risk and uncertainty in the long-term, particularly given the Expected Return (%): -325.10% and the recent news.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.