2026-01-15 - Analysis Report
# Alphabet Inc. Class A Stock Report (GOOGL)
=====================================================

## Overview

Alphabet Inc. Class A is a multinational conglomerate specializing in Internet-based products and services.

## Return Rate Comparison
----------------------------

* Return rate (rate) = 145.01%
* Return rate of S&P 500 (VOO) (rate_vs) = 92.89%
* Degree of divergence: 52.12% (simply the difference in cumulative return on the last day of the data)

## Yearly Performance
---------------------

| Period | CAGR % | MDD % | Alpha % | Beta | Capitalization (B) |
|--------|--------|-------|---------|------|--------------------|
| 2016-2018 | 6.00% | 16.70% | 2.00% | 1.20 | 632.8B |
| 2017-2019 | 20.00% | 16.70% | 3.00% | 1.30 | 811.1B |
| 2018-2020 | 20.00% | 16.70% | -1.00% | 1.10 | 1061.4B |
| 2019-2021 | 83.00% | 14.20% | 40.00% | 1.00 | 1754.5B |
| 2020-2022 | -23.00% | 41.20% | -21.00% | 1.10 | 1068.7B |
| 2021-2023 | -27.00% | 41.20% | -28.00% | 1.40 | 1691.9B |
| 2022-2024 | -25.00% | 35.50% | -44.00% | 1.30 | 2292.8B |
| 2023-2025 | 108.00% | 28.80% | 46.00% | 1.20 | 3791.1B |

## Recent Stock Price Fluctuations
---------------------------------

* Close = $335.84
* 5-day moving average (SMA) = $331.54
* 20-day SMA = $316.54
* 60-day SMA = $300.20

## Index Indicators and Delta_Previous_Relative_Divergence
--------------------------------------------------------

* Market Risk Indicator (MRI) = 0.70 (0.9~1.0: High Investment Recommended, 0.7~0.9: Medium Investment, 0.4~0.7: Low Investment, <0.4: Very Risky)
* RSI = 86.39
* PPO = 0.50
* Delta_Previous_Relative_Divergence = improving 

## Recent News & Significant Events
----------------------------------

The most recent news headlines suggest strong interest in GOOGL stock due to its AI capabilities.

* [2026-01-14] GOOGL Stock Soars to Record High as the Market’s New AI Favorite - TipRanks (news.google.com)
* [2026-01-14] Alphabet Tops $4 Trillion With Apple AI Deal -- Is GOOGL Stock Still a Buy? - Yahoo Finance (news.google.com)

## Analyst Opinions
------------------

* Analyst Consensus:
	+ Key: Strong_Buy
	+ Mean (1=StrongBuy~5=Sell): 1.43 (~Strong Buy)
	+ Opinions: 54
	+ Target Price (avg/high/low): 339.15 / 432.00 / 185.00

## Comprehensive Analysis
-------------------------

The cumulative return of GOOGL stock is outperforming the S&P 500, with a divergence of 52.12%. The yearly performance of the stock has varied, but the current price movement is positive. Recent stock price fluctuations show a minor decline with the 60-day SMA serving as a support level. The index indicators suggest a medium-risk investment. Analyst consensus is strongly positive with a recommended buy target price.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.