2026-01-18 - Analysis Report
**English Report**

### Company Overview
Invesco Ltd (IVZ) is a publicly traded investment management company.

### Comparison of Return Rates
- **IVZ Rate**: 32.58%
- **VOO Rate (S&P 500)**: 93.36%
- **Divergence**: N/A
- **Relative Divergence**: N/A

### Alpha and Beta Analysis
| Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|-------|
| 2016-2018  | -43.0% | 39.3% | -47.0% | 1.4 | 7.5B |
| 2017-2019  | -26.0% | 39.3% | -43.0% | 1.2 | 8.0B |
| 2018-2020  | -26.0% | 37.6% | -47.0% | 1.5 | 7.8B |
| 2019-2021  | 29.0% | 32.4% | -14.0% | 1.6 | 10.3B |
| 2020-2022  | 20.0% | 32.4% | 22.0% | 1.6 | 8.0B |
| 2021-2023  | -3.0% | 31.1% | -4.0% | 1.5 | 8.0B |
| 2022-2024  | -4.0% | 26.6% | -23.0% | 1.4 | 7.8B |
| 2023-2025  | 32.0% | 34.3% | -30.0% | 1.5 | 11.7B |

### Recent Stock Price Fluctuations
- **Close**: $29.44
- **Last-market**: $0.17 (0.17%) increase from $29.39
- **5-day SMA**: $28.83
- **20-day SMA**: $27.68
- **60-day SMA**: $25.40

### Analyst Opinions
- **Analyst Consensus:** Buy
- **Mean Rating**: 2.42 (~Buy)
- **Opinions**: 11
- **Target Price (avg/high/low)**: $29.11 / $33.50 / $24.00

### Recent Earnings Analysis
| Date       | EPS | Revenue |
|------------|-----|---------|
| 2025-11-04 | 0.67 | $1.64B  |
| 2025-08-01 | -0.03 | $1.52B  |
| 2025-04-28 | 0.38 | $1.53B  |
| 2024-10-29 | 0.12 | $1.52B  |
| 2025-11-04 | 0.12 | $1.52B  |

### Revenue and Profitability
| Quarter   | Revenue | Profit Margin |
|-----------|---------|---------------|
| 2025-09-30 | $1.64B  | 34.17%        |
| 2025-06-30 | $1.52B  | 33.28%        |
| 2025-03-31 | $1.53B  | 36.33%        |
| 2024-12-31 | $1.59B  | 37.83%        |
| 2024-09-30 | $1.52B  | 25.76%        |

### Capital and Profitability
| Quarter   | Equity | ROE |
|-----------|--------|-----|
| 2025-09-30 | $14.01B| 2.47% |
| 2025-06-30 | $13.87B| 1.47% |
| 2025-03-31 | $14.70B| 1.57% |
| 2024-12-31 | $14.56B| 1.84% |
| 2024-09-30 | $14.75B| 0.77% |

### Comprehensive Analysis

- IVZ shows a return rate of 32.58% which lags behind the S&P 500's 93.36% return rate.
- IVZ exhibits volatility in its revenue and profitability margins.
- The company's equity has remained stable, while ROE has fluctuated.
- Analyst consensus suggests a "Buy" rating with an average target price of $29.11.
- Recent earnings have shown mixed results, with a few quarters of positive and negative EPS.
- Stock price fluctuations indicate a stable trend with slight increases and decreases.

### Recent News & Significant Events

- Invesco (IVZ) Valuation Check After Canadian Fund Transfer To CI Global Asset Management
- IVZ's December AUM Rises on Inflows Despite Weak Markets, Stock Down
- Why Invesco (IVZ) Stock Is Trading Up Today
- Invesco (IVZ) Climbs on 3rd Day on Expected Multi-Million Dollar Profit from ETF
- Barclays Maintains IVZ Rating, Raises Price Target
- New Analyst Forecast: $IVZ Given $30 Price Target

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.