2026-01-23 - Analysis Report
**Toll Brothers (TPL) Financial Analysis Report**

### 1. Company Overview
Toll Brothers is a leading luxury home builder in the United States.

### 2. Return Rate Analysis

| Metric | Value |
| --- | --- |
| Cumulative Return (TPL) | 464.63% |
| Cumulative Return (VOO) | 92.53% |
| Divergence | 357.80 |
| Relative Divergence | 38.10% |

The cumulative return of Toll Brothers is significantly higher than the S&P 500 index, indicating a high level of investment performance. However, the relative divergence of 38.10% suggests that this performance is still within a normal range of past data.

### 3. Alpha, Beta Analysis

| Year | CAGR | MDD | Alpha | Beta | Cap(B) |
| --- | --- | --- | --- | --- | --- |
| 2016-2018 | 114.0% | 37.2% | 109.0% | 0.9 | 4.2B |
| 2017-2019 | 83.0% | 37.2% | 66.0% | 1.0 | 6.0B |
| 2018-2020 | 189.0% | 37.2% | 168.0% | 1.2 | 5.6B |
| 2019-2021 | 71.0% | 39.2% | 28.0% | 1.2 | 9.6B |
| 2020-2022 | 329.0% | 50.9% | 331.0% | 1.1 | 18.0B |
| 2021-2023 | 16.0% | 50.9% | 16.0% | 0.9 | 12.0B |
| 2022-2024 | 419.0% | 36.4% | 399.0% | 0.8 | 25.4B |
| 2023-2025 | -55.0% | 54.8% | -117.0% | 1.1 | 19.8B |

The Alpha, Beta analysis shows a significant variance in performance across different periods, with some periods showing extremely high returns and others experiencing significant losses.

### 4. Recent Stock Price Fluctuations

| Metric | Value |
| --- | --- |
| Close | $345.78 |
| Last-Market | -0.13% |
| 5-day SMA | $337.66 |
| 20-day SMA | $309.39 |
| 60-day SMA | $306.21 |

The recent stock price fluctuations show a slight decline over the past 20 days, with the 5-day SMA being slightly higher than the close price.

### 5. RSI, PPO Analysis

| Metric | Value |
| --- | --- |
| RSI | 75.37 |
| PPO | 1.56 |
| MRI | 0.90 (High Investment Recommended) |
| Recent Relative Divergence Change | 4.50 (+) |
| 7-day Rank Change | -2 (-) |
| 7-day Dynamic Expected Return Change | -26.40 (-) |
| Expected Return (%) | 575.20% |

The RSI and PPO analysis show a relatively high level of investment risk, with the MRI indicating a high recommended investment level.

### 6. Recent News & Significant Events

* Horizon Kinetics buys Texas Pacific Land share at $343 (Investing.com)
* Assessing Texas Pacific Land (TPL) Valuation After Recent Share Price Momentum (Yahoo Finance)
* Why Is No One Talking About This Monster 3-for-1 Stock Split That Goes Into Effect Before the End of 2025? (The Motley Fool)
* Texas Pacific Land sets Feb. 18–19 dates to release 2025 results (Stock Titan)
* Why Texas Pacific Land (TPL) Is Up 8.2% After Data Center Pivot And Stock Split Announcement (simplywall.st)
* The 5 Dividend Stocks I'd Trust With Everything I Own (Seeking Alpha)

### 7. Analyst Opinions

```text
Analyst Consensus:
- Key: Hold
- Mean (1=StrongBuy~5=Sell): 3.00 (~Hold)
- Opinions: 2
- Target Price (avg/high/low): 280.83 / 350.00 / 211.67
```

### 8. Recent Earnings Analysis

| Date | EPS | Revenue |
| --- | --- | --- |
| 2025-11-05 | 5.27 | $0.20B |
| 2025-08-06 | 5.05 | $0.19B |
| 2025-05-07 | 5.25 | $0.20B |
| 2024-11-06 | 4.64 | $0.17B |
| 2025-11-05 | 4.64 | $0.17B |

The recent earnings analysis shows a steady increase in earnings per share, with high revenue growth across different periods.

### 9. Financial Information

#### Revenue and Profitability

| Quarter | Revenue | Profit Margin |
| --- | --- | --- |
| 2025-09-30 | $0.20B | 84.54% |
| 2025-06-30 | $0.19B | 88.19% |
| 2025-03-31 | $0.20B | 88.23% |
| 2024-12-31 | $0.19B | 89.02% |
| 2024-09-30 | $0.17B | 89.92% |

#### Capital and Profitability

| Quarter | Equity | ROE |
| --- | --- | --- |
| 2025-09-30 | $1.37B | 8.86% |
| 2025-06-30 | $1.29B | 9.01% |
| 2025-03-31 | $1.21B | 10.00% |
| 2024-12-31 | $1.13B | 10.45% |
| 2024-09-30 | $1.05B | 10.13% |

The financial information shows a consistent increase in revenue and equity, with a relatively stable ROE across different periods.

### Comprehensive Analysis

Based on the analysis above, Toll Brothers has shown a high level of investment performance, with a cumulative return that is significantly higher than the S&P 500 index. However, the relative divergence is still within a normal range of past data. The analysis also shows a high level of investment risk, with a high MRI and a relatively high RSI and PPO. The recent news and events suggest a high level of interest in the company, with several news articles discussing its valuation and earnings. The analyst opinions are relatively neutral, with a hold recommendation and a target price range. Overall, the comprehensive analysis suggests that Toll Brothers is a high-risk, high-reward investment opportunity.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.