2026-01-22 - Analysis Report
# Johnson & Johnson (JNJ) Financial Report
## Overview
Johnson & Johnson is a multinational health care company that develops and produces pharmaceuticals, medical devices, and consumer packaged goods.

## Return Rate Comparison
Return Rate (review) = 60.16%
Return Rate (comparison, VOO) = 91.55%
Divergence (simply the difference in cumulative return on the last day of the data) = -31.39% (-31.39% difference)
Relative Divergence = 39.00% (39.00% in 100% range, from -61.40 to 13.60)

## Alpha, Beta Analysis
| Year      | CAGR | MDD | Alpha | Beta | Cap(B) |
|-----------|------|-----|-------|------|--------|
| 2016-2018 | 6.0% | 16.8%| 2.0%  | 0.7 | 310.9B |
| 2017-2019 | 18.0%| 16.8%| 1.0%  | 0.7 | 351.4B |
| 2018-2020 | 19.0%| 16.8%| -2.0% | 0.7 | 379.2B |
| 2019-2021 | 32.0%| 10.7%| -12.0%| 0.6 | 412.2B |
| 2020-2022 | 8.0% | 13.8%| 10.0% | 0.5 | 425.6B |
| 2021-2023 | -18.0%| 13.8%| -19.0%| 0.3 | 377.6B |
| 2022-2024 | -30.0%| 13.8%| -49.0%| 0.2 | 348.4B |
| 2023-2025 | 30.0% | 13.8%| -32.0%| 0.1 | 498.6B |

## Stock Price Fluctuations
- Close: $218.01
- Last-Market: $218.01 (change: -0.09)
- 5-day SMA: $218.60
- 20-day SMA: $210.02
- 60-day SMA: $202.80

## RSI, PPO Analysis
- Market Risk Indicator (MRI): 0.80 (High Risk)
- RSI: 70.94
- PPO: 0.46
- Hybrid Signal: Buy (Cash 0%), Risk Level: Medium
- Recent (20 days) relative divergence change: improving (+14.60)
- 7-day Rank change: rank up (+30)
- 7-day Dynamic Expected Return change: worsening (-1.30)

## Recent News & Significant Events
- "How Two Rivals Undercut J&J's Beat And Big Guidance" (Investor's Business Daily)
- "J&J stock drops after Q4 2025 results (JNJ:NYSE)" (Seeking Alpha)
- "JNJ Earnings: Johnson & Johnson Stock Falls Despite Q4 Revenue Beat" (TipRanks)
- "J&J's 2026 guidance driven by 'exciting' new product story" (Yahoo Finance)
- "Johnson & Johnson Tops Earnings Estimates and Issues a Solid Outlook. The Stock Falls." (Barron's)
- "Looking for Exposure to Johnson & Johnson Stock (JNJ) ahead of Q4 Earnings? Here’s How to Buy Without the Risk" (TipRanks)

## Analyst Opinions
Analyst Consensus:
- Key: Buy
- Mean (1=StrongBuy~5=Sell): 2.16 (~Buy)
- Opinions: 24
- Target Price (avg/high/low): $212.00 / $240.00 / $155.00

## Recent Earnings Analysis
- | Date | EPS | Revenue |
|------|------|----------|
| 2025-10-22 | 2.14 | $23.99 B |
| 2025-07-24 | 2.3  | $23.74 B |
| 2025-04-23 | 4.57 | $21.89 B |
| 2024-10-23 | 1.12 | $22.47 B |
- High EPS in Q4 2025 and in Q4 2024. Q4 2025 revenue beat expectations.

## Financial Information: Revenue and Profitability
- | Quarter | Revenue | Profit Margin |
- |----------|----------|---------------|
- | 2025-09-30 | $23.99 B | 69.56% |
- | 2025-06-30 | $23.74 B | 67.87% |
- | 2025-03-31 | $21.89 B | 66.40% |
- | 2024-12-31 | $22.52 B | 68.35% |
- | 2024-09-30 | $22.47 B | 69.01% |
- High profit margin for the company.

## Financial Information: Capital and Profitability
- | Quarter | Equity | ROE |
- |---------|---------|-----|
- | 2025-09-30 | $79.28 B | 6.50% |
- | 2025-06-30 | $78.47 B | 7.06% |
- | 2025-03-31 | $78.11 B | 14.08% |
- | 2024-12-31 | $71.49 B | 4.80% |
- | 2024-09-30 | $70.16 B | 3.84% |
- ROE high in Q3 2025.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.