2026-01-22 - Analysis Report
# Financial Report for Texas Instruments (TXN)

## 1. Comparison with S&P 500
- **Cumulative Return of TXN**: 21.17%
- **Cumulative Return of S&P 500 (VOO)**: 91.55%
- **Divergence**: -73.90
- **Relative Divergence**: 15.50%

**Analysis**: Texas Instruments (TXN) has significantly underperformed compared to the S&P 500, with a divergence of -73.90, indicating a substantial gap in returns.

---

## 2. Recent Stock Price Fluctuations
- **Current Close Price**: $194.41
- **Previous Close Price**: $189.59
- **Price Change**: $2.54
- **5-day SMA**: $191.63
- **20-day SMA**: $184.08
- **60-day SMA**: $173.23

**Analysis**: The stock has shown a recent positive change, indicating a rebound from previous lows, with the 5-day SMA above the 20-day and 60-day SMAs, suggesting short-term strength.

---

## 3. Indicator Analysis
- **Market Risk Indicator (MRI)**: 0.80 (Medium Investment)
- **RSI**: 68.08 (Near Overbought)
- **PPO**: 0.27
- **Hybrid Signal**: Buy (Cash 0%)
- **Expected Return**: -218.10%

**Analysis**: The MRI indicates a medium risk level, while the RSI suggests that the stock is nearing overbought conditions. The expected return is negative over the long term, which could raise concerns for investors.

---

## 4. Recent News & Significant Events
- **January 21, 2026**: Is Most-Watched Stock Texas Instruments Incorporated (TXN) Worth Betting on Now? (news.google.com)
- **January 21, 2026**: Universal Beteiligungs und Servicegesellschaft mbH Acquires 45,281 Shares of Texas Instruments Incorporated $TXN - MarketBeat
- **January 18, 2026**: Is It Too Late To Consider Texas Instruments (TXN) After Recent Share Price Gains? - simplywall.st
- **January 21, 2026**: Texas Instruments stock price rises as chip shares rebound; TXN earnings next week in focus - TechStock²
- **January 5, 2026**: Texas Instruments stock rises after unveiling new automotive semiconductor tech - Investing.com
- **January 6, 2026**: Texas Instruments Ahead Of Earnings: I See Stability, Not Urgency (NASDAQ:TXN) - Seeking Alpha

**Analysis**: Recent news reflects a positive sentiment around TXN, particularly with developments in the semiconductor sector and upcoming earnings.

---

## 4-2. Analyst Opinions
```text
Analyst Consensus:
- Key: Hold
- Mean (1=StrongBuy~5=Sell): 2.61 (~Hold)
- Opinions: 33
- Target Price (avg/high/low): 191.35 / 245.00 / 125.00
```

---

## 5. Recent Earnings Analysis
| Date       | EPS  | Revenue  |
|------------|------|----------|
| 2025-10-23 | 1.49 | 4.74 B$  |
| 2025-07-29 | 1.42 | 4.45 B$  |
| 2025-04-24 | 1.29 | 4.07 B$  |
| 2024-10-23 | 1.48 | 4.15 B$  |
| 2025-10-23 | 1.48 | 4.15 B$  |

**Analysis**: Earnings per share (EPS) have shown a gradual increase, indicating potential profitability growth. The most recent revenue figure of $4.74B shows strong sales performance.

---

## 6. Financial Information

### Revenue and Profitability
| Quarter      | Revenue | Profit Margin |
|--------------|---------|---------------|
| 2025-09-30   | $4.74B  | 57.42%        |
| 2025-06-30   | $4.45B  | 57.89%        |
| 2025-03-31   | $4.07B  | 56.84%        |
| 2024-12-31   | $4.01B  | 57.75%        |
| 2024-09-30   | $4.15B  | 59.60%        |

### Capital and Profitability
| Quarter      | Equity  | ROE   |
|--------------|---------|-------|
| 2025-09-30   | $16.63B | 8.20% |
| 2025-06-30   | $16.40B | 7.89% |
| 2025-03-31   | $16.41B | 7.19% |
| 2024-12-31   | $16.90B | 7.13% |
| 2024-09-30   | $17.27B | 7.89% |

**Analysis**: Revenue growth is stable with a healthy profit margin above 56%. The return on equity (ROE) fluctuates but shows a positive trend, which is a good sign for investors.

---

## 7. Comprehensive Analysis
Texas Instruments (TXN) has demonstrated a cumulative return significantly lower than the S&P 500, with a divergence of -73.90. Recent stock price fluctuations indicate a rebound, supported by positive RSI and news sentiment. However, the expected return is notably negative, suggesting caution. Earnings and revenue figures show gradual growth, maintaining a solid profit margin, but the overall risk profile remains medium. Analyst opinions maintain a hold rating with a target price reflecting potential upside.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.