2024-08-24 - Analysis Report
## EXC 주식 분석 리포트

### 1. 수익률 비교 및 이격도 분석

**회사명:** 엑슨모빌 (ExxonMobil) - 세계 최대 규모의 석유 및 가스 회사

**리뷰 주식 티커:** EXC

**리뷰 주식 누적 수익률:** 16.09%

**S&P 500 (VOO) 누적 수익률:** 71.75%

**이격도:** -53.95% (상대 이격도: 13.09%)

EXC는 S&P 500 지수 대비 누적 수익률이 53.95% 낮으며, 과거 데이터 기준으로는 하위 13.09% 수준에 위치합니다. 

### 2. 최근 주가 변동 분석

**종가:** 37.79

**5일 이동 평균:** 37.74

**20일 이동 평균:** 37.56

**60일 이동 평균:** 36.25

EXC는 최근 5일, 20일, 60일 이동 평균선 모두 위에 위치하며 상승 추세를 보이고 있습니다. 특히, 5일 이동 평균과 종가가 근접하여 단기적으로 상승세가 유지될 가능성이 높습니다.

### 3. 기술적 지표 분석

**RSI:** 59.4

**PPO:** -0.07

**최근 상대 이격도 변화량:** -0.07 (단기 하락)

RSI는 과매수/과매도 영역에 진입하지 않았으며, PPO는 약간의 하락 신호를 보이고 있습니다. 최근 상대 이격도 변화량은 단기 하락을 나타내며, 단기적으로 주가가 조정될 가능성이 있습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-01 | 0.45 | 5.36 B$ |
| 2024-05-02 | 0.66 | 6.04 B$ |
| 2024-08-01 | 0.34 | 4.82 B$ |
| 2024-05-02 | 0.67 | 5.56 B$ |
| 2021-11-03 | 1.23 | 4.86 B$ |

최근 실적은 2024년 8월 1일 발표된 분기 실적입니다. 예상 EPS는 0.43 달러였지만, 실제 EPS는 0.45 달러로 예상치를 상회했습니다. 매출은 5.36억 달러로 예상치 5.40억 달러에 근접했습니다. 

최근 몇 분기 동안 EPS는 변동성을 보이고 있으며, 2024년 5월 2일 발표된 분기 실적에서는 높은 성장률을 기록했습니다.  

### 5. 종합 분석

EXC는 S&P 500 지수 대비 수익률이 저조하지만 최근 주가는 상승 추세를 보이고 있습니다. 단기적으로는 5일 이동 평균선과 종가가 근접하여 상승세가 지속될 가능성이 높습니다. 

그러나, 기술적 지표는 약간의 하락 신호를 보이고 있으며, 최근 상대 이격도 변화량은 단기 하락을 나타냅니다. 따라서, 단기적으로는 주가가 조정될 가능성이 존재합니다. 

최근 실적은 예상치를 상회했지만, EPS는 변동성을 보이고 있으며 장기적인 성장 전망은 불확실합니다. 

### 6. 결론

EXC는 단기적으로 상승 가능성이 있지만, 기술적 지표와 상대 이격도 변화량은 단기 조정 가능성을 시사합니다. 장기적인 성장 전망은 불확실하며, 투자 결정은 신중하게 내려야 합니다. 
