2024-08-19 - Analysis Report
## ABBV 주식 분석 리포트

### 1. 수익률 비교 및 이격도 분석

**회사명:** 애브비 (AbbVie Inc.)
**회사 개요:**  바이오 의약품 개발 및 판매 회사

**ABBV 누적 수익률:** 116.43%
**S&P 500 (VOO) 누적 수익률:** 69.87%

**이격도:** 46.56% (상대 이격도: 86.39%)

ABBV는 S&P 500 지수 대비 **46.56%** 높은 누적 수익률을 기록하며 시장을  outperform하고 있습니다. 상대 이격도 86.39%는 ABBV가 S&P 500 대비 상당히 높은 수익률을 보이고 있음을 의미합니다. 

### 2. 최근 주가 변동 분석

**종가:** 193.9
**5일 이동평균:** 192.34
**20일 이동평균:** 186.15
**60일 이동평균:** 173.26

ABBV 주가는 최근 5일, 20일, 60일 이동평균선 모두 위에 위치하며 상승 추세를 보이고 있습니다. 

### 3. RSI, PPO, 상대 이격도 분석

**RSI:** 70.48
**PPO:** 0.11
**최근 상대 이격도 변화량:** 25.53 (+): 단기 상승

RSI는 과매수 영역(70 이상)에 진입하며 단기적인 조정 가능성을 시사합니다. PPO는 양수 값을 유지하며 상승세를 지속하고 있습니다. 최근 상대 이격도 변화량은 양수(+)로 나타나며 ABBV 주가가 단기적으로 상승할 가능성이 있습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-07-25 | 2.65 | 2.57 |
| 2024-04-26 | 2.31 | 2.26 |
| 2024-02-02 | 2.79 | 2.76 |
| 2023-10-27 | 2.95 | 2.86 |
| 2023-07-27 | 2.91 | 2.79 |

ABBV는 최근 5분기 연속으로 예상치를 상회하는 실적을 기록했습니다. 특히 2024년 2분기에는 예상치를 뛰어넘는 실적을 기록하며 시장 기대치를 충족했습니다.

### 5. 종합 분석

ABBV는 높은 수익률과 안정적인 실적을 기록하며 시장에서 좋은 평가를 받고 있습니다. 주가는 상승 추세를 보이고 있으며 단기적인 상승 가능성도 존재합니다. 다만, RSI가 과매수 영역에 진입한 점은 단기적인 조정 가능성을 시사합니다. 

### 6. 결론

ABBV는 높은 성장 잠재력을 가진 바이오 의약품 회사로 앞으로도 긍정적인 성장이 기대됩니다. 다만, 현재 주가가 상당히 고평가되어 있는 상황이며 단기적인 조정 가능성도 존재합니다. 따라서 투자 시점을 신중하게 결정해야 합니다.
