2024-08-11 - Analysis Report
## 마이크로소프트(MSFT) 주식 분석 리포트

**1. 수익률 비교 분석**

마이크로소프트(MSFT)는 세계적인 소프트웨어 및 클라우드 컴퓨팅 기업입니다.  MSFT는 2023년 12월 29일 기준 누적 수익률 235.81%를 기록하며 S&P 500 지수(VOO)의 64.77%를 크게 앞지르는 성과를 보였습니다.  이는 MSFT가 S&P 500 지수 대비 **171.04%** 더 높은 수익률을 기록했다는 것을 의미합니다. 

**2. 최근 주가 변동**

MSFT의 최근 주가는 다음과 같습니다:

* 종가: 406.02
* 5일 이동평균: 400.38
* 20일 이동평균: 424.02
* 60일 이동평균: 434.15

5일 이동평균은 종가보다 낮고, 20일, 60일 이동평균은 종가보다 높습니다. 이는 최근 MSFT 주가가 단기적으로 하락세를 보이지만, 장기적으로는 상승 추세를 유지하고 있음을 시사합니다. 

**3. 기술적 지표 분석**

* **RSI (Relative Strength Index):** 36.03
* **PPO (Percentage Price Oscillator):** -0.62

RSI는 30 이하로, 과매도 상태를 나타냅니다. PPO는 마이너스 값을 보이며, 매수 신호를 주지 않습니다.  

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-04-25 | 2.95 | 61.86 B$ |
| 2024-01-30 | 2.94 | 62.02 B$ |
| 2023-10-24 | 3 | 56.52 B$ |
| 2023-04-25 | 2.46 | 52.86 B$ |
| 2023-07-25 | 2.46 | 52.86 B$ |

마이크로소프트의 최근 분기 실적은 예상치를 상회했습니다. 특히 매출은 꾸준히 증가하고 있으며, 이는 클라우드 컴퓨팅 사업의 성장세가 지속되고 있음을 의미합니다. 

**5. 종합 분석**

마이크로소프트는 높은 수익률을 기록하며 강력한 성장세를 보이고 있습니다.  RSI는 과매도 상태를 나타내지만, 최근 실적이 예상치를 상회하며 장기적인 성장 가능성이 높다는 점은 주목할 만합니다. 단기적으로 주가 조정 가능성이 있지만, 장기적인 투자 관점에서는 매력적인 종목으로 판단됩니다. 

**6. 결론**

마이크로소프트는 강력한 성장세를 보이는 기업이며, 장기적인 투자 관점에서는 매력적인 종목입니다. 단기적으로 주가 조정 가능성이 있지만, 장기적인 성장 가능성을 고려하여 투자를 고려할 만합니다.
