2024-08-11 - Analysis Report
## WMB 주식 분석 리포트

### 1. 수익률 비교 분석

**회사명:** Williams Companies, Inc. 

**회사 개요:** 천연가스 파이프라인 및 처리 시설 운영 회사

**리뷰 주식 (WMB) 누적 수익률:** 60.06%

**S&P 500 (VOO) 누적 수익률:** 64.77%

**이격도:** -10.13% (상대 이격도: 77.63%)

WMB는 S&P 500 대비 누적 수익률이 약 10.13% 낮은 수준입니다. 상대 이격도는 77.63%로, S&P 500 대비 상대적으로 저조한 수익률을 보이고 있습니다.

### 2. 최근 주가 변동 분석

**종가:** 43.26

**5일 이동평균:** 42.84

**20일 이동평균:** 42.94

**60일 이동평균:** 42.09

최근 주가는 5일, 20일, 60일 이동평균보다 높은 수준입니다. 단기적으로는 상승세를 보이고 있지만, 장기적으로는 60일 이동평균 부근에서 횡보하는 모습입니다.

### 3. 기술적 지표 분석

**RSI:** 53.7

**PPO:** 0.01

RSI는 50을 기준으로 과매수/과매도를 판단하는 지표입니다. 현재 RSI는 53.7로, 과매수 영역에 진입하지는 않았지만, 상대적으로 높은 수준입니다. PPO는 0을 기준으로 매수/매도 신호를 판단하는 지표입니다. 현재 PPO는 0.01로, 약한 매수 신호를 보이고 있습니다.

### 4. 최근 실적 및 전망 분석

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-05 | 0.33 | 2.85 B$ |
| 2024-05-06 | 0.52 | 3.34 B$ |
| 2023-11-01 | 0.54 | 3.06 B$ |
| 2023-08-02 | 0.38 | 2.79 B$ |
| 2024-08-05 | 0.38 | 2.79 B$ |

가장 최근 실적 (2024-08-05)은 EPS 0.33, 매출 2.85 B$를 기록했습니다. 애널리스트 예상치는 EPS 0.34, 매출 2.83 B$였으며, 예상치를 소폭 하회했습니다. 최근 실적은 전 분기 대비 감소했지만, 천연가스 가격 상승과 수요 증가에 힘입어 매출은 꾸준히 증가하는 추세입니다.

### 5. 종합 분석

WMB는 S&P 500 대비 수익률은 다소 저조하지만, 최근 주가는 단기적으로 상승세를 보이고 있으며, RSI는 과매수 영역에 진입하지 않았습니다. PPO는 약한 매수 신호를 보이고 있습니다. 최근 실적은 예상치를 소폭 하회했지만, 천연가스 가격 상승과 수요 증가에 힘입어 매출은 꾸준히 증가하는 추세입니다. 

WMB는 천연가스 산업의 성장과 함께 장기적인 성장 가능성이 기대되지만, 현재 주가는 상대적으로 높은 수준이며, 단기적인 변동성이 존재할 수 있습니다. 투자 결정은 개인의 투자 목표와 위험 감수 수준을 고려하여 신중하게 결정해야 합니다. 
