2026-01-15 - Analysis Report
**Southwest Airlines Co (LUV) Analysis Report**

### Company Overview
Southwest Airlines Co is a major airline company in the US.

### Cumulative Return Analysis
* **Return Rate of Review Stock (LUV):** -4.07%
* **Return Rate of Comparison Stock (VOO):** 92.89%
* **Degree of Divergence:** -97.00 (Relative divergence: 18.80%)

### Alpha, Beta Analysis

| Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|-------|
| 2016-2018  | -5.0% | 24.2% | -9.0% | 1.0 | 24.4B |
| 2017-2019  | -20.0% | 24.2% | -37.0% | 0.9 | 28.4B |
| 2018-2020  | -29.0% | 43.5% | -50.0% | 1.0 | 24.5B |
| 2019-2021  | -37.0% | 43.5% | -81.0% | 1.1 | 22.5B |
| 2020-2022  | -39.0% | 43.5% | -37.0% | 1.1 | 17.7B |
| 2021-2023  | -29.0% | 42.8% | -30.0% | 1.0 | 15.2B |
| 2022-2024  | -4.0% | 38.1% | -24.0% | 1.0 | 17.7B |
| 2023-2025  | 28.0% | 38.1% | -34.0% | 1.1 | 21.7B |

### Recent Stock Price Fluctuations

* **5-day SMA:** $43.41
* **20-day SMA:** $42.07
* **60-day SMA:** $36.64
* **Close price:** $42.54
* **Last-market close:** $42.55 (change: -1.5%)

### Market Risk Indicator (MRI)
* Market Risk Indicator: 0.70 (Medium Investment Recommended)

### RSI, PPO Index and Delta_Previous_Relative_Divergence Analysis

* **RSI:** 58.33
* **PPO:** -0.47
* **Delta_Previous_Relative_Divergence:** -0.50 (worsening)
* **Hybrid Signal:** Buy (Cash 0%)
* **Risk Level:** Medium (MRI 0.70)
* **Recent (20 days) relative divergence change:** 0 (flat)

### Expected Return

* **Expected Return:** -331.70% (Expected excess return compared to S&P 500 if invested long-term)

### News & Significant Events

* [2026-01-09] Airline Scores Breakout, Receives Double Upgrade. Delta Earnings On Deck. - Investor's Business Daily (news.google.com)
* [2026-01-14] Is Southwest Airlines (LUV) Outperforming Other Transportation Stocks This Year? - Yahoo Finance (news.google.com)
* [2025-12-23] Southwest's profits are down 42% this year but it's the top U.S. airline stock - CNBC (news.google.com)
* [2026-01-12] Delta, United, Other Airline Stocks Fall on Trump’s Credit-Card Plan. Why It’s Overdone. - Barron's (news.google.com)
* [2026-01-12] What Airline Earnings Could Say About Travel Trends in 2026 - Investopedia (news.google.com)
* [2026-01-09] Southwest Airlines Stock Hits 3-Year Highs on Double-Upgrade - Schaeffer's Investment Research (news.google.com)

### Analyst Opinions

* **Analyst Consensus:** Hold
* **Mean (1=StrongBuy~5=Sell):** 2.88
* **Opinions:** 23
* **Target Price (avg/high/low):** 41.80 / 60.00 / 24.00

### Earnings Analysis

| Date | EPS | Revenue |
|-----:|-----|---------|
| 2025-10-23 | 0.1 | 6.95 B$ |
| 2025-07-24 | 0.4 | 7.24 B$ |
| 2025-04-25 | -0.26 | 6.43 B$ |
| 2024-10-28 | 0.11 | 6.87 B$ |
| 2025-10-23 | 0.11 | 6.87 B$ |

### Quarterly Financial Information

**Revenue and Profitability:**

| Quarter | Revenue | Profit Margin |
|---------|----------|---------------|
| 2025-09-30 | $6.95B | 16.66% |
| 2025-06-30 | $7.24B | 18.75% |
| 2025-03-31 | $6.43B | 13.49% |
| 2024-12-31 | $6.93B | 17.72% |
| 2024-09-30 | $6.87B | 16.26% |

**Capital and Profitability:**

| Quarter | Equity | ROE |
|---------|---------|-----|
| 2025-09-30 | $7.78B | 0.69% |
| 2025-06-30 | $8.00B | 2.66% |
| 2025-03-31 | $9.37B | -1.59% |
| 2024-12-31 | $10.35B | 2.52% |
| 2024-09-30 | $10.41B | 0.64% |

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.