2026-01-18 - Analysis Report
**English Report**
================

### 1. Overview

Host Hotels & Resorts Inc. is a hospitality company.

### 2. Comparison to S&P 500

| Metric | HST (Review) | VOO (S&P 500) |
|--------|--------------|---------------|
| Rate   | -14.35%      | 93.36%        |

The review stock's cumulative return (-14.35%) is lower than the S&P 500's cumulative return (93.36%). The degree of divergence is -107.70, with a relative divergence of 9.40%.

### 3. Alpha, Beta Analysis

| Time Frame | CAGR | MDD | Alpha | Beta | Capitalization (BUSD) |
|------------|------|-----|-------|------|----------------------|
| 2016-2018  | 2.0% | 20.1% | -2.0% | 1.1 | 11.6B                |
| 2017-2019  | -7.0% | 20.1% | -24.0% | 0.9 | 12.9B                |
| 2018-2020  | -63.0% | 48.9% | -84.0% | 1.1 | 10.2B                |
| 2019-2021  | -51.0% | 48.9% | -94.0% | 1.2 | 12.1B                |
| 2020-2022  | -45.0% | 47.3% | -43.0% | 1.2 | 11.2B                |
| 2021-2023  | 13.0% | 19.2% | 12.0% | 1.1 | 13.6B                |
| 2022-2024  | 13.0% | 19.2% | -6.0% | 1.1 | 12.2B                |
| 2023-2025  | 20.0% | 20.0% | -42.0% | 1.1 | 12.3B                |

### 4. Recent Stock Price Fluctuations

* Close: $18.59
* Last-market: +0.65
* 5-day SMA: $18.43
* 20-day SMA: $18.32
* 60-day SMA: $17.64

### 5. RSI, PPO Index Indicators

* MRI: 0.80 (Medium Investment)
* RSI: 52.23
* PPO: -0.02
* Hybrid Signal: Buy (Cash 0%)
* Recent relative divergence change: +1.10 (improving)
* 7-day Rank change: 0 (flat)
* 7-day Dynamic Expected Return change: 0.00 (flat)
* Expected Return: -747.90% (compared to S&P 500)

### 6. Recent News & Significant Events

* [2026-01-15] HST vs. EXR: Which Stock Is the Better Value Option? (news.google.com)
* [2026-01-14] Evaluating Host Hotels & Resorts (HST) Valuation After Fresh 2026 Analyst Upgrades (news.google.com)
* [2026-01-12] Why (HST) Price Action Is Critical for Tactical Trading (news.google.com)
* [2025-11-05] HOST HOTELS & RESORTS Earnings Results: $HST Reports Quarterly Earnings | HST Stock News (news.google.com)
* [2026-01-13] Are Investors Undervaluing Host Hotels & Resorts (HST) Right Now? (news.google.com)
* [2025-12-12] Host Hotels Announces Special Dividend: Time to Buy the Stock? (news.google.com)

### 7. Analyst Opinions

**Analyst Consensus:**
- Key: Buy
- Mean (1=StrongBuy~5=Sell): 1.95 (~Buy)
- Opinions: 19
- Target Price (avg/high/low): $19.96 / $26.00 / $18.00

### 8. Recent Earnings Analysis

| Date | EPS | Revenue (BUSD) |
|-----|-----|----------------|
| 2025-11-07 | $0.23 | $1.33B       |
| 2025-08-01 | $0.32 | $1.59B       |
| 2025-05-02 | $0.35 | $1.59B       |
| 2024-11-08 | $0.12 | $1.32B       |
| 2025-11-07 | $0.12 | $1.32B       |

### 9. Financial Information

**Revenue and Profitability:**

| Quarter | Revenue (BUSD) | Profit Margin |
|---------|----------|---------------|
| 2025-09-30 | $1.33B | 50.79%        |
| 2025-06-30 | $1.59B | 54.41%        |
| 2025-03-31 | $1.59B | 54.33%        |
| 2024-12-31 | $1.43B | 53.43%        |
| 2024-09-30 | $1.32B | 51.02%        |

**Capital and Profitability:**

| Quarter | Equity (BUSD) | ROE |
|---------|---------|-----|
| 2025-09-30 | $6.66B | 2.42% |
| 2025-06-30 | $6.64B | 3.33% |
| 2025-03-31 | $6.65B | 3.73% |
| 2024-12-31 | $6.61B | 1.63% |
| 2024-09-30 | $6.71B | 1.22% |

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.