2026-01-19 - Analysis Report
**Company Overview**
Tron - 고속 블록체인 프로토콜, a high-speed blockchain protocol.

**Return Comparison with S&P 500 (VOO)**

* Cumulative return of review stock: 418.02%
* Cumulative return of comparison stock (S&P 500, VOO): 71.74%
* Divergence: 
  - max: N/A
  - min: N/A
  - current: N/A
  - relative divergence: N/A

The cumulative return of the review stock (Tron) is significantly higher than that of the comparison stock (S&P 500, VOO) with a difference of 346.28%.

**Alpha, Beta Analysis**

| Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|-------|
| 2018-2020  | 38.0% | 58.0% | 17.0% | 0.9 | 2.5B |
| 2019-2021  | 172.0% | 58.0% | 135.0% | 1.0 | 7.1B |
| 2020-2022  | 114.0% | 61.3% | 104.0% | 1.1 | 5.1B |
| 2021-2023  | 129.0% | 61.3% | 113.0% | 1.2 | 10.2B |
| 2022-2024  | 233.0% | 33.4% | 207.0% | 0.9 | 24.0B |
| 2023-2025  | 262.0% | 39.2% | 213.0% | 0.5 | 26.8B |

**Recent Stock Price Fluctuations**

* Close: $0.32
* Last-market: {'price': 0.31884947, 'previousClose': 0.31849337, 'change': 0.11}
* 5-day SMA: $0.31
* 20-day SMA: $0.30
* 60-day SMA: $0.29

**RSI, PPO Analysis**

* Market Risk Indicator (MRI): 0.80
* RSI: 78.79
* PPO: 0.69
* Hybrid Signal: Buy (Cash 0%)
* Risk Level: Medium (MRI 0.80)
* Recent (20 days) relative divergence change: 0.0 (0)
* 7-day Rank change: 0 (0)
* 7-day Dynamic Expected Return change: 0.0 (0)
* Recent price fluctuation: sharp rebound

**News and Significant Events**

1. [2025-08-10] From Theme Parks to Tron: This Company Wants to Be the MicroStrategy of TRX - Yahoo Finance
2. [2025-10-28] TRON Price Prediction 2025–2030 | Future Forecast - Capital.com
3. [2025-09-18] Tron's 6x Premium To Its Underlying Crypto Token Value Seems Unjustified - Seeking Alpha
4. [2025-09-03] Tron Inc. adds $110M in TRX to treasury, total holdings now top $220M - TradingView
5. [2025-06-18] Tron Is Now More Expensive Than Ethereum. Will That Hurt Justin Sun’s New Company? - unchainedcrypto.com
6. [2025-12-31] Justin Sun Crypto Shock: Why Tron Is Quietly Beating Bitcoin and Ethereum - Yahoo Finance

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.