2024-08-19 - Analysis Report
## 퀄컴(QCOM) 주식 분석 리포트

**1. 수익률 비교 분석**

퀄컴(QCOM)은 무선 통신 및 칩셋 제조업체입니다. 퀄컴은 모바일 기기, 컴퓨터, 자동차 등 다양한 분야에 사용되는 반도체를 생산합니다.

**• 누적 수익률 비교:**

* QCOM 누적 수익률: 198.08%
* S&P 500 (VOO) 누적 수익률: 69.87%
* 이격도: 128.21 (상대 이격도: 59.72%)

퀄컴은 S&P 500 대비 128.21%p 높은 수익률을 기록했습니다. 상대 이격도 또한 59.72%로 높아 S&P 500 대비 상당히 높은 성과를 보였습니다.

**2. 최근 주가 변동 분석**

* 종가: 172.18
* 5일 이동평균: 169.01
* 20일 이동평균: 171.1
* 60일 이동평균: 194.45

최근 주가는 5일, 20일 이동평균보다 높고 60일 이동평균보다 낮은 수준입니다. 60일 이동평균을 하회하는 것은 단기적으로 약세를 보이고 있음을 시사합니다.

**3. 기술적 지표 분석**

* RSI: 46.66
* PPO: 0.95
* 최근 상대 이격도 변화량: -10.69 (단기 하락)

RSI는 중립 수준이며, PPO는 양수로 상승 압력이 존재하는 것을 나타냅니다. 하지만 최근 상대 이격도 변화량이 마이너스(-)로 나타나 단기적으로 하락세를 보이고 있음을 시사합니다.

**4. 실적 및 전망 분석**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-31 | 1.91 | 9.39 B$ |
| 2024-05-01 | 2.08 | 9.39 B$ |
| 2024-01-31 | 2.48 | 9.94 B$ |
| 2023-08-02 | 1.62 | 8.45 B$ |
| 2024-07-31 | 1.62 | 8.45 B$ |

최근 실적은 전 분기 대비 소폭 감소했습니다. 하지만 시장 예상치와 비교하여 분석해야 정확한 평가가 가능합니다. 예상치 정보가 부족하여 자세한 분석은 어렵습니다.

**5. 종합 분석**

퀄컴은 S&P 500 대비 높은 수익률을 기록하며 강세를 보였지만, 최근 주가는 단기 하락세를 보이고 있습니다. 기술적 지표는 혼합적인 신호를 보이고 있으며, 실적은 전 분기 대비 소폭 감소했습니다. 시장 예상치 정보가 부족하여 실적에 대한 정확한 분석은 어렵습니다. 

**6. 결론**

퀄컴은 장기적으로 성장 가능성이 높은 회사이지만, 최근 주가는 단기적으로 약세를 보이고 있습니다. 투자 결정을 내리기 전에 추가적인 분석과 시장 동향을 주시해야 합니다. 
