2026-01-27 - Analysis Report
**Company Overview**: Dollar Tree, Inc. operates a chain of discount variety stores offering a wide range of products, primarily at a fixed price of $1 or less.

**Return Rate Comparison**

* Cumulative return of review stock (DLTR): 26.10%
* Cumulative return of comparison stock (S&P 500, VOO): 127.58%
* Divergence (max: 36.20, min: -145.80, current: -96.80, relative divergence: 26.90%)

**Alpha, Beta Analysis**

| Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|-------|
| 2016-2018  | 6.0% | 19.7% | -3.0% | 0.8 | 18.4B |
| 2017-2019  | 15.0% | 21.9% | -10.0% | 0.7 | 19.2B |
| 2018-2020  | -17.0% | 39.5% | -41.0% | 0.8 | 22.0B |
| 2019-2021  | 40.0% | 39.5% | -24.0% | 0.8 | 28.7B |
| 2020-2022  | 47.0% | 28.5% | 43.0% | 0.8 | 28.9B |
| 2021-2023  | 27.0% | 33.2% | 9.0% | 0.8 | 29.0B |
| 2022-2024  | -68.0% | 55.9% | -98.0% | 0.7 | 15.3B |
| 2023-2025  | -30.0% | 55.9% | -106.0% | 0.6 | 25.1B |

**Recent Stock Price Fluctuations**

* Close: $125.40
* Last-market: -$2.73 (previousClose: $128.92)
* 5-day SMA: $129.62
* 20-day SMA: $131.23
* 60-day SMA: $118.36

**RSI, PPO Index Indicators and Delta_Previous_Relative_Divergence, Expected_Return**

* Market Risk Indicator (MRI): 0.70
* RSI: 45.73
* PPO: -1.33
* Hybrid Signal: Buy (Cash 0%)
Risk Level: Medium (MRI 0.70)
* Recent (20 days) relative divergence change: -6.30 (worsening)
* 7-day Rank change: -56 (rank down)
* 7-day Dynamic Expected Return change: -125.20 (worsening)
* Expected Return (%): -146.40%

**Recent News & Significant Events**

* [2026-01-21] Dollar Tree (DLTR) Stock Trades Down, Here Is Why - Yahoo Finance
* [2026-01-25] Assessing Dollar Tree (DLTR) Valuation After BNP Paribas Downgrade And Rising Margin Pressures - simplywall.st
* [2026-01-19] Dollar Tree Stock Receives “Tactical Outperform” Rating as Store Standards Improve - TIKR.com
* [2026-01-21] Dollar Tree facing compressed margins, moat erosion—BNP Paribas - Seeking Alpha
* [2026-01-23] Dollar Tree (DLTR) Earnings Beat Drives Margin Improvement - Yahoo Finance
* [2026-01-24] Dollar Tree Finance Hire Puts Focus On Valuation And Capital Decisions - simplywall.st

**Analyst Opinions**

 Analyst Consensus:
- Key: Hold
- Mean (1=StrongBuy~5=Sell): 2.78 (~Hold)
- Opinions: 23
- Target Price (avg/high/low): 122.26 / 165.00 / 75.00

**Recent Earnings Analysis**

| Date | EPS | Revenue |
|-----|-----|--------|
| 2025-12-03 | 1.2 | 4.75B$ |
| 2025-09-03 | 0.91 | 4.57B$ |
| 2025-06-04 | 1.61 | 4.64B$ |
| 2025-03-26 | -17.18 | 5.00B$ |
| 2024-12-04 | 1.09 | 4.34B$ |

**Financial Information**

### Revenue and Profitability

| Quarter | Revenue | Profit Margin |
|---------|----------|---------------|
| 2025-10-31 | $4.75B | 35.89% |
| 2025-07-31 | $4.57B | 34.43% |
| 2025-04-30 | $4.64B | 35.62% |
| 2025-01-31 | $-5.00B | 12.48% |
| 2024-10-31 | $4.34B | 35.41% |

### Capital and Profitability

| Quarter | Equity | ROE |
|---------|---------|-----|
| 2025-10-31 | $3.46B | 7.06% |
| 2025-07-31 | $3.61B | 5.23% |
| 2025-04-30 | $3.90B | 8.79% |
| 2025-01-31 | $3.98B | -92.92% |
| 2024-10-31 | $7.64B | 3.06% |

**Comprehensive Analysis**

Dollar Tree, Inc.'s stock has shown a cumulative return of 26.10% compared to the S&P 500's 127.58%. The stock's return rate has been diverging from the benchmark, with a relative divergence of -96.80 and a minimum-maximum fluctuation range of 100. The company's Alpha, Beta analysis shows varying results over the years, with some periods experiencing high returns and others significant losses.

The company's recent stock price fluctuations show a moderate decline, with the 5-day SMA at $129.62 and the 20-day SMA at $131.23. The RSI and PPO indicators suggest a bearish trend, with an RSI of 45.73 and a PPO of -1.33. The market risk indicator (MRI) is at 0.70, indicating a medium-risk investment.

Recent news and significant events have reported a decline in stock value, attributed to factors such as compressed margins and moat erosion. Analyst opinions suggest a Hold rating, with a target price range of $122.26 to $165.00.

The recent earnings analysis shows varying EPS and revenue figures, with an EPS of $1.2 and revenue of $4.75B for the last quarter. The financial information shows fluctuating revenue and profitability metrics, with a profit margin range of 12.48% to 35.89%.

Overall, Dollar Tree, Inc.'s stock performance and financial metrics suggest a complex situation, with both positive and negative trends. Investors should carefully consider these factors before making investment decisions.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.