2024-08-19 - Analysis Report
## CVX (Chevron Corporation) 주식 분석 리포트

**회사 개요**: Chevron Corporation은 미국 캘리포니아주 샌 라몬에 본사를 둔 세계 최대의 석유 및 가스 회사 중 하나입니다.

**1. 수익률 비교 및 이격도**:

* **CVX 누적수익률**: 28.2%
* **VOO (S&P 500) 누적수익률**: 69.87%
* **이격도**: -41.67 (상대 이격도: 18.07)

CVX는 S&P 500 대비 **41.67%** 낮은 수익률을 기록했습니다. 최근 18.07% 상승하며 상대 이격도가 감소하는 추세입니다.

**2. 최근 주가 변동**:

* **종가**: 147.27
* **5일 이동평균**: 145.58
* **20일 이동평균**: 150.35
* **60일 이동평균**: 154.5

CVX 주가는 5일, 20일, 60일 이동평균 모두 아래에 위치하며 **단기적으로 하락 압력**을 받고 있는 것으로 판단됩니다.

**3. RSI, PPO 지표 및 상대 이격도 변화**:

* **RSI**: 42.47 (과매도 영역 진입)
* **PPO**: -0.15 (매도 신호)
* **최근 상대 이격도 변화**: -12.05 (단기 하락)

RSI는 과매도 영역에 진입했으며, PPO는 매도 신호를 나타내고 있습니다. 최근 상대 이격도는 감소하고 있으며 단기적으로 하락 압력을 받고 있는 것을 반영합니다.

**4. 최근 실적 및 전망**:

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-07 | 2.43 | 49.57 B$ |
| 2024-05-02 | 2.99 | 46.58 B$ |
| 2023-11-02 | 3.48 | 51.92 B$ |
| 2023-08-03 | 3.22 | 47.22 B$ |
| 2024-08-07 | 3.22 | 47.22 B$ |

**가장 최근 실적 (2024-08-07)**은 **EPS 2.43 달러**로 예상치(3.22달러)를 하회했습니다. 매출은 49.57B 달러로 예상치(47.22B 달러)를 상회했습니다. 

**전반적으로 실적은 예상치를 하회하며 투자 심리에 악영향을 미쳤을 가능성이 높습니다.**

**5. 종합 분석**:

* CVX 주가는 S&P 500 대비 부진하며 단기 하락 압력을 받고 있습니다.
* RSI는 과매도 영역에 진입했고 PPO는 매도 신호를 나타내고 있습니다.
* 최근 실적은 예상치를 하회하며 투자 심리에 악영향을 미쳤을 가능성이 높습니다.

**6. 결론**:

현재 CVX는 단기적으로 하락 압력을 받고 있으며, 투자에는 신중을 기해야 합니다. 
리스크 관리를 위해 추가적인 분석 및 시장 상황 모니터링이 필요합니다. 
