2026-01-22 - Analysis Report
**Bank of America (BAC) Analysis**
=====================================

### Company Overview
Bank of America is a multinational banking and financial services corporation.

### Return Rate Comparison
--------------------------------

* Return Rate of Review Stock (BAC) = 82.16%
* Return Rate of Comparison Stock (S&P 500, VOO) = 91.55%
* Divergence = -7.30 (current) / 44.10% (relative divergence)

### Alpha, Beta Analysis
--------------------------

| Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|-------|
| 2016-2018 | 17.0% | 21.6% | 12.0% | 1.4 | 179.9B |
| 2017-2019 | -4.0% | 21.6% | -22.0% | 1.2 | 257.2B |
| 2018-2020 | -62.0% | 42.6% | -83.0% | 1.3 | 221.3B |
| 2019-2021 | 7.0%   | 42.6% | -36.0% | 1.3 | 324.9B |
| 2020-2022 | -23.0% | 42.2% | -21.0% | 1.2 | 241.9B |
| 2021-2023 | 28.0%  | 33.2% | 27.0%  | 1.0 | 245.9B |
| 2022-2024 | 23.0%  | 30.6% | 4.0%   | 1.0 | 320.9B |
| 2023-2025 | 72.0%  | 23.2% | 10.0%  | 1.0 | 401.6B |

### Recent Stock Price Fluctuations
--------------------------------------

* Close = $52.07
* Last-market = -0.06 (change)
* 5-day SMA = $52.44
* 20-day SMA = $54.98
* 60-day SMA = $53.88

### Technical Analysis Indicators
---------------------------------

* Market Risk Indicator (MRI) = 0.80 (Medium Investment Recommended)
* RSI = 33.57
* PPO = -0.98
* Hybrid Signal: Buy
* Expected Return (%) = -6.50%

### Recent News & Significant Events
--------------------------------------

* Options Corner: Greenland-Related Fears Present A Contrarian Gift For Bank Of America Speculators 
* Bank of America (NYSE:BAC) Stock Price Down 1.7% 
* Morgan Stanley remains bullish on Bank of America (BAC) following strong Q4 results 
* Bank of America, Wells Fargo Slip, Citi Pops On Bank Earnings Day 2 
* BofA Awards $1 Billion in Stock through Sharing Success Program to Non-Executive Employees
* BofA to award stock worth $1 billion to non-executive employees

### Analyst Opinions
---------------------

* Analyst Consensus:
  - Key: Buy
  - Mean (1=StrongBuy~5=Sell): 1.62 (~Buy)
  - Opinions: 24
  - Target Price (avg/high/low): 62.15 / 71.00 / 55.00

### Recent Earnings Analysis
-----------------------------

| Date | EPS | Revenue |
|---|---:|---:|
| 2025-10-31 | 1.08 | 28.09 B$ |
| 2025-07-31 | 0.9 | 26.46 B$ |
| 2025-04-30 | 0.91 | 27.37 B$ |
| 2024-10-29 | 0.82 | 25.34 B$ |
| 2025-10-31 | 0.82 | 25.34 B$ |

### Financial Information
-------------------------

No 'Total Revenue' or 'Gross Profit' data available for BAC.

### Comprehensive Analysis (Summary)
--------------------------------------

Bank of America's return rate is lower than the S&P 500, with a divergence of -7.30. The company's alpha, beta, and market risk indicator suggest a medium investment risk. Recent stock price fluctuations indicate a slight decrease, with a 5-day SMA of $52.44 and a 20-day SMA of $54.98. Technical analysis indicators show a sell signal, with an RSI of 33.57 and a PPO of -0.98. The expected return is -6.50%. Recent news and events include a decline in stock price and a $1 billion stock award to non-executive employees. Analyst consensus suggests a buy rating with a target price of $62.15. Overall, Bank of America's performance is neutral, with no clear trend or direction.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.