2026-01-20 - Analysis Report
**Eli Lilly Stock Report (LLY)**
================================

### Company Overview
Eli Lilly is a multinational healthcare company that develops and manufactures pharmaceutical, diagnostic, and biologic products.

### Return Rate Comparison
The cumulative return of Eli Lilly stock over the review period is 266.92%, compared to 93.30% for the S&P 500 (VOO). The degree of divergence between the two is 173.62, with a relative divergence of 77.40%.

### Alpha, Beta Analysis
| Year        | CAGR | MDD  | Alpha | Beta | Cap(B) |
|-------------|------|------|-------|------|--------|
| 2016-2018   | 37.0% | 14.3% | 32.0% | 0.7  | 103.7B |
| 2017-2019   | 36.0% | 14.7% | 19.0% | 0.7  | 117.8B |
| 2018-2020   | 30.0% | 20.9% | 9.0%  | 0.7  | 151.4B |
| 2019-2021   | 49.0% | 20.9% | 5.0%  | 0.7  | 247.6B |
| 2020-2022   | 59.0% | 20.9% | 60.0% | 0.7  | 328.0B |
| 2021-2023   | 116.0% | 18.0% | 115.0% | 0.5  | 522.6B |
| 2022-2024   | 123.0% | 27.0% | 104.0% | 0.6  | 692.1B |
| 2023-2025   | 183.0% | 29.9% | 121.0% | 0.7  | 963.4B |

### Recent Stock Price Fluctuations
| Metric       | Value        |
|--------------|--------------|
| Close        | $1,038.40    |
| Last-Market  | {'price': 1038.4, 'previousClose': 1032.97, 'change': 0.53}    |
| 5-day SMA    | $1,060.57    |
| 20-day SMA   | $1,070.50    |
| 60-day SMA   | $1,009.06    |

### RSI, PPO Indicators and Delta_Previous_Relative_Divergence
| Indicator    | Value      |
|--------------|------------|
| Market Risk Indicator (MRI) | 0.80       |
| RSI          | 41.58      |
| PPO          | -0.70      |
| Hybrid Signal | Buy        |
| Risk Level   | Medium     |
| Relative Divergence Change | -3.10 (-)  |
| 7-day Rank Change | -9 (-)     |
| 7-day Dynamic Expected Return Change | 7.40 (+)    |
| Expected Return (%) | 57.10%     |

### Recent News & Significant Events
* 2026-01-05: Eli Lilly (LLY) Stock Drops Despite Market Gains
* 2026-01-16: Buy The Dip In LLY Stock?
* 2026-01-19: After Surging 190% in 3 years, Can Eli Lilly Keep the Momentum Going Through 2027
* 2026-01-15: Stocks making the biggest moves midday: Morgan Stanley, Coinbase, Taiwan Semi, Eli Lilly & more
* 2026-01-06: Warning: This Skyrocketing Stock Has a Hidden Risk
* 2026-01-14: Eli Lilly: Sell It And Buy Novo Nordisk Instead (NYSE: LLY)

### Analyst Opinions
```text
Analyst Consensus:
- Key: Buy
- Mean (1=StrongBuy~5=Sell): 1.70 (~Buy)
- Opinions: 28
- Target Price (avg/high/low): 1110.79 / 1500.00 / 770.00
```

### Recent Earnings Analysis
| Date      | EPS | Revenue |
|-----------|-----|---------|
| 2025-10-30 | $6.22 | $17.60B |
| 2025-08-07 | $6.3  | $15.56B |
| 2025-05-01 | $3.07 | $12.73B |
| 2024-10-30 | $1.08 | $11.44B |

### Financial Information
#### Revenue and Profitability
| Quarter    | Revenue | Profit Margin |
|------------|---------|---------------|
| 2025-09-30 | $17.60B | 82.91%        |
| 2025-06-30 | $15.56B | 84.27%        |
| 2025-03-31 | $12.73B | 82.53%        |
| 2024-12-31 | $13.53B | 82.24%        |
| 2024-09-30 | $11.44B | 81.02%        |

#### Capital and Profitability
| Quarter    | Equity | ROE |
|------------|--------|-----|
| 2025-09-30 | $23.79B | 23.46% |
| 2025-06-30 | $18.27B | 30.98% |
| 2025-03-31 | $15.76B | 17.50% |
| 2024-12-31 | $14.19B | 31.07% |
| 2024-09-30 | $14.24B | 6.81%  |

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.