2026-01-23 - Analysis Report
**Company Overview:**
Kratos Defense is a leading provider of advanced and innovative technology solutions for the defense, aerospace, and intelligence communities.

**Return Rate Analysis:**
Comparing the return rate of KTOS (220.43%) to the return rate of S&P 500 (VOO) (92.53%):
* Cumulative return difference: 127.90%
* KTOS has significantly outperformed the S&P 500, with a cumulative return difference of 127.90%

**Alpha, Beta Analysis:**
| Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|-------|
| 2016-2018  | 60.0% | 25.4% | 55.0% | 1.4 | 2.4B |
| 2017-2019  | -8.0% | 27.7% | -26.0% | 1.2 | 3.0B |
| 2018-2020  | 28.0% | 37.3% | 7.0% | 1.2 | 4.6B |
| 2019-2021  | -60.0% | 37.4% | -104.0% | 1.2 | 3.3B |
| 2020-2022  | -101.0% | 61.1% | -100.0% | 1.2 | 1.7B |
| 2021-2023  | -98.0% | 60.1% | -98.0% | 1.2 | 3.4B |
| 2022-2024  | 9.0% | 44.9% | -11.0% | 1.2 | 4.5B |
| 2023-2025  | 139.0% | 30.1% | 77.0% | 1.1 | 12.8B |

**Stock Price Fluctuation Analysis:**
Close Price: $113.85
Last Market Price Change: -5.59% (-$6.74)
5-Day SMA: $123.68
20-Day SMA: $100.86
60-Day SMA: $85.07

**Indicator Analysis:**
Market Risk Indicator (MRI): 0.90 (High Investment Recommended)
RSI: 76.11
PPO: 1.12
Hybrid Signal: Buy (Cash 0%)
Risk Level: High (MRI 0.90)
Recent (20 days) relative divergence change: -0.70 (-) (worsening)
7-day Rank change: 19 (+) (rank up)
7-day Dynamic Expected Return change: -0.10 (-) (worsening)
Expected Return (%): -12.10%

**News Analysis:**
Recent headlines and events show significant market fluctuations:
- Obliteration of KTOS shares
- Initiation of coverage with a neutral rating
- Surge in stock price due to earnings beat

**Analyst Opinions:**
Analyst Consensus:
- Key: Buy
- Mean (1=StrongBuy~5=Sell): 1.58 (~Buy)
- Opinions: 19
- Target Price (avg/high/low): 115.53 / 150.00 / 83.00

**Earnings Analysis:**
| Date | EPS | Revenue |
|---|---:|---:|
| 2025-11-04 | 0.05 | 0.35 B$ |
| 2025-08-07 | 0.02 | 0.35 B$ |
| 2025-05-07 | 0.03 | 0.30 B$ |
| 2024-11-07 | 0.02 | 0.28 B$ |
| 2024-11-04 | 0.02 | 0.28 B$ |

**Financial Information:**
**Revenue and Profitability:**
| Quarter | Revenue | Profit Margin |
|---------|----------|---------------|
| 2025-09-30 | $0.35B | 22.18% |
| 2025-06-30 | $0.35B | 21.00% |
| 2025-03-31 | $0.30B | 24.32% |
| 2024-12-31 | $0.28B | 24.66% |
| 2024-09-30 | $0.28B | 25.08% |

**Capital and Profitability:**
| Quarter | Equity | ROE |
|---------|---------|-----|
| 2025-09-30 | $1.98B | 0.44% |
| 2025-06-30 | $1.96B | 0.15% |
| 2025-03-31 | $1.39B | 0.32% |
| 2024-12-31 | $1.35B | 0.29% |
| 2024-09-30 | $1.34B | 0.24% |

**Comprehensive Analysis:**
Based on the analysis of return rates, alpha and beta, stock price fluctuations, indicators, news, analyst opinions, earnings, and financial information, the comprehensive analysis suggests that KTOS has had a significant surge in stock price due to earnings beat and has outperformed the S&P 500. However, the indicators suggest a high risk level and a worsening relative divergence change. The analyst opinions are generally bullish, but the target price range is relatively wide. The earnings analysis shows a consistent revenue growth but lower profit margins. Overall, the analysis suggests that KTOS is a high-risk, high-reward stock that requires careful consideration.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.