2024-08-10 - Analysis Report
## ABBV 주식 분석 리포트

### 1. 수익률 비교 분석

**ABBV**는 **애브비**라는 회사의 주식으로, 바이오 의약품 분야를 선도하는 다국적 제약 회사입니다. 

ABBV의 누적 수익률은 112.3%로, S&P 500 지수(VOO)의 누적 수익률인 64.77%보다 **47.53%** 더 높습니다. 상대 이격도는 78.29%로, ABBV가 S&P 500 지수 대비 높은 수익률을 보여주고 있음을 나타냅니다. 

### 2. 최근 주가 변동 분석

ABBV의 최근 주가 변동은 다음과 같습니다.

* **종가:** 189.93
* **5일 이동평균:** 187.58
* **20일 이동평균:** 180.86
* **60일 이동평균:** 170.93

최근 5일, 20일, 60일 이동평균은 모두 종가보다 낮아, ABBV 주가가 상승세를 보이고 있음을 알 수 있습니다.

### 3. 기술적 지표 분석

* **RSI:** 66.07
* **PPO:** 0.26

RSI는 66.07로, 과매수 영역에 진입했습니다. PPO는 0.26으로, 양의 값을 유지하며 상승 추세를 나타냅니다. 기술적 지표는 ABBV 주가가 단기적으로 상승세를 이어갈 가능성을 암시합니다.

### 4. 최근 실적 및 전망 분석

ABBV의 최근 실적은 예상치를 상회했습니다.

* **2024-07-25:** EPS 2.65 (예상 EPS 2.57)

ABBV는 꾸준히 예상치를 상회하는 실적을 기록하며, 성장세를 유지하고 있습니다. 특히, 주력 의약품의 판매 호조가 실적 개선에 기여하고 있습니다. 

### 5. 종합 분석

ABBV는 높은 수익률, 상승하는 주가, 긍정적인 기술 지표, 견고한 실적 등을 바탕으로 투자 매력적인 종목으로 평가됩니다. 다만, RSI가 과매수 영역에 진입한 점은 주의해야 합니다. 앞으로도 ABBV의 성장세는 지속될 것으로 예상되지만, 단기적인 조정 가능성을 고려하여 투자 전략을 수립하는 것이 필요합니다. 
