2026-01-12 - Analysis Report
**Stock Review Report: Exxon Mobil Corp (XOM)**

### Company Overview
Exxon Mobil Corp is a multinational oil and gas corporation.

### Return Comparison

* Return Rate of XOM: 31.18%
* Return Rate of S&P 500 (VOO): 94.03%
* Degree of Divergence: -63.85 (difference in cumulative return)

### Alpha, Beta Analysis

| Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|-------|
| 2016-2018  | -15.0% | 21.3% | -19.0% | 0.8 | 290.7B |
| 2017-2019  | -6.0% | 21.3% | -23.0% | 0.9 | 297.5B |
| 2018-2020  | -32.0% | 50.2% | -53.0% | 1.1 | 175.7B |
| 2019-2021  | -1.0% | 50.2% | -44.0% | 1.1 | 260.9B |
| 2020-2022  | 50.0% | 45.0% | 51.0% | 0.9 | 470.2B |
| 2021-2023  | 39.0% | 15.1% | 38.0% | 0.6 | 426.2B |
| 2022-2024  | 6.0% | 15.1% | -14.0% | 0.5 | 458.6B |
| 2023-2025  | -13.0% | 20.2% | -75.0% | 0.5 | 513.0B |

### Recent Stock Price Fluctuations

* Close: $124.61
* Last-market:
	+ Price: $124.61
	+ Previous Close: $125.36
	+ Change: -0.6%
* 5-day SMA: $122.48
* 20-day SMA: $119.71
* 60-day SMA: $117.18

### RSI, PPO Index Indicators and Delta_Previous_Relative_Divergence

* Market Risk Indicator (MRI): 0.70 (High Investment Recommended)
* RSI: 67.00
* PPO: 0.27
* Hybrid Signal: Buy (Cash 0%)
* Risk Level: Medium
* Recent (20 days) relative divergence change: -1.00 (-)
* 7-day Rank change: -2 (-)
* 7-day Dynamic Expected Return change: -4.20 (-)
* Expected Return: -62.00%

### News Events

* 2026-01-06: Sell Exxon Stock Immediately - 24/7 Wall St.
* 2026-01-09: XOM - Exxon Mobil Corp Stock Price and Quote - Finviz
* 2026-01-11: SA Asks: What are the most attractive oil stocks right now? - Seeking Alpha
* 2026-01-11: Kingswood Wealth Advisors LLC Purchases 8,673 Shares of Exxon Mobil Corporation $XOM - MarketBeat
* 2025-12-22: Is Trending Stock Exxon Mobil Corporation (XOM) a Buy Now? - Yahoo Finance
* 2026-01-05: Chevron, Exxon and SLB Stocks Are Surging but Oil Prices Are Hardly Moving. What’s Up. - Barron's

### Analyst Opinions

Analyst Consensus:
- Key: Buy
- Mean (1=StrongBuy~5=Sell): 2.30 (~Buy)
- Opinions: 25
- Target Price (avg/high/low): $131.36 / $158.00 / $109.00

### Comprehensive Analysis (Summary)

* Return rate: -63.85% points behind S&P 500
* Market Risk Indicator: 0.70, indicating a high investment risk recommended
* Recent stock price fluctuations: 5-day SMA, 20-day SMA, and 60-day SMA suggest a downward trend
* RSI: 67.00 indicates a moderate level of overbought
* PPO: 0.27 indicates a sell signal
* Analyst opinions: consensus indicates a buy signal with a target price of $131.36.

**Note:** The recent news articles suggest a bearish sentiment towards Exxon Mobil Corp, with some analysts recommending to sell the stock. However, the Analyst Consensus suggests a buy signal with a target price of $131.36. It's essential to consider all available information and make an informed decision.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.