2026-01-15 - Analysis Report
**Company Overview**
Boeing Co, a multinational corporation that designs, manufactures, and services commercial airplanes and defense, space and security systems.

**Return Comparison**
| Data    | Rate | Rate_VS |
|---------|------|---------|
| BA      | 11.77% | 92.89% |
| Divergence       | -80.12%|
| Relative Divergence | 12.10% |

**Return Analysis**
- The BA return rate (11.77%) is lower than the comparison stock (92.89%).
- The divergence rate (-80.12%) indicates the comparison stock performed significantly better.
- The relative divergence rate (12.10%) suggests a stable position among past data.

**Return Table (CAGR, MDD, Alpha, Beta, Cap) Analysis**
| Year      | CAGR  | MDD    | Alpha | Beta | Cap   |
|-----------|-------|--------|-------|------|-------|
| 2016-2018 | 54.0% | 23.4% | 50.0% | 1.2  | 252.5B|
| 2017-2019 | 20.0% | 23.4% | 3.0%  | 1.2  | 255.1B|
| 2018-2020 | -75.0%| 38.2% | -96.0%| 1.6  | 167.6B|
| 2019-2021 | -57.0%| 38.2% | -101.0%| 1.6  | 157.7B|
| 2020-2022 | -35.0%| 54.2% | -33.0% | 1.6  | 149.2B|
| 2021-2023 | 1.0%  | 54.2% | 1.0%  | 1.2  | 204.1B|
| 2022-2024 | -33.0%| 43.8% | -52.0%| 1.1  | 138.6B|
| 2023-2025 | -8.0% | 42.7% | -70.0%| 1.1  | 170.0B|

**Stock Price Fluctuation Analysis**
| Metric          | Value    |
|-----------------|----------|
| Close           | $242.61  |
| 5-day SMA       | $237.78  |
| 20-day SMA      | $222.96  |
| 60-day SMA      | $207.56  |
- The stock price is showing an upward trend with a small decrease ($-0.79) on the last market day.
- 5-day SMA ($237.78) is above the last market price ($242.61), indicating an upward trend.
- 20-day SMA ($222.96) and 60-day SMA ($207.56) are below the last market price ($242.61), indicating a possible upward shift.

**Risk and Technical Indicators Analysis**
| Indicator     | Value |
|----------------|-------|
| RSI           | 81.60 |
| PPO           | 0.78  |
| MRI           | 0.70  |
- The risk level is considered **Medium** according to the MRI (0.70).
- The RSI (81.60) indicates an overbought condition.
- The PPO (0.78) indicates a **Buy** signal.
- Recent (20 days) relative divergence has improved (+3.00).
- 7-day Rank change has decreased (-84).
- 7-day Dynamic Expected Return has improved (+91.20).
- The current price fluctuation is not reflecting a sharp rebound or a sharp decline.

**Expected Return Analysis**
Expected Return: -317.80%

**News Analysis**
Please consider the following concrete headlines in your analysis:

- [2026-01-14] Boeing Stock (NYSE:BA) Sinks Thanks to New Competitor - TipRanks
- [2026-01-15] What Is Happening With Boeing Stock? - Trefis
- [2026-01-14] SA analyst upgrades/downgrades: BA, WMT, NOC, SNOW - Seeking Alpha
- [2026-01-14] Buy Or Sell Boeing Stock At $245? - Forbes
- [2026-01-13] Boeing (BA) CEO is “Amazing,” Says Jim Cramer - Yahoo Finance
- [2026-01-15] Rep. Gilbert Ray Cisneros, Jr. Acquires The Boeing Company (NYSE:BA) Shares - MarketBeat

**Analyst Opinions**
Analyst Consensus:
- Key: Buy
- Mean (1=StrongBuy~5=Sell): 1.64 (~Buy)
- Opinions: 25
- Target Price (avg/high/low): 252.16 / 300.00 / 155.00

**Earnings Analysis**
| Date   | EPS | Revenue |
|--------|-----|---------|
| 2025-10-31 | 1.08 | $28.09B |
| 2025-07-31 | 0.9  | $26.46B |
| 2025-04-30 | 0.91 | $27.37B |
| 2024-10-29 | 0.82 | $25.34B |

**Revenue and Profitability Analysis**
| Quarter | Revenue | Profit Margin |
|---------|----------|---------------|
| 2025-09-30 | $23.27B | -10.21% |
| 2025-06-30 | $22.75B | 10.70% |
| 2025-03-31 | $19.50B | 12.40% |
| 2024-12-31 | $15.24B | -10.43% |
| 2024-09-30 | $17.84B | -19.66% |

**Capital and Profitability Analysis**
| Quarter | Equity | ROE |
|---------|---------|-----|
| 2025-09-30 | $-8.25B | 64.69% |
| 2025-06-30 | $-3.29B | 18.54% |
| 2025-03-31 | $-3.33B | 1.11% |
| 2024-12-31 | $-3.91B | 98.90% |
| 2024-09-30 | $-23.55B | 26.20% |

**Comprehensive Analysis**
The Boeing Co's cumulative return rate is lower than the comparison stock.
The divergence rate and relative divergence rate indicate a stable position among past data.
The risk level is considered **Medium** according to the MRI (0.70).
The stock price is showing an upward trend, and recent technical indicators indicate a **Buy** signal.
The expected return rate is heavily negative (-317.80%).
Recent news articles reflect concerns about a new competitor and the company's CEO being praised by a well-known analyst.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.