2024-08-21 - Analysis Report
## HON (Honeywell International Inc.) 주식 분석 보고서

**회사 개요**: Honeywell International Inc.는 다양한 산업 분야에 기술 기반 제품과 서비스를 제공하는 글로벌 기술 및 제조 기업입니다.

**1. 수익률 비교 분석**

* **HON 누적 수익률**: 29.83%
* **VOO (S&P 500) 누적 수익률**: 71.15%
* **이격도**: -40.88% 
* **상대 이격도**: 0.0

HON은 S&P 500 지수 대비 40.88% 낮은 수익률을 기록했습니다. 

**2. 최근 주가 변동 분석**

* **종가**: 199.04
* **5일 이동평균**: 198.07
* **20일 이동평균**: 201.74
* **60일 이동평균**: 207.67

최근 주가는 5일, 20일, 60일 이동평균 모두 하회하고 있으며, 단기적으로 약세를 보이고 있습니다. 

**3. 기술적 지표 분석**

* **RSI**: 38.63
* **PPO**: -0.03
* **최근 상대 이격도 변화량**: -18.7 

RSI는 40 이하로 과매도 구간에 진입했으며, PPO 역시 음수 값을 기록하고 있습니다. 최근 상대 이격도 변화량은 -18.7로 단기 하락 추세를 보이고 있습니다. 기술적 지표는 단기적으로 매수 신호를 주지 않고 있습니다.

**4. 최근 실적 및 전망 분석**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-25 | 2.37 | 9.58 B$ |
| 2024-04-25 | 2.24 | 9.11 B$ |
| 2023-10-26 | 2.29 | 9.21 B$ |
| 2023-07-27 | 2.24 | 9.15 B$ |
| 2024-07-25 | 2.24 | 9.15 B$ |

* 2024년 2분기 실적은 EPS 2.37달러, 매출 9.58억 달러로 예상치를 상회했습니다.
* 지난 4분기 연속 매출 증가를 기록하며 꾸준한 성장세를 보여주고 있습니다. 
* 향후 실적 전망은 긍정적으로 예상되며, 특히 항공우주 및 자동차 부문의 성장이 기대됩니다. 

**5. 종합 분석**

HON은 최근 주가가 하락세를 보이고 있으며 기술적 지표 또한 매수 신호를 주지 않고 있습니다. 반면, 실적은 꾸준한 성장세를 보이고 있으며 향후 전망 또한 긍정적입니다. 단기적인 주가 하락 가능성은 있지만, 장기적인 성장 가능성을 고려하여 투자를 고려해 볼 수 있습니다. 

**6. 결론**

HON은 꾸준한 실적 성장과 긍정적인 미래 전망에도 불구하고 현재 주가가 저조한 상황입니다. 단기적으로 주가 하락 가능성이 있지만 장기적인 성장 가능성이 존재하기 때문에 투자 관점에서 지속적인 관찰이 필요합니다. 
