2024-08-20 - Analysis Report
## 나이키(NKE) 주식 분석 리포트

**1. 수익률 비교 및 이격도 분석**

나이키(NKE)는 세계적인 스포츠 의류 및 신발 제조업체입니다. 

* **누적 수익률:** 나이키는 최근 7.66%의 누적 수익률을 기록했으며, S&P 500 지수(VOO)의 70.71% 수익률에 크게 못 미치는 모습입니다. 
* **이격도:** 현재 나이키의 수익률은 S&P 500 지수 대비 -62.56% 이격되어 있으며, 상대 이격도는 10.56%로 최근 상승 추세를 보이고 있습니다. 

**2. 최근 주가 변동 분석**

* **종가:** 83.53
* **5일 이동평균:** 81.26
* **20일 이동평균:** 75.25
* **60일 이동평균:** 82.55

최근 나이키 주가는 5일 이동평균선 위에서 움직이며 강세를 보이고 있습니다. 20일 이동평균선 또한 상승하고 있으며, 60일 이동평균선은 82.55 수준에서 지지선 역할을 하고 있습니다.

**3. 기술적 지표 분석**

* **RSI:** 69.0
* **PPO:** 2.17
* **최근 상대 이격도 변화량:** 7.44 (+)

RSI 지표는 과매수 영역에 진입했으며, PPO 지표 또한 양수를 나타내며 상승세를 유지하고 있습니다. 최근 상대 이격도 변화량이 7.44% 증가하여 단기 상승 흐름을 보여주고 있습니다.

**4. 최근 실적 및 전망 분석**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-04-04 | 0.77 | 12.43 B$ | 0.75 |
| 2024-01-05 | 1.04 | 13.39 B$ | 1.02 |
| 2023-10-06 | 0.95 | 12.94 B$ | 0.93 |
| 2023-04-06 | 0.8 | 12.39 B$ | 0.78 |
| 2024-04-04 | 0.8 | 12.39 B$ | 0.78 |

최근 나이키의 실적은 예상치를 상회했습니다. 특히, 2024년 4월 4일 발표된 분기 실적은 EPS 0.77 달러로 예상치 0.75 달러를 넘어섰으며, 매출 또한 12.43 억 달러로 예상치를 상회했습니다. 다만, 매출 성장률은 전년 대비 소폭 감소하며 성장세가 둔화되고 있습니다.

**5. 종합 분석**

나이키는 현재 S&P 500 지수 대비 수익률이 저조하지만, 최근 주가는 상승세를 보이고 있으며 기술적 지표 또한 긍정적인 신호를 보여주고 있습니다. 또한, 최근 실적은 예상치를 상회하며 시장의 기대를 충족시켰습니다. 다만, 매출 성장률 둔화는 주의 깊게 지켜볼 필요가 있습니다. 

**6. 결론**

나이키는 최근 주가 상승세와 긍정적인 기술적 지표, 양호한 실적에도 불구하고 S&P 500 지수 대비 저조한 수익률을 보이고 있습니다. 향후 매출 성장세 둔화와 시장 경쟁 심화 등의 리스크를 고려하여 투자 결정을 신중하게 내려야 할 것입니다. 
