2024-08-21 - Analysis Report
## 애플(AAPL) 주식 분석 리포트

**1. 수익률 비교 분석**

애플(AAPL)은 세계 최대 시가총액을 자랑하는 기술 기업으로, 스마트폰, 컴퓨터, 소프트웨어, 서비스 등 다양한 제품과 서비스를 제공합니다. 

애플 주식은 최근 **463.81%**의 누적 수익률을 기록했으며, S&P 500 지수(VOO)의 누적 수익률 **71.15%**를 크게 웃돌고 있습니다. 현재 이격도는 **389.71**로, 상대 이격도는 **94.25**입니다. 즉, 애플 주식은 S&P 500 지수 대비 압도적으로 높은 수익률을 기록하며 시장을 뛰어넘는 성장세를 보여주고 있습니다.

**2. 최근 주가 변동 분석**

* 종가: 225.89
* 5일 이동평균: 223.93
* 20일 이동평균: 218.47
* 60일 이동평균: 213.87

애플 주가는 최근 5일, 20일, 60일 이동평균선 모두 위에 위치하며 상승 흐름을 유지하고 있습니다. 특히, 5일 이동평균선과 종가가 가까워 단기적으로 강세를 보이는 모습입니다. 

**3. 기술적 지표 분석**

* RSI: 60.46
* PPO: 0.44
* 최근 상대이격도 변화량: 0.15 (+)

RSI 지표는 60.46으로 과매수 영역에 진입하지 않았지만, 상대적으로 높은 수치를 보이고 있습니다. PPO 지표는 0.44로 양수이며, 최근 상대이격도 변화량은 0.15로 단기 상승 흐름을 나타냅니다. 기술적 지표는 단기적으로 긍정적인 신호를 보여주고 있지만, RSI 지표의 높은 수치는 조정 가능성을 시사합니다.

**4. 실적 및 전망 분석**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-02 | 1.4 | 85.78 B$ |
| 2024-05-03 | 1.53 | 90.75 B$ |
| 2024-02-02 | 2.19 | 119.58 B$ |
| 2023-08-04 | 1.27 | 81.80 B$ |
| 2024-08-02 | 1.27 | 81.80 B$ |

애플은 최근 분기에 1.4달러의 EPS를 기록하며, 시장 예상치를 웃돌았습니다. 매출 역시 85.78B$로 예상치를 상회하며 견조한 성장세를 이어가고 있습니다. 다만, 전년 동기 대비 성장률은 둔화되었으며, 앞으로 경기 불확실성이 커지면서 성장세가 지속될지 여부는 불확실합니다.

**5. 종합 분석**

애플 주식은 높은 수익률, 긍정적인 주가 흐름, 견조한 실적 등으로 투자 매력이 높은 종목입니다. 특히, 기술적 지표는 단기적으로 상승 흐름을 나타내고 있으며, 최근 실적은 시장 예상치를 상회하며 성장 가능성을 보여주고 있습니다. 

다만, RSI 지표의 높은 수치와 경기 불확실성은 투자 시 유의해야 할 부분입니다. 투자 결정은 개별 투자자의 투자 목표, 투자 기간, 위험 감수 수준 등을 고려하여 신중하게 내려야 합니다. 
