2024-08-11 - Analysis Report
## ED 주식 분석 리포트

**1. 수익률 비교 분석**

ED는 **에디슨 인터내셔널 (Edison International)**로 캘리포니아주를 중심으로 전력 및 가스 사업을 운영하는 기업입니다. 

ED의 누적 수익률은 29.56%로 S&P 500 지수 (VOO)의 누적 수익률 64.77%보다 **-43.29%** 낮습니다. 상대 이격도는 15.01%로, 최근 ED의 수익률이 S&P 500 지수 대비 저조한 상황임을 보여줍니다.

**2. 최근 주가 변동**

* 종가: 101.02
* 5일 이동평균: 100.86
* 20일 이동평균: 96.94
* 60일 이동평균: 93.62

최근 5일 동안 ED의 주가는 5일 이동평균보다 약간 높은 수준에서 움직였습니다. 20일 및 60일 이동평균과 비교했을 때는 상대적으로 높은 수준에 위치하며, 단기적으로 상승세를 보이고 있음을 시사합니다.

**3. 기술적 지표 분석**

* RSI: 69.53
* PPO: 0.34

RSI 지표는 70 이상으로 과매수 영역에 진입했습니다. 이는 단기적으로 주가가 과열되었음을 의미하며 조정 가능성이 존재할 수 있습니다. PPO 지표는 양수를 나타내며 상승 추세를 지속하고 있지만, RSI 지표와 함께 고려했을 때 단기적인 조정 가능성을 염두에 두어야 합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-08-01 | 0.59 | 0.57 |
| 2024-05-02 | 2.15 | 1.88 |
| 2024-02-15 | 1 | 0.96 |
| 2023-11-02 | 1.62 | 1.6 |
| 2023-08-03 | 0.61 | 0.61 |

가장 최근 실적(2024년 8월 1일)은 0.59 달러로 예상치 0.57 달러를 소폭 상회했습니다. 이는 시장 예상치를 넘어서는 실적을 기록하며 긍정적인 신호를 보여줍니다.  하지만 장기적으로는 캘리포니아주의 전력 시장 규제 강화 및 기후 변화에 따른 불확실성 등이 ED의 실적에 영향을 줄 수 있습니다.

**5. 종합 분석**

ED는 단기적으로 주가 상승세를 보이고 있으며, 최근 실적 역시 예상치를 넘어섰습니다. 하지만 과매수권에 진입한 RSI 지표와 장기적인 사업 환경의 불확실성 등을 고려했을 때 단기적인 조정 가능성에 유의해야 합니다. 투자 결정은 개인의 투자 목표와 위험 감수 수준에 따라 신중하게 판단해야 합니다. 
