2024-08-11 - Analysis Report
## PEP (펩시코) 주식 분석 리포트

**회사 개요:** 펩시코는 세계적인 식품 및 음료 회사로, 펩시콜라, 레이, 퀘이커 오트밀, 감자칩 등 다양한 브랜드를 보유하고 있습니다.

**1. 수익률 비교 분석**

* PEP의 누적 수익률은 49.27%이며, S&P 500 지수(VOO)의 누적 수익률 64.77%에 비해 **-15.50%** 낮습니다.
* 최근 1년간 PEP는 S&P 500 대비 **18.32%** 낮은 수익률을 기록했습니다.

**2. 최근 주가 변동 분석**

* PEP의 종가는 172.39 달러이며, 5일 이동평균은 172.62 달러, 20일 이동평균은 170.96 달러, 60일 이동평균은 170.15 달러입니다.
* 최근 주가는 5일 이동평균과 20일 이동평균보다 약간 낮은 수준이며, 60일 이동평균과는 비슷한 수준입니다.

**3. 기술적 지표 분석**

* RSI는 54.52로 중립적인 수준입니다.
* PPO는 0.02로 긍정적인 신호입니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-07-11 | 2.24 | 22.50 B$ | 2.21 |
| 2024-04-23 | 1.49 | 18.25 B$ | 1.47 |
| 2023-10-10 | 2.25 | 23.45 B$ | 2.23 |
| 2023-07-13 | 1.99 | 22.32 B$ | 2.01 |
| 2024-07-11 | 1.99 | 22.32 B$ | 1.98 |

* 2024년 2분기 실적은 EPS 2.24달러로 예상치를 소폭 상회했습니다.
* 펩시코는 지속적인 매출 성장과 수익성 개선을 기대하고 있으며, 특히 스낵 및 음료 부문에서 강력한 성장세를 보이고 있습니다.

**5. 종합 분석**

PEP는 S&P 500 대비 수익률이 저조하지만, 최근 실적은 예상치를 상회하며 긍정적인 모습을 보이고 있습니다. 기술적 지표는 중립적인 수준이며, 긍정적인 신호도 일부 나타나고 있습니다. 펩시코는 식품 및 음료 시장의 강력한 경쟁력을 바탕으로 장기적으로 안정적인 성장을 기대할 수 있습니다.

**6. 결론**

PEP는 안정적인 성장과 꾸준한 수익성을 기대할 수 있는 투자 대상입니다. 다만, S&P 500 대비 수익률이 저조한 점은 고려해야 합니다. 
