2026-01-23 - Analysis Report
**Report for D-Wave Quantum (QBTS)**

### Company Overview
D-Wave Quantum develops and commercializes quantum computing technology.

### Return Rate Comparison

| Ticker | Cumulative Return |
| --- | --- |
| QBTS | 732.93% |
| VOO | 47.77% |
| Divergence (max: 1276.50, min: -67.30, current: 676.50, relative divergence: 55.40%) |

The cumulative return of D-Wave Quantum (QBTS) is significantly higher than that of the S&P 500 (VOO) since the comparison period began. This indicates a high degree of divergence.

### Alpha, Beta Analysis
#### Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|-------|
| 2021-2023  | -51.0% | 83.1% | -52.0% | 0.7 | 0.3B |
| 2022-2024  | 286.0% | 83.1% | 267.0% | 1.1 | 3.1B |
| 2023-2025  | 779.0% | 62.2% | 717.0% | 2.7 | 9.7B |

### Recent Stock Price Fluctuations

| Close | Last-Market | 5-day SMA | 20-day SMA | 60-day SMA |
| --- | --- | --- | --- | --- |
| $27.43 | {'price': 27.43, 'previousClose': 26.04, 'change': 5.34} | $27.61 | $28.20 | $27.37 |

### RSI, PPO Index Indicators and Delta_Previous_Relative_Divergence, Expected_Return

- Market Risk Indicator (MRI) = 0.90
- RSI = 53.99
- PPO = -1.08
- Hybrid Signal: Buy (Cash 0%)
- Risk Level: High (MRI 0.90)
- Recent (20 days) relative divergence change = -3.60 (-): worsening
- 7-day Rank change = 3 (+): rank up
- 7-day Dynamic Expected Return change = 2.70 (+): improving
- Expected Return (%) = 17.80%, Expected excess return compared to S&P 500 if invested long-term (more than 2 years) from this point.

### Recent News & Significant Events

- [2026-01-22] Rigetti vs. D-Wave: Which Quantum Computing Stock Is the Better Pick? - Zacks Investment Research (news.google.com)
- [2026-01-22] Quantum Computing News: D-Wave (QBTS) Is No Longer a One-Trick Quantum Stock - TipRanks (news.google.com)
- [2026-01-21] How Low Can QBTS Stock Go? - Forbes (news.google.com)
- [2026-01-21] Is It Time To Reassess D-Wave Quantum (QBTS) After Its 1-Year 329.9% Surge? - Yahoo Finance (news.google.com)
- [2026-01-19] QBTS Is Surging. Does It Beat IONQ, RGTI, and QUBT for 2026? - TipRanks (news.google.com)
- [2026-01-20] Prediction: D-Wave Quantum Stock Will Be Worth This Much by Year-End 2026 - The Motley Fool (news.google.com)

### Analyst Opinions

Analyst Consensus:
- Key: Strong_Buy
- Mean (1=StrongBuy~5=Sell): 1.43 (~Strong Buy)
- Opinions: 14
- Target Price (avg/high/low): 38.97 / 48.00 / 22.54

### Recent Earnings Analysis

| Date | EPS | Revenue |
| --- | --- | --- |
| 2025-11-06 | -0.41 | $0.00B |
| 2025-08-07 | -0.55 | $0.00B |
| 2025-05-08 | -0.02 | $0.02B |
| 2024-11-14 | -0.11 | $0.00B |
| 2025-11-06 | -0.11 | $0.00B |

### Financial Information

#### Revenue and Profitability

| Quarter | Revenue | Profit Margin |
|---------|----------|---------------|
| 2025-09-30 | $0.00B | 71.38% |
| 2025-06-30 | $0.00B | 63.84% |
| 2025-03-31 | $0.02B | 92.51% |
| 2024-12-31 | $0.00B | 63.79% |
| 2024-09-30 | $0.00B | 55.78% |

#### Capital and Profitability

| Quarter | Equity | ROE |
|---------|---------|-----|
| 2025-09-30 | $0.67B | -20.88% |
| 2025-06-30 | $0.69B | -24.10% |
| 2025-03-31 | $0.21B | -2.61% |
| 2024-12-31 | $0.06B | -137.40% |
| 2024-09-30 | $-0.02B | 134.27% |

### Comprehensive Analysis

**Concise Summary:**

1. Significant divergence with S&P 500 (VOO).
2. High degree of risk, with a Market Risk Indicator of 0.90.
3. Expected return for long-term investments is high at 17.80% excess return compared to S&P 500.

**Additional Insights:**

- Recent news highlights the surging stock price and potential growth prospects.
- Analyst consensus remains strongly positive, with a target price of $38.97 (avg) to $48.00 (high).

**Critical Considerations:**

- Quarterly financial data show fluctuations in revenue and profitability.
- Capital and profitability metrics reveal significant variations.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.