2026-01-18 - Analysis Report
**Report Summary**

### Company Overview

Advanced Micro Devices Inc, listed as AMD, focuses on the technology sector.

### Return Rate Comparison

#### Cumulative Return Rates

- Review Stock (AMD): 368.63%
- Comparison Stock (VOO): 93.36%

#### Divergence

- Degree of Divergence (last day): 275.27 (approx.)
- Relative Divergence: 59.00%

### Alpha, Beta Analysis

| Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|-------|
| 2016-2018  | 119.0% | 42.2% | 115.0% | 1.9 | 30.1B |
| 2017-2019  | 162.0% | 42.2% | 145.0% | 2.1 | 74.7B |
| 2018-2020  | 307.0% | 42.2% | 286.0% | 1.4 | 149.3B |
| 2019-2021  | 271.0% | 24.5% | 228.0% | 1.4 | 234.3B |
| 2020-2022  | -89.0% | 58.8% | -88.0% | 1.5 | 105.5B |
| 2021-2023  | -15.0% | 58.8% | -16.0% | 2.0 | 240.0B |
| 2022-2024  | -165.0% | 53.5% | -184.0% | 2.1 | 196.7B |
| 2023-2025  | 139.0% | 51.9% | 77.0% | 2.1 | 348.7B |

### Recent Stock Price Fluctuations

- Close: $231.83
- Last-market:
  - Price: $231.83
  - Previous Close: $227.92
  - Change: $1.72
- Moving Averages:
  - 5-day SMA: $222.40
  - 20-day SMA: $215.41
  - 60-day SMA: $225.78

### RSI, PPO Index Indicators & Delta_Previous_Relative_Divergence

- Market Risk Indicator (MRI): 0.80
- RSI: 63.95
- PPO: 1.10
- Hybrid Signal: Buy
- Risk Level: Medium
- Recent (20 days) relative divergence change: 9.70 (+): improving
- 7-day Rank change: 5 (+): rank up
- 7-day Dynamic Expected Return change: -67.60 (-): worsening
- Expected Return (%): 157.20%
- Large fluctuation issue: reflect the fluctuation issue (sharp rebound, sharp decline).

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.