2026-01-16 - Analysis Report
# Financial Report

## Company Overview
AST SpaceMobile Inc focuses on space-based connectivity.

## Return Rate Comparison
### Return Rate
- Cumulative return of review stock: 627.40%
- Cumulative return of comparison stock (S&P 500, VOO): 71.87%
- Divergence: 555.50
- Relative divergence: 95.20%

### Analysis
- ASTS performed significantly better than VOO in terms of cumulative return.
- Divergence measures 555.50 and relative divergence is 95.20%, indicating a large fluctuation range.

## Alpha, Beta Analysis
| Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|-------|
| 2020-2022  | -32.0% | 57.2% | -30.0% | 0.8 | 1.9B |
| 2021-2023  | -6.0% | 57.2% | -7.0% | 1.9 | 2.4B |
| 2022-2024  | 137.0% | 63.4% | 118.0% | 2.0 | 8.2B |
| 2023-2025  | 482.0% | 63.4% | 420.0% | 2.2 | 28.4B |

### Analysis
- The company's return rates have varied significantly across different periods.

## Recent Stock Price Fluctuations

| Period | SMA |
|--------|-----|
| 5-day  | $94.91 |
| 20-day | $82.25 |
| 60-day | $72.62 |
| Close  | $95.22 |
| Last-market   | $101.54 |

### Analysis
- Short-term fluctuations (5-day) slightly above long-term (60-day).

## RSI, PPO index indicators and Delta_Previous_Relative_Divergence

- Market Risk Indicator (MRI): 0.70
- RSI: 56.21
- PPO: 1.18
- Hybrid Signal: Buy (Cash 0%)
- Risk Level: Medium
- Recent (20 days) relative divergence change: 10.50 (%: improving)
- 7-day Rank change: 0
- 7-day Dynamic Expected Return change: 0.00 %
- Expected Return (%): 4.30%

### Analysis
- RSI below 70, not overbought, but close, indicating caution.
- Long-term investment might yield an expected return of 4.30%

## Recent News & Significant Events
- Got $50,000? This Supercharged Space Stock Is a Moonshot in the Making (link)
- Ast Spacemobile stock reaches all-time high at 102.95 USD (link)
- AST SpaceMobile: Starlink Is No Match For Its Premium Space-Based Connectivity Ambitions (link)
- Why AST SpaceMobile Shares Are Under Pressure Now (link)
- VZ vs ASTS: Which Connectivity Stock Should You Invest In Now? (link)
- Space Stocks Rip Into 2026 With Firefly In The Lead - AST SpaceMobile (NASDAQ:ASTS) (link)

## Analyst Opinions
- Analyst Consensus:
  - Key: Hold
  - Mean (1=StrongBuy~5=Sell): 2.60 (~Hold)
  - Opinions: 8
  - Target Price (avg/high/low): $74.64 / $105.00 / $43.00

## Recent Earnings Analysis

| Date | EPS | Revenue |
|-----|-----|---------|
| 2022-11-14 | -0.18 | $0.00B |
| 2022-08-16 | -0.06 | $0.01B |
| 2021-11-15 | 0.08 | $0.00B |
| 2022-11-14 | 0.08 | $0.00B |
| 2022-08-16 | -0.39 | $0.00B |

### Analysis
- The company reported negative EPS for most quarters.
- Revenue fluctuated significantly except for 2022-08-16.

## Financial Information

### Revenue and Profitability

| Quarter | Revenue | Profit Margin |
|---------|----------|---------------|
| 2025-09-30 | $0.01B | 62.61% |
| 2024-09-30 | $0.00B | 100.00% |

### Analysis
- The company has positive profit margins in later quarters.

### Capital and Profitability

| Quarter | Equity | ROE |
|---------|---------|-----|
| 2025-09-30 | $1.24B | -9.91% |
| 2025-06-30 | $0.87B | -11.46% |
| 2025-03-31 | $0.57B | -8.04% |
| 2024-12-31 | $0.48B | -7.48% |
| 2024-09-30 | $0.31B | -55.66% |

### Analysis
- The return on equity fluctuated significantly across different periods.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.