2024-08-14 - Analysis Report
##  MDLZ (몬델리즈 인터내셔널) 주식 분석 보고서

**1. 수익률 비교 분석**

* **회사 개요:** 몬델리즈 인터내셔널은 세계적인 스낵 및 음료 제조업체입니다. 
* **리뷰 주식:** MDLZ
* **누적 수익률:** 52.42%
* **S&P 500 (VOO) 누적 수익률:** 66.63%
* **이격도:** -12.73 (상대이격도: 27.76)

MDLZ는 S&P 500 대비 누적 수익률이 12.73% 낮았으며, 상대 이격도는 27.76%로 나타났습니다. 즉, MDLZ의 수익률은 S&P 500보다 다소 저조했지만, 최근 상대적으로 이격도가 감소하는 추세를 보이고 있습니다. 

**2. 최근 주가 변동**

* **종가:** 69.9
* **5일 이동평균:** 69.72
* **20일 이동평균:** 67.99
* **60일 이동평균:** 67.42

MDLZ의 주가는 최근 5일 동안 소폭 상승하며 5일 이동평균선 위에 위치하고 있습니다. 20일 및 60일 이동평균선도 모두 상승 추세를 보이며, 단기적으로 주가가 상승세를 유지하고 있음을 시사합니다.

**3. 기술적 지표 분석**

* **RSI:** 60.14
* **PPO:** 0.34
* **최근 상대이격도 변화량:** 23.89 (+)

RSI는 과매수 영역에 근접하지만 아직 매수세가 유지되고 있음을 나타냅니다. PPO는 양수 값을 유지하며 상승 추세를 지속하고 있으며, 최근 상대이격도 변화량이 양수(+)로 나타나 단기 상승 가능성을 암시합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-30 | 0.45 | 8.34 B$ |
| 2024-04-30 | 1.05 | 9.29 B$ |
| 2023-11-01 | 0.72 | 9.03 B$ |
| 2023-07-27 | 0.69 | 8.51 B$ |
| 2024-07-30 | 0.69 | 8.51 B$ |

* **최근 실적 (2024-07-30):** EPS는 0.45달러로 예상치를 하회했습니다. 매출은 8.34억 달러로 예상치를 소폭 상회했습니다. 

**5. 종합 분석**

MDLZ의 주가는 최근 상승세를 보이고 있으며, 기술적 지표도 단기 상승 가능성을 암시합니다. 다만, 최근 실적은 예상치를 하회하여 주가에 부담으로 작용할 수 있습니다. 

**6. 결론**

MDLZ는 장기적으로 성장 가능성이 높은 기업으로, 현재 주가는 상승 추세에 있습니다. 단기적으로는 최근 실적 부진에 대한 우려를 주시해야 하지만, 장기적인 관점에서 투자할 가치가 있는 기업입니다.
