2026-01-18 - Analysis Report
**English Financial Report**

**Company Overview:**
Ondo is a company that offers tokenized U.S. stocks and ETFs on various platforms.

**Return Rate Comparison:**

* **Review Stock (ONDO-USD):** -50.30%
* **Comparison Stock (VOO):** 47.00%
* **Degree of Divergence:** -97.10

**Alpha and Beta Analysis:**
| Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|-------|
| 2024-2026  | -50.0% | 76.3% | -95.0% | 2.1 | 1.2B |

* **CAGR:** -50.0%, **MDD:** 76.3%, **Alpha:** -95.0%, **Beta:** 2.1

**Recent Stock Price Fluctuations:**

* **Close:** $0.40
* **5-day SMA:** $0.40
* **20-day SMA:** $0.40
* **60-day SMA:** $0.44
* **Recent Fluctuation:** The price is showing a sharp rebound.

**Risk and Performance Indicators:**

* **Market Risk Indicator (MRI):** 0.80
* **RSI:** 41.29
* **PPO:** 0.07
* **Risk Level:** Medium
* **Recent Relative Divergence Change:** improving
* **7-day Rank Change:** rank down
* **7-day Dynamic Expected Return Change:** worsening
* **Expected Return (%):** 3644.30%

**Recent News & Significant Events:**

* [2025-12-15] Ondo Finance to Offer Tokenized U.S. Stocks, ETFs on Solana Early Next Year
* [2025-06-29] ONDO Climbs Near $0.77, Team Says 2025 Will Be the Year of Tokenized Stocks
* [2025-12-24] How Ondo Finance plans to bring tokenized US stocks to Solana
* [2025-11-03] Ondo Finance, BX Digital Brings First Batch of Tokenized Stocks, ETFs to Europe’s Regulated Markets
* [2025-10-31] Costco Tokenized Stock (Ondo) Price
* [2025-10-20] Exclusive: Ondo brings 100+ tokenized U.S. stocks and ETFs to Blockchain.com users

**Analyst Opinions:**
```text
Analyst Consensus:
```

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.