2026-01-12 - Analysis Report
**English Report**

### 1. Comparison of Return Rates

* **Company Overview**: Procter & Gamble Co, a multinational consumer goods company.
* **Ticker Review**: PG
* **Cumulative Return**:
	+ Review Stock: 18.65%
	+ Comparison Stock (VOO, S&P 500): 94.03%
* **Divergence**: The current cumulative return of PG is -75.40, which is relatively -1.50% away from the minimum maximum fluctuation range.

### 2. Recent Stock Price Fluctuations

* **Close**: $141.87
* **Last-Market**: $141.87 (price), $1.07 (change), 140.37 (previous close)
* **Moving Average (SMA)**:
	+ 5-day SMA: $140.34
	+ 20-day SMA: $143.11
	+ 60-day SMA: $146.20

### 3. Analysis of Indicators

* **Market Risk Indicator (MRI)**: 0.70 (Medium Investment Recommended)
* **RSI**: 38.16
* **PPO**: -0.11
* **Hybrid Signal**: Buy (Cash 0%)
* **Delta_Previous_Relative_Divergence**: -1.60 (worsening)
* **Expected Return (%)**: 18.90%

### 4. Recent News & Significant Events

* **Yahoo Finance** news articles:
	+ [2026-01-05] Procter & Gamble (PG) Stock Dips While Market Gains
	+ [2025-12-19] Shares of P&G Struggled in 2025. What Will It Do in 2026?
	+ [2025-12-16] Jim Cramer identifies his favorite portfolio stock — and it’s not a big tech name
	+ [2025-12-25] Procter & Gamble Stock (PG) Opinions on Recent Price Pullback
	+ [2026-01-08] Procter & Gamble: Intense Focus Makes It Attractive
	+ [2025-12-18] Procter & Gamble (PG) Stock Sinks As Market Gains: What You Should Know

### 4-2. Analyst Opinions

* **Analyst Consensus**:
	+ Key: Buy
	+ Mean Rating: 2.00 (~Buy)
	+ Opinions: 22
	+ Target Price: 166.73 (avg), 186.00 (high), 148.00 (low)

### 5. Recent Earnings Analysis

| Date | EPS | Revenue |
| --- | --- | --- |
| 2025-10-24 | 2 | $22.39B |
| 2025-04-24 | 1.58 | $19.78B |
| 2025-01-22 | 1.94 | $21.88B |
| 2024-10-18 | 1.65 | $21.74B |

The quarterly earnings reports show a fluctuating revenue and EPS (Earnings Per Share) from 2024 to 2025.

### 6. Financial Information

**Revenue and Profitability**

| Quarter | Revenue | Profit Margin |
|---------|----------|---------------|
| 2025-09-30 | $22.39B | 51.37% |
| 2025-06-30 | $20.89B | 49.11% |
| 2025-03-31 | $19.78B | 50.98% |
| 2024-12-31 | $21.88B | 52.39% |
| 2024-09-30 | $21.74B | 52.06% |

**Capital and Profitability**

| Quarter | Equity | ROE |
|---------|---------|-----|
| 2025-09-30 | $53.27B | 8.92% |
| 2025-06-30 | $52.01B | 6.95% |
| 2025-03-31 | $52.27B | 7.21% |
| 2024-12-31 | $51.17B | 9.05% |
| 2024-09-30 | $51.84B | 7.64% |

### 7. Comprehensive Analysis (Summary of previous items)

*   PG's current cumulative return (-75.40) is significantly lower than the S&P 500 (VOO), resulting in a relatively high degree of divergence.
*   The company has experienced fluctuating revenues and EPS (Earnings Per Share) from 2024 to 2025.
*   The Market Risk Indicator (MRI) indicates a medium level of investment risk, and the Hybrid Signal suggests that there is no buy/sell signal.
*   Recent news articles highlight the stock's price pullback and analyst opinions, but no clear consensus is formed.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.