2024-08-23 - Analysis Report
## ISRG (Intuitive Surgical) 주식 분석 리포트

**회사 개요:** Intuitive Surgical은 로봇 수술 시스템을 설계, 제조 및 판매하는 선도적인 의료기기 회사입니다. 

**1. 수익률 비교 분석:**

* ISRG 누적 수익률: 173.59%
* S&P 500 (VOO) 누적 수익률: 70.31%
* 이격도: 98.91% (상대 이격도 100.0%)

ISRG는 S&P 500 대비 103.28%p 더 높은 수익률을 기록했습니다. 과거 데이터 기준으로 상대 이격도가 최대 수준에 위치하고 있습니다.

**2. 최근 주가 변동:**

* 종가: 490.43
* 5일 이동평균: 484.44
* 20일 이동평균: 461.66
* 60일 이동평균: 441.68

ISRG 주가는 최근 5일, 20일, 60일 이동평균을 모두 상회하며 상승세를 유지하고 있습니다.

**3. 기술적 지표 분석:**

* RSI: 71.58
* PPO: 0.52
* 상대 이격도 변화량: 12.41 (+)

RSI는 과매수 영역에 진입했지만 PPO는 여전히 양수이며 상대 이격도가 상승하고 있습니다. 단기적으로는 강세 지속 가능성이 높지만, 과열된 상태임을 감안할 필요가 있습니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-07-19 | 1.48 | 2.01 B$ | 1.45 |

2024년 2분기 실적은 EPS 1.48달러로 예상치 1.45달러를 상회했습니다. 매출 또한 20억 달러를 돌파하며 시장 예상치를 뛰어넘었습니다.  회사는 향후 수익 성장에 대한 긍정적인 전망을 제시했습니다.

**5. 종합 분석:**

ISRG는 높은 수익률, 강세 지속 가능성, 긍정적인 실적 전망 등 여러 긍정적인 요소들을 가지고 있습니다. 하지만 과열된 기술적 지표는 주의가 필요합니다. 투자 결정 시에는 회사의 장기 성장 전망, 경쟁 환경, 기술 발전 속도 등을 종합적으로 고려해야 합니다. 
