2024-08-23 - Analysis Report
## DG 주식 분석 리포트

### 1. 수익률 비교 분석

DG는 **DigitalGlobe**로 위성 영상 및 지도 데이터 서비스를 제공하는 회사입니다. 

DG의 누적 수익률은 1.52이며, S&P 500 (VOO)의 누적 수익률 70.31과 비교했을 때 **-70.69** 차이가 납니다. 
이는 과거 데이터 기준으로 S&P 500 대비 **25%** 수준의 저조한 성과를 보였다는 의미입니다.

### 2. 최근 주가 변동

| 기준 | 값 |
|---|---|
| 종가 | 123.24 |
| 5일 이동평균 | 122.78 |
| 20일 이동평균 | 120.13 |
| 60일 이동평균 | 125.44 |

최근 5일, 20일 이동평균은 종가보다 낮지만, 60일 이동평균은 종가보다 높습니다. 
이는 단기적으로 주가가 하락세를 보이고 있지만, 장기적으로는 상승 가능성을 시사하는 지표입니다.

### 3. 기술적 지표 분석

* **RSI (Relative Strength Index):** 53.35로 중립적인 수준입니다.
* **PPO (Percentage Price Oscillator):** 0.74로 양수 값으로 나타나며, 단기적으로 상승 가능성을 시사합니다.
* **최근 상대 이격도 변화량:** -0.18로 단기 하락세를 보이고 있습니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-05-30 | 1.65 | 9.91 B$ | 1.58 |

가장 최근 실적은 예상치를 상회하며 **EPS는 1.65 달러, 매출은 9.91 B$**를 기록했습니다. 
이는 전년 동기 대비 **성장세를 유지**하고 있으며, 회사의 지속적인 성장 가능성을 보여줍니다. 

### 5. 종합 분석

DG는 S&P 500 대비 수익률이 저조했지만, 최근 실적은 예상치를 상회하며 성장세를 보이고 있습니다. 
또한, 기술적 지표 분석 결과 단기적인 하락 가능성이 있지만, 장기적으로는 상승 가능성을 시사합니다. 
다만, 최근 상대 이격도 변화량이 마이너스를 기록하며 단기 하락세를 보이고 있는 점은 주의해야 합니다.

### 6. 결론

DG는 위성 영상 및 지도 데이터 서비스 시장의 성장과 함께 지속적인 성장 가능성을 보유하고 있습니다.
단기적으로는 하락 가능성이 있지만, 장기적으로는 투자 가치가 있는 기업으로 판단됩니다.
투자 결정을 내리기 전에 추가적인 분석과 시장 상황을 고려하는 것이 필요합니다. 
