2024-08-11 - Analysis Report
##  INTC (Intel Corporation) 주식 분석 리포트

**회사 개요:** Intel Corporation은 세계적인 반도체 제조업체로 CPU, 칩셋, 메모리 등을 생산합니다.

**1. 수익률 비교:**

* **INTC 누적 수익률:** -56.94%
* **S&P 500 (VOO) 누적 수익률:** 64.77%
* **이격도:** -100.23 (상대 이격도: 14.75)

INTC는 S&P 500 대비 **100.23%** 낮은 수익률을 기록하며, 시장 대비 부진한 성과를 보이고 있습니다. 

**2. 최근 주가 변동:**

* **종가:** 19.71
* **5일 이동평균:** 19.83
* **20일 이동평균:** 28.65
* **60일 이동평균:** 30.42

INTC의 주가는 최근 하락세를 보이며 5일, 20일, 60일 이동평균 모두 아래에 위치해 있습니다. 

**3. 기술적 지표 분석:**

* **RSI:** 21.97
* **PPO:** -4.96

RSI는 20 이하로 과매도 상태이며, PPO 역시 음수 값을 기록하며 매도 신호를 보여주고 있습니다. 기술적으로 단기적인 반등 가능성은 낮아 보입니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-08-02 | -0.38 | 12.83 B$ | -0.26 |
| 2024-04-26 | -0.09 | 12.72 B$ | -0.02 |
| 2023-10-27 | 0.07 | 14.16 B$ | 0.12 |
| 2023-07-28 | 0.35 | 12.95 B$ | 0.34 |
| 2024-08-02 | 0.35 | 12.95 B$ | 0.34 |

INTC는 최근 2분기 연속으로 예상치를 하회하는 실적을 발표했습니다. 특히 2024년 2분기 EPS는 -0.38 달러로 예상치인 -0.26 달러를 크게 밑돌았습니다. 경쟁사 대비 부진한 실적과 수익성 악화가 지속되는 추세입니다. 

**5. 종합 분석:**

INTC는 시장 대비 부진한 수익률을 보이며 주가는 하락세를 지속하고 있습니다. 기술적 지표 역시 매도 신호를 보여주고 있으며, 최근 실적은 예상치를 하회하며 부진한 모습을 보였습니다. 단기적인 반등 가능성은 낮아 보이며, 투자에는 신중한 접근이 필요합니다. 
