2024-08-24 - Analysis Report
## CVS 주식 분석 리포트

### 1. 수익률 비교 및 이격도 분석

CVS는 미국의 대형 약국 및 건강 관리 회사입니다. CVS는 약국, 의료 서비스, 건강 및 웰니스 제품을 제공합니다.

CVS 주식은 최근 **-8.55%**의 누적 수익률을 기록했으며, 같은 기간 S&P 500 지수(VOO)는 **71.73%**의 수익률을 기록했습니다. 

따라서 CVS 주식은 S&P 500 지수 대비 **-80.31%** 이격되어 있습니다. 상대 이격도는 **1.43**으로, 과거 데이터에서 최소값에 근접한 위치에 있습니다.

### 2. 최근 주가 변동 분석

* 종가: 58.75
* 5일 이동평균: 58.5
* 20일 이동평균: 58.4
* 60일 이동평균: 59.11

최근 주가는 5일, 20일, 60일 이동평균보다 낮게 나타나며, 단기적으로 약세를 보이고 있습니다.

### 3. 기술적 지표 분석

* RSI: 51.77
* PPO: 0.25
* 최근 상대이격도 변화량: -5.24

RSI는 50을 기준으로 하며, 현재 51.77로 중립적인 수준에 있습니다. PPO는 0.25로 양수 값을 나타내지만, 최근 상대이격도 변화량이 -5.24로 단기 하락을 시사하고 있습니다.

### 4. 최근 실적 및 전망 분석

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-08-07 | 1.83 | 1.73 |
| 2024-05-01 | 1.31 | 1.7 |
| 2024-02-07 | 2.12 | 2.01 |
| 2023-11-01 | 2.21 | 2.13 |
| 2023-08-02 | 2.21 | 2.12 |

가장 최근 실적(2024-08-07)은 1.83 달러로 예상치 1.73 달러를 상회했습니다. 이는 시장 기대를 웃도는 실적이지만, 과거 실적 대비 다소 감소한 수치입니다.

### 5. 종합 분석

CVS 주식은 S&P 500 지수 대비 크게 저조한 수익률을 보이고 있으며, 최근 주가는 하락세를 보이고 있습니다. 기술적 지표는 중립적인 수준을 보이지만, 단기 하락 가능성을 시사하고 있습니다. 최근 실적은 예상치를 상회했지만, 과거 실적 대비 감소했습니다.

### 6. 결론

CVS 주식은 현재 투자 매력도가 높지 않다고 판단됩니다. S&P 500 지수 대비 저조한 수익률, 최근 주가 하락세, 단기 하락 가능성, 과거 실적 대비 다소 감소한 최근 실적 등을 종합적으로 고려할 때, 투자를 보류하는 것이 바람직해 보입니다. 

**주의:** 본 리포트는 정보 제공 목적으로만 작성되었으며, 투자 권유가 아닙니다. 투자 결정은 개인의 책임 하에 신중하게 내려져야 합니다.