2024-08-12 - Analysis Report
## COST (코스트코) 주식 분석 리포트

**회사 개요:** 코스트코는 미국 최대의 창고형 할인점 체인으로, 회원제를 통해 저렴한 가격으로 다양한 상품을 제공합니다.

**1. 수익률 비교 분석:**

* **COST 누적수익률:** 167.44%
* **VOO (S&P 500) 누적수익률:** 64.77%
* **이격도:** 90.23 (상대이격도 85.92)

COST는 S&P 500 지수 대비 90.23% 높은 수익률을 기록했습니다. 이는 상대적으로 높은 수익률임을 나타냅니다. 

**2. 최근 주가 변동:**

* **종가:** 854.93
* **5일 이동평균:** 824.67
* **20일 이동평균:** 829.86
* **60일 이동평균:** 835.63

최근 5일 동안 주가는 상승세를 보이고 있으며, 5일, 20일, 60일 이동평균선 모두 위에 위치하고 있습니다. 단기적으로 상승 추세를 유지하고 있다고 판단됩니다.

**3. 기술적 지표 분석:**

* **RSI:** 58.26
* **PPO:** 0.26

RSI 지표는 과매수, 과매도 영역에 진입하지 않았으며, PPO 지표는 양수를 기록하여 상승세를 유지하고 있음을 보여줍니다. 단기적으로 추가 상승 가능성이 있습니다.

**4. 최근 실적 및 전망:**

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-06-06 | 3.79 | 58.52 B$ | 3.75 |

2024년 2분기 실적은 EPS 3.79달러, 매출 58.52억 달러로 예상치를 상회했습니다. 매출 성장세가 꾸준히 이어지고 있으며, 높은 수익성을 유지하고 있습니다. 

**5. 종합 분석:**

COST는 높은 수익률을 기록하며 S&P 500 지수 대비 강세를 보이고 있습니다. 최근 주가는 단기 상승 추세를 유지하고 있으며, 기술적 지표 또한 상승 가능성을 뒷받침합니다. 2024년 2분기 실적은 예상치를 상회하며, 꾸준한 성장세를 확인했습니다.  

**6. 결론:**

COST는 현재 긍정적인 흐름을 보이고 있으며, 미래 성장 가능성이 높다고 판단됩니다. 단기적으로 추가 상승 가능성이 존재합니다. 
