2026-01-28 - Analysis Report
**Company Overview**: Dogecoin is a decentralized digital currency that enables peer-to-peer transactions without the need for intermediaries.

**Return Rate Comparison**

| Stock | Cumulative Return |
| --- | --- |
| DOGE-USD (Review) | 1663.19% |
| VOO (Comparison) | 110.89% |

Divergence: 1504.40 (relative divergence: 7.30%)

**Alpha, Beta Analysis**

| Period | CAGR | MDD | Alpha | Beta | Cap(B) |
| --- | --- | --- | --- | --- | --- |
| 2018-2020 | -43.0% | 64.2% | -67.0% | 0.7 | 0.8B |
| 2019-2021 | 4446.0% | 76.9% | 4382.0% | 0.9 | 28.7B |
| 2020-2022 | 1426.0% | 92.2% | 1421.0% | 1.2 | 11.8B |
| 2021-2023 | 365.0% | 92.2% | 347.0% | 1.8 | 15.1B |
| 2022-2024 | 1288.0% | 69.3% | 1259.0% | 1.7 | 53.2B |
| 2023-2025 | -396.0% | 74.8% | -472.0% | 1.6 | 19.8B |

**Recent Stock Price Fluctuations**

| Indicator | Value |
| --- | --- |
| Close | $0.13 |
| Last-market | $0.13 (2.89%↑) |
| 5-day SMA | $0.12 |
| 20-day SMA | $0.13 |
| 60-day SMA | $0.14 |

**RSI, PPO, and Delta_Previous_Relative_Divergence Analysis**

| Indicator | Value |
| --- | --- |
| Market Risk Indicator (MRI) | 0.70 |
| RSI | 23.23 |
| PPO | -1.07 |
| Expected Return | 33320.20% |

**Hybrid Signal Analysis**

* Risk Level: Medium (MRI 0.70)
* Recent (20 days) relative divergence change: -0.40 (worsening)
* 7-day Rank change: -4 (rank down)
* 7-day Dynamic Expected Return change: 18621.10 (improving)

**News and Significant Events**

* [2026-01-25] Dogecoin price prediction 2026, 2027, 2028-2032 - Cryptopolitan
* [2026-01-26] Dogecoin News Today: DOGE Price Consolidates Near $0.124 as ETF Hopes Build - Meyka
* [2025-09-12] Why Did Dogecoin (DOGE) Jump Today? - Yahoo Finance
* [2025-10-15] A Dogecoin IPO Is Coming, But This 1 DOGE Stock Belongs in the Doghouse - Barchart.com
* [2025-10-13] The House of Doge is going public through a reverse merger with Brag House (TBH:NASDAQ) - Seeking Alpha
* [2026-01-05] Bitcoin Hits $94,000, Ethereum, XRP Rally But Why Is Dogecoin Lagging? - Benzinga

**Analyst Opinions**

 Analyst Consensus:

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.