2024-08-24 - Analysis Report
## PEG 주식 분석 리포트

**1. 수익률 비교 분석**

PEG는 **미국 대형 주식 시장에 상장된 글로벌 금융 서비스 회사**입니다.  PEG의 누적 수익률은 53.86%로 S&P 500 (VOO)의 누적 수익률 71.75%보다 **17.89% 낮습니다.**  최근 1년간 PEG는 S&P 500 대비 **16.32%** 저조한 성과를 보였으며, 상대 이격도는 51.2로 과거 데이터 기준 중간 수준입니다.

**2. 주가 변동 분석**

* 종가: 81.04
* 5일 이동평균: 80.9
* 20일 이동평균: 79.69
* 60일 이동평균: 76.11

최근 주가는 5일, 20일 이동평균보다 소폭 상승한 상태이며, 60일 이동평균보다 상당히 높습니다.  이는 PEG 주가가 단기적으로 상승세를 보이고 있음을 시사합니다.

**3. 기술적 지표 분석**

* RSI: 65.19
* PPO: -0.04
* 최근 상대 이격도 변화량: 14.99 (단기 하락)

RSI는 과매수 영역에 진입했으며, PPO는 약간의 하락 신호를 보이고 있습니다. 최근 상대 이격도 변화량은 단기 하락을 나타내며, 단기적인 조정 가능성을 시사합니다.

**4. 실적 및 전망 분석**

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-30 | 0.87 | 2.42 B$ |
| 2024-04-30 | 1.07 | 2.76 B$ |
| 2023-10-31 | 0.28 | 2.46 B$ |
| 2023-08-01 | 1.19 | 2.42 B$ |
| 2024-07-30 | 1.19 | 2.42 B$ |

2024년 7월 30일 발표된 최근 실적은 예상치를 하회했습니다.  EPS는 0.87달러로 예상치 1.05달러를 밑돌았으며, 매출은 2.42B$로 예상치 2.5B$를 하회했습니다.

**5. 종합 분석**

PEG는 S&P 500 대비 수익률이 저조하지만 최근 주가는 단기 상승세를 보이고 있습니다.  RSI는 과매수 영역에 진입했고, PPO는 약간의 하락 신호를 보이며 단기적인 조정 가능성이 있습니다. 최근 실적은 예상치를 하회하며 주가에 부담으로 작용할 수 있습니다.

**6. 결론**

PEG는 단기적으로 주가 상승 가능성이 있지만, RSI 과매수 및 최근 실적 부진 등을 고려할 때 단기적인 조정 가능성도 존재합니다. 장기 투자 관점에서 PEG의 성장 가능성을 지속적으로 모니터링할 필요가 있습니다.