2026-01-15 - Analysis Report
# Financial Report for Uber Technologies Inc (UBER)

## Company Overview
Uber Technologies Inc is a technology company that offers ride-hailing and food delivery services.

## Comparison of Return Rates

- Review Stock (UBER): **21.86%** cumulative return
- Comparison Stock (S&P 500, VOO): **73.96%** cumulative return
- Degree of Divergence: **-52.10**

## Analysis of Alpha, Beta, and Market Cap

| Period | CAGR | MDD  | Alpha | Beta | Market Cap |
|--------|------|------|-------|------|-----------|
| 2020-2022 | -40.0% | 39.9% | -38.0% | 1.3 | $51.6B |
| 2021-2023 | -3.0% | 39.9% | -3.0% | 1.6 | $128.4B |
| 2022-2024 | 34.0% | 32.4% | 14.0% | 1.5 | $125.8B |
| 2023-2025 | 37.0% | 25.5% | -25.0% | 1.3 | $170.4B |

## Recent Stock Price Fluctuations

- Close: **$84.67**
- Last-Market: **-0.87**
- 5-day SMA: **$85.56**
- 20-day SMA: **$82.61**
- 60-day SMA: **$88.03**

## Analysis of RSI, PPO Index Indicators, and Delta_Previous_Relative_Divergence

- Market Risk Indicator (MRI): **0.70** (Medium Investment)
- RSI: **61.50**
- PPO: **0.76**
- Recent Relative Divergence Change: **-0.80** (Worsening)
- 7-day Rank Change: **-43** (Rank Down)
- 7-day Dynamic Expected Return Change: **11.90** (Improving)
- Expected Return: **-108.30%** (Expected excess return compared to S&P 500 if invested long-term)

## Recent News & Significant Events
- [2025-12-29] 1 Forever Stock I'll Hold for Dear Life - The Motley Fool
- [2026-01-06] Our Uber Stock Pick Has Had a Bumpy Ride. Stay Buckled In. - Barron's
- [2026-01-14] Brokers Suggest Investing in Uber (UBER): Read This Before Placing a Bet - Yahoo Finance
- [2025-12-31] Here's Why Uber Technologies (UBER) is a Strong Growth Stock - Nasdaq
- [2026-01-14] Wall Street Analysts Believe Uber (UBER) Could Rally 31.3%: Here's is How to Trade - Finviz
- [2026-01-07] Why Nvidia's Robotaxi Offensive Could Be Good News For Uber - Investor's Business Daily

## Analyst Opinions

Analyst Consensus:
- Key: Strong Buy
- Mean (1=StrongBuy~5=Sell): 1.50 (~Buy)
- Opinions: 51
- Target Price (avg/high/low): 110.53 / 150.00 / 73.00

## Comprehensive Analysis
Uber Technologies Inc has shown a cumulative return of 21.86%, which is lower than the comparison stock (S&P 500, VOO) with a cumulative return of 73.96%. The degree of divergence is -52.10. The company's alpha, beta, and market capitalization show varying trends across the different periods. The recent stock price fluctuations are showing significant deviations from the 20-day and 60-day SMA. The RSI and PPO indexes are neutral, but the market risk indicator is at medium. The recent relative divergence change is worsening, and the 7-day rank change is down. The expected return is negative, indicating a potential decrease in value compared to the S&P 500. The news section shows various opinions on the company's growth prospects and potential. Analysts have mixed opinions, with some suggesting it's a strong buy and others cautioning against it.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.