2024-08-19 - Analysis Report
## JNJ 주식 분석 리포트

### 1. 수익률 비교 및 이격도 분석

**회사 개요:** 존슨앤존슨은 세계적인 제약 및 소비재 회사입니다.

**리뷰 주식:** JNJ

**누적 수익률:**

* JNJ: 20.37%
* S&P 500 (VOO): 69.87%

**이격도:**

* 최근 누적 수익률 차이: -49.5%
* 상대 이격도: 12.79% 

JNJ는 S&P 500 대비 누적 수익률이 49.5% 낮습니다. 최근 12.79% 상대 이격도는 JNJ의 수익률이 S&P 500 대비 상대적으로 낮아지고 있음을 의미합니다.

### 2. 최근 주가 변동 분석

* 종가: 159.39
* 5일 이동평균: 159.05
* 20일 이동평균: 159.05
* 60일 이동평균: 151.56

최근 주가는 5일, 20일 이동평균과 거의 일치하며 60일 이동평균보다 높은 수준입니다. 단기적으로는 안정적인 움직임을 보이고 있지만, 장기적으로는 60일 이동평균과의 차이가 크지 않아 추세 변화 가능성도 엿볼 수 있습니다.

### 3. 기술적 지표 분석

* RSI: 56.32
* PPO: -0.34
* 최근 상대 이격도 변화량: 2.46 (-)

RSI는 중립적인 수준이며, PPO는 약간의 매도 신호를 보입니다. 최근 상대 이격도 변화량은 음수로 나타나 단기적으로 하락세를 보이고 있음을 시사합니다.

### 4. 최근 실적 및 전망 분석

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-25 | 1.95 | 22.45 B$ |
| 2024-05-01 | 1.35 | 21.38 B$ |
| 2024-02-16 | 1.68 | 21.39 B$ |
| 2023-10-27 | 10.32 | 21.35 B$ |
| 2024-02-16 | 10.32 | 21.35 B$ |

**가장 최근 실적(2024-07-25):**

* EPS: 1.95 (예상치 미제공)
* 매출: 22.45 B$ (예상치 미제공)

최근 실적은 매출 성장세를 보이며 EPS 역시 긍정적인 결과를 기록했습니다. 다만, 예상치 정보 부족으로 실적 평가에 어려움이 있습니다.

### 5. 종합 분석

JNJ는 S&P 500 대비 수익률이 저조하고 최근 단기적인 하락세를 보이고 있습니다. 기술적 지표는 중립적인 수준이며, PPO는 약간의 매도 신호를 보입니다. 최근 실적은 매출 성장과 EPS 증가를 보였지만, 예상치 정보 부족으로 평가에 어려움이 있습니다. 

전반적으로 JNJ는 단기적으로는 주가 변동성이 크고, 장기적으로는 수익률이 S&P 500에 비해 저조한 편입니다. 추가적인 분석 및 투자 목표 설정 전에 심층적인 리서치가 필요합니다. 
