2026-01-26 - Analysis Report
**Company Overview**
Iridium Communications is a satellite telecommunications provider offering voice and data communications services to a global customer base.

**Comparison of Return Rates**

* Review Stock (IRDM): Cumulative Return = 17.89%
* Comparison Stock (VOO): Cumulative Return = 126.41%
* Degree of Divergence (on last day of data): -108.40 (absolute divergence)

**Alpha, Beta Analysis**
| Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|-------|
| 2016-2018  | 78.0% | 29.9% | 66.0% | 1.4 | 2.0B |
| 2017-2019  | 81.0% | 29.9% | 56.0% | 1.5 | 2.6B |
| 2018-2020  | 154.0% | 43.3% | 129.0% | 1.3 | 4.2B |
| 2019-2021  | 86.0% | 43.3% | 20.0% | 1.3 | 4.4B |
| 2020-2022  | 91.0% | 43.3% | 85.0% | 1.1 | 5.5B |
| 2021-2023  | -141.0% | 45.4% | -162.0% | 1.0 | 4.4B |
| 2022-2024  | -78.0% | 60.8% | -108.0% | 0.8 | 3.1B |
| 2023-2025  | -262.0% | 70.8% | -337.0% | 0.8 | 1.8B |

**Recent Stock Price Fluctuations**

* Close Price: $21.77
* Last-Market Price: $21.77 (no change)
* 5-day SMA: $20.26
* 20-day SMA: $18.82
* 60-day SMA: $17.71

**RSI, PPO Index Indicators and Delta_Previous_Relative_Divergence**

* RSI: 81.77
* PPO: 1.44
* Hybrid Signal: Buy (Cash 0%)
* Risk Level: Medium
* Recent (20 days) relative divergence change: 3.80 (+)
* 7-day Rank change: 0 (0)
* 7-day Dynamic Expected Return change: 0.00 (0)
* Expected Return: 423.90%
* Expected excess return compared to S&P 500: +423.90%

**Recent News & Significant Events**
- [2026-01-22] Why Iridium (IRDM) Stock Is Up Today - Yahoo Finance
- [2026-01-25] Y Intercept Hong Kong Ltd Raises Stock Holdings in Iridium Communications Inc $IRDM - MarketBeat
- [2025-11-26] Is IRDM Stock Ready To Rebound? - Forbes
- [2026-01-24] Market Participants Recognise Iridium Communications Inc.'s (NASDAQ:IRDM) Earnings Pushing Shares 25% Higher - simplywall.st
- [2026-01-23] Why Iridium Communications Stock Soared Today - Finviz
- [2026-01-21] New Iridium satellite network links IoT devices anywhere on Earth - Stock Titan

**Analyst Opinions**
Analyst Consensus:
* Key: Buy
* Mean (1=StrongBuy~5=Sell): 1.89 (~Buy)
* Opinions: 8
* Target Price (avg/high/low): 28.12 / 40.00 / 16.00

**Recent Earnings Analysis**

| Date | EPS | Revenue |
|-----|----|----------|
| 2025-10-23 | 0.35 | $0.23B |
| 2025-07-24 | 0.20 | $0.22B |
| 2025-04-22 | 0.28 | $0.21B |
| 2024-10-17 | 0.21 | $0.21B |
| 2025-10-23 | 0.21 | $0.21B |

**Financial Information: Revenue and Profitability**

| Quarter | Revenue | Profit Margin |
|---------|----------|---------------|
| 2025-09-30 | $0.23B | 72.05% |
| 2025-06-30 | $0.22B | 70.08% |
| 2025-03-31 | $0.21B | 71.31% |
| 2024-12-31 | $0.21B | 71.73% |
| 2024-09-30 | $0.21B | 73.39% |

**Financial Information: Capital and Profitability**

| Quarter | Equity | ROE |
|---------|---------|-----|
| 2025-09-30 | $0.45B | 8.24% |
| 2025-06-30 | $0.47B | 4.64% |
| 2025-03-31 | $0.52B | 5.87% |
| 2024-12-31 | $0.58B | 6.30% |
| 2024-09-30 | $0.66B | 3.68% |

**Comprehensive Analysis (Summary of previous items)**
Iridium Communications has experienced fluctuations in stock price and return rates compared to the S&P 500. Recent news and events have contributed to its upward trend. Analyst opinions suggest a buy recommendation with a target price of $28.12. The company's financial performance has been stable, with increasing revenue and equity.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.