2026-01-15 - Analysis Report
# Visa Inc Stock Report

## Company Overview
Visa Inc is a multinational financial technology company.

## Cumulative Return Comparison

* Review Stock (Visa Inc): 36.28%
* Comparison Stock (S&P 500, VOO): 93.94%
* Divergence: -57.70%
* Current Relative Divergence: 0.00%

## Alpha, Beta Analysis

| Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|-------|
| 2016-2018  | 20.0% | 20.5% | 16.0% | 1.2 | 255.9B |
| 2017-2019  | 37.0% | 20.5% | 20.0% | 1.2 | 364.4B |
| 2018-2020  | 11.0% | 20.5% | -9.0% | 1.1 | 424.2B |
| 2019-2021  | 10.0% | 19.9% | -33.0% | 1.1 | 420.3B |
| 2020-2022  | -35.0% | 25.2% | -33.0% | 1.1 | 403.0B |
| 2021-2023  | -12.0% | 25.2% | -13.0% | 1.0 | 505.0B |
| 2022-2024  | 16.0% | 19.8% | -3.0% | 0.9 | 613.0B |
| 2023-2025  | 22.0% | 13.9% | -40.0% | 0.7 | 680.2B |

## Recent Stock Price Fluctuations

* Close: $327.88
* Last-market: $329.62
* Price Change: $1.74
* 5-day SMA: $345.79
* 20-day SMA: $349.65
* 60-day SMA: $340.52
* Recent Fluctuation Issue: Sharp rebound

## RSI, PPO Index Indicators and Delta_Previous_Relative_Divergence

* Market Risk Indicator (MRI): 0.70 (Medium Investment)
* RSI: 26.93
* PPO: -0.72
* Hybrid Signal: Buy (Cash 0%)
* Recent (20 days) relative divergence change: -14.10 (-): worsening
* 7-day Rank change: -60 (-): rank down
* 7-day Dynamic Expected Return change: -1610.40 (-): worsening
* Expected Return: -1735.90%

## Recent News & Significant Events

* [2026-01-13] Why Visa (V) Stock Is Trading Lower Today - Yahoo Finance (news.google.com)
* [2026-01-13] Visa (NYSE:V) Stock Price Down 1.8% - Here's Why - MarketBeat (news.google.com)
* [2026-01-13] Visa, Mastercard stocks slide after Trump targets swipe fees (V:NYSE) - Seeking Alpha (news.google.com)
* [2026-01-14] Visa Stock (V) Gets a Lifeline after Tapping BVNK to Power Stablecoin Payouts - TipRanks (news.google.com)
* [2026-01-14] Visa: No Fear Of Credit Card Caps, Visa Well Positioned (NYSE:V) - Seeking Alpha (news.google.com)

## Analyst Opinions

* Analyst Consensus:
 + Key: Strong_Buy
 + Mean (1=StrongBuy~5=Sell): 1.50 (~Buy)
 + Opinions: 37
 + Target Price (avg/high/low): 398.77 / 450.00 / 305.00

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.