2024-08-12 - Analysis Report
## HSY 주식 분석 리포트

**1. 수익률 비교 및 이격도 분석**

HSY (Hershey Company)는 초콜릿, 사탕, 스낵 등을 생산하는 세계적인 식품 기업입니다. 

HSY의 누적 수익률은 74.44%로 S&P 500 지수(VOO)의 누적 수익률 64.77%보다 높습니다.  현재 이격도는 0.72로, 상대 이격도는 10.36%입니다. 이는 HSY가 S&P 500 지수 대비 약 10% 더 높은 수익률을 기록했음을 의미합니다.

**2. 최근 주가 변동 분석**

* 종가: 201.5
* 5일 이동평균: 199.77
* 20일 이동평균: 194.92
* 60일 이동평균: 192.79

최근 5일, 20일, 60일 이동평균이 모두 상승 추세를 보이며 주가가 강세를 보이고 있습니다. 특히 5일 이동평균은 종가보다 낮아 단기적인 상승 가능성을 시사합니다.

**3. RSI & PPO 지표 분석**

* RSI: 66.42
* PPO: 0.4

RSI 지표는 66.42로 과매수 영역에 진입했습니다. 단기적인 조정 가능성을 염두에 두어야 합니다. PPO 지표는 0.4로 양수 값을 나타내며 상승 추세 지속 가능성을 시사합니다.

**4. 최근 실적 및 전망 분석**

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-08-01 | 1.27 | 1.44 |
| 2024-05-03 | 3.07 | 2.76 |
| 2024-02-08 | 2.02 | 1.95 |
| 2023-10-26 | 2.6 | 2.45 |
| 2023-07-27 | 2.01 | 1.91 |

가장 최근 실적(2024-08-01)은 EPS 1.27로 예상 EPS 1.44보다 낮게 나타났습니다.  이는 시장 예상치를 하회하는 결과입니다.  다만, 지난 몇 분기 동안 꾸준히 예상치를 상회했던 것을 감안하면 이번 실적은 일시적인 현상일 가능성도 있습니다.

**5. 종합 분석**

HSY는 S&P 500 지수 대비 높은 수익률을 기록하며 강세를 보이고 있습니다.  최근 주가는 5일, 20일, 60일 이동평균 모두 상승 추세를 보이며 강세를 유지하고 있습니다.  RSI 지표는 과매수 영역에 진입했지만, PPO 지표는 상승 추세 지속 가능성을 시사합니다.  최근 실적은 예상치를 하회했지만, 과거 실적을 고려했을 때 일시적인 현상일 가능성도 있습니다.

**6. 결론**

HSY는 장기적인 성장 가능성을 지닌 기업입니다.  현재 주가는 단기적인 조정 가능성에도 불구하고 강세를 유지하고 있으며, 추가 상승 가능성이 존재합니다.  다만, RSI 지표가 과매수 영역에 진입한 만큼 단기적인 조정 가능성에 유의해야 합니다. 
