2026-01-18 - Analysis Report
**Report for Amgen Inc (AMGN)**

**Company Overview**
Biotechnology conglomerate

**Return Comparison**
- **Review Stock (AMGN)**: 71.01%
- **Comparison Stock (VOO)**: 93.36%
- **Divergence**: -22.30 (difference in cumulative return on the last day of the data)

**Analysis**
The review stock has a lower cumulative return compared to the comparison stock. The divergence is -22.30, indicating a decline in performance.

**Performance Metrics**
| Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|-------|
| 2016-2018  | 14.0% | 14.6% | 11.0% | 1.1  | 104.8B |
| 2017-2019  | 41.0% | 12.4% | 24.0% | 0.9  | 129.8B |
| 2018-2020  | 8.0%  | 17.7% | -13.0% | 0.8  | 123.8B |
| 2019-2021  | 15.0% | 17.7% | -28.0% | 0.8  | 121.1B |
| 2020-2022  | 15.0% | 15.5% | 17.0% | 0.6  | 141.4B |
| 2021-2023  | 19.0% | 15.3% | 19.0% | 0.4  | 155.1B |
| 2022-2024  | 12.0% | 21.0% | -8.0% | 0.4  | 140.3B |
| 2023-2025  | 38.0% | 21.0% | -24.0% | 0.5  | 176.2B |

**Recent Price Movement**
- Close: $330.41
- Last-market: $330.41 (+$0.12 from previous close)
- 5-day SMA: $327.85
- 20-day SMA: $329.14
- 60-day SMA: $324.51

**Indicators**
- Market Risk Indicator (MRI): 0.80 (Medium Investment)
- RSI: 47.80
- PPO: -0.04
- Hybrid Signal: Buy
- Recent (20 days) relative divergence change: 4.20 (+) (improving)

**Expected Return**
Expected Return: -2.10%

**Recent News & Events**
- QRG Capital Management Inc. cut their Amgen Inc. position
- Amgen Inc. shares could be 49% below their intrinsic value estimate
- Is Amgen (AMGN) still attractive after a 26% one-year share price gain?
- Stocks making the biggest moves midday: Deckers Outdoor, Amgen, Western Digital, Ventyx Biosciences & more
- Amgen Stock (AMGN) falls despite obesity drug update
- BofA Securities raises Amgen's stock price target to $304 on valuation shift

**Analyst Opinions**
Key: Buy
Mean: 2.34
Opinions: 27
Target Price: 331.59 / 425.00 / 180.00

**Recent Earnings Analysis**
| Date | EPS | Revenue |
|----|---:|---:|
| 2025-11-05 | 5.98 | $9.56B |
| 2025-08-06 | 2.66 | $9.18B |
| 2025-05-02 | 3.22 | $8.15B |
| 2024-10-31 | 5.27 | $8.50B |
| 2025-11-05 | 5.27 | $8.50B |

**Revenue and Profitability**
| Quarter | Revenue | Profit Margin |
|---------|----------|---------------|
| 2025-09-30 | $9.56B | 67.75% |
| 2025-06-30 | $9.18B | 67.20% |
| 2025-03-31 | $8.15B | 63.58% |
| 2024-12-31 | $9.09B | 65.75% |
| 2024-09-30 | $8.50B | 61.07% |

**Capital and Profitability**
| Quarter | Equity | ROE |
|---------|---------|-----|
| 2025-09-30 | $9.62B | 33.43% |
| 2025-06-30 | $7.43B | 19.28% |
| 2025-03-31 | $6.21B | 27.87% |
| 2024-12-31 | $5.88B | 10.67% |
| 2024-09-30 | $7.53B | 37.60% |

**Comprehensive Analysis**
Amgen Inc. has a relatively lower return compared to the S&P 500 index. The company's stock price has shown recent volatility, with the current closing price at $330.41. The indicators suggest a medium-risk investment, with a recent improvement in relative divergence. The expected return is -2.10%. The company's revenue and profitability have shown growth in the recent quarters.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.