2026-01-17 - Analysis Report
Report for Fox Corp Class B (FOX)

**Company Overview**
Fox Corp Class B is a media company that operates various television and digital media networks.

**Return Rate Analysis**
- Return Rate of FOX: **60.55%**
- Return Rate of S&P 500 (VOO): **76.74%**
- Degree of Divergence: **-13.80**

**Alpha, Beta, and Market Capitalization Analysis**
| Period | CAGR | MDD  | Alpha | Beta | Cap(B) |
|--------|------|------|-------|------|-------|
| 2020-2022 | -19.0% | 23.4% | -17.0% | 0.9 | 13.4B |
| 2021-2023 | -22.0% | 23.4% | -23.0% | 0.7 | 13.0B |
| 2022-2024 | 16.0% | 23.4% | -3.0% | 0.7 | 21.5B |
| 2023-2025 | 66.0% | 14.8% | 4.0% | 0.7 | 30.6B |

**Recent Stock Price Fluctuations**
- Recent Close: **$65.42**
- 5-day SMA: **$66.10**
- 20-day SMA: **$65.74**
- 60-day SMA: **$61.17**
- Recent fluctuation issue: **sharp rebound, no large fluctuation observed**

**RSI, PPO, and Risk Level Analysis**
- Market Risk Indicator (MRI): **0.80**
- RSI: **50.00**
- PPO: **-0.56**
- Risk Level: **Medium**

**Relative Divergence and Expected Return**
- Relative divergence change (20 days): **-3.80** (-): worsening
- 7-day Rank change: **0** (0): flat
- 7-day Dynamic Expected Return change: **0.00** (0): flat
- Expected Return (%): **-22.30%**

**Recent News & Significant Events**
Recent event highlights:
- Should Value Investors Buy Fox (FOXA) Stock? - Yahoo Finance
- Fox Factory (NASDAQ:FOXF) Stock Price Crosses Below Two Hundred Day Moving Average - MarketBeat
- Stock markets take breather at end of turbulent week - fox41yakima.com
- Can You Invest in Fox News? Details & Alternatives - The Motley Fool
- GOP lawmaker introduces new bill to ban stock trading in Congress - Fox Business

**Analyst Opinions**
Analyst Consensus:
- Key: None
- Mean (1=StrongBuy~5=Sell): **-** (~-)

**Recent Earnings Analysis**
| Date | EPS | Revenue |
|---|---:|---:|
| 2025-10-30 | 1.34 | 3.74 B$ |
| 2025-05-12 | 0.76 | 4.37 B$ |
| 2025-02-04 | 0.82 | 5.08 B$ |
| 2024-11-04 | 1.79 | 3.56 B$ |
| 2025-10-30 | 1.79 | 3.56 B$ |

**Financial Information Analysis**
No financial information available.

**Comprehensive Analysis (Summary of previous items)**
Overall, the provided data suggests a volatile market trend for Fox Corp Class B (FOX). The return rate is lower compared to the S&P 500 (VOO), and the risk level is medium according to the market risk indicator. The expected return is negative, and the recent fluctuation issue shows a sharp rebound, no large fluctuation observed.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.