2026-01-15 - Analysis Report
**Qualcomm Inc. (QCOM) Report**
=====================================

### Overview
Qualcomm Inc is a technology company focusing on semi-conductive and wireless communication solutions.

### Return Rate Comparison
**Cumulative Return**
- Review Stock (QCOM): 34.87%
- Comparison Stock (S&P 500, VOO): 93.94%
**Divergence**
- Max: 56.70
- Min: -59.10
- Current: -59.10
- Relative Divergence: 0.00%

### Alpha, Beta Analysis
| Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|--------|
| 2016-2018  | 5.0% | 25.0% | 2.0%  | 1.2  | 60.6B  |
| 2017-2019  | 73.0% | 26.8% | 56.0% | 1.2  | 94.0B  |
| 2018-2020  | 48.0% | 26.8% | 27.0% | 1.2  | 162.3B |
| 2019-2021  | 117.0% | 20.9% | 74.0% | 1.2  | 194.9B |
| 2020-2022  | -52.0% | 42.3% | -50.0% | 1.3  | 117.2B |
| 2021-2023  | -31.0% | 42.3% | -32.0% | 1.5  | 154.1B |
| 2022-2024  | -63.0% | 41.9% | -82.0% | 1.6  | 163.7B |
| 2023-2025  | 18.0% | 40.6% | -44.0% | 1.6  | 182.3B |

### Recent Stock Price Fluctuations
- Close: $165.29
- Last-Market: $163.27 (previousClose: $165.29, Change: -1.22)
- 5-day SMA: $174.88
- 20-day SMA: $175.00
- 60-day SMA: $173.33

### RSI, PPO Index Indicators & Delta_Previous_Relative_Divergence
- Market Risk Indicator (MRI): 0.70
- RSI: 37.84
- PPO: -0.54
- Recent (20 days) Relative Divergence Change: -10.50 (worsening)
- 7-day Rank Change: 0 (flat)
- 7-day Dynamic Expected Return Change: 0.00 (flat)
- Expected Return (%): -1,023.50%

### Recent News & Significant Events
- [2026-01-13] How Low Can Qualcomm Stock Drop? - Forbes
- [2026-01-12] Qualcomm (QCOM) Stock Trades Down, Here Is Why - Yahoo Finance
- [2026-01-13] Qualcomm: 3 Scenarios, One Mispriced Stock (NASDAQ:QCOM) - Seeking Alpha
- [2026-01-13] Ignore the Apple Noise and Consider Buying Qualcomm Stock for 2026 - Yahoo Finance
- [2026-01-13] Why This 5% Drop In Qualcomm Is A Gift For Patient Investors (NASDAQ:QCOM) - Seeking Alpha
- [2026-01-13] Qualcomm: Underperforming Its Peers But Still Warrants Positive Attention (NASDAQ:QCOM) - Seeking Alpha

### Analyst Opinions
- Analyst Consensus:
  - Key: Buy
  - Mean (1=StrongBuy~5=Sell): 2.31 (~Buy)
  - Opinions: 25
  - Target Price (avg/high/low): 192.40 / 225.00 / 157.00

### Recent Earnings Analysis
| Date | EPS | Revenue |
|-----:|----:|---------|
| 2025-07-30 | 2.44 | 10.37 B$ |
| 2025-04-30 | 2.55 | 10.98 B$ |
| 2025-02-05 | 2.86 | 11.67 B$ |
| 2024-07-31 | 1.91 | 9.39 B$ |
| 2025-07-30 | 1.91 | 9.39 B$ |

### Financial Information
#### Revenue and Profitability
| Quarter | Revenue | Profit Margin |
|---------|----------|---------------|
| 2025-09-30 | $11.27B | 55.34% |
| 2025-06-30 | $10.37B | 55.56% |
| 2025-03-31 | $10.98B | 55.03% |
| 2024-12-31 | $11.67B | 55.77% |
| 2024-09-30 | $10.24B | 56.39% |

#### Capital and Profitability
| Quarter | Equity | ROE |
|---------|---------|-----|
| 2025-09-30 | $21.21B | -14.70% |
| 2025-06-30 | $27.21B | 9.80% |
| 2025-03-31 | $27.73B | 10.14% |
| 2024-12-31 | $26.88B | 11.83% |
| 2024-09-30 | $26.27B | 11.11% |

### Comprehensive Analysis
Qualcomm Inc's cumulative return is lower than S&P 500's, indicating a divergence of -59.10%. The company's recent stock price fluctuations show a short-term decline, with 5-day, 20-day, and 60-day moving averages indicating a bearish trend. RSI and PPO index indicators suggest a bearish trend, while Delta_Previous_Relative_Divergence indicates a worsening situation. Recent news and significant events show volatility, with some articles recommending a buy or ignoring the apple noise. Analyst opinions are mixed, with a mean rating of 2.31 (~Buy) and a target price of $192.40. The company's recent earnings analysis shows mixed results, with some quarters witnessing high revenue and low profit margins. Financial information shows a slight decline in revenue and profit margins in the recent quarters.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.