2024-08-21 - Analysis Report
## ES 주식 분석 리포트

### 1. 수익률 비교 분석

ES는 **Emerson Electric Co.**로 산업 자동화 및 기술 솔루션을 제공하는 다국적 기업입니다. 

ES의 누적 수익률은 1.83%, S&P 500 (VOO)의 누적 수익률은 70.93%로, ES는 S&P 500 대비 **-69.55%** 이격되어 있습니다. 상대이격도는 10.12%로 과거 데이터 기준으로 낮은 수익률을 기록하고 있습니다.

### 2. 최근 주가 변동

| 기간 | 이동평균 |
|---|---|
| 5일 | 65.65 |
| 20일 | 65.23 |
| 60일 | 60.8 |

현재 종가는 66.0으로 5일, 20일 이동평균보다 높지만, 60일 이동평균보다 높습니다. 단기적으로는 상승세를 보이고 있지만, 장기적으로는 약세를 보이고 있는 것으로 판단됩니다.

### 3. 기술적 지표 분석

* **RSI (Relative Strength Index):** 61.15로 과매수 영역에 진입하지는 않았지만, 상승 압력이 다소 높은 수준입니다.
* **PPO (Percentage Price Oscillator):** -0.3으로 0보다 낮아 매도 신호를 보이고 있습니다.
* **Delta_Previous_Relative_Divergence:** 최근 상대이격도 변화량은 4.1로 단기 상승 추세를 보이고 있습니다.

RSI와 PPO는 상반된 신호를 보이고 있으며, 단기 상승과 장기 하락의 혼재된 흐름을 반영합니다.

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-02 | 0.95 | 2.53 B$ |
| 2024-05-03 | 1.49 | 3.33 B$ |
| 2023-11-07 | 0.97 | 2.79 B$ |
| 2023-08-04 | 0.04 | 2.63 B$ |
| 2024-08-02 | 0.04 | 2.63 B$ |

가장 최근 실적 (2024-08-02)은 EPS 0.95, 매출 2.53 B$로 예상치를 상회했습니다. 하지만 전반적으로 실적은 변동성이 크고, 최근 몇 분기 동안 매출 성장세가 주춤했습니다.

### 5. 종합 분석

ES는 S&P 500 대비 저조한 수익률을 기록하고 있으며, 상대이격도 또한 낮은 수준입니다. 단기적으로는 상승세를 보이고 있지만, 장기적으로는 약세를 보이고 있습니다. 기술적 지표는 상반된 신호를 보이고 있으며, 단기 상승과 장기 하락의 혼재된 흐름을 반영합니다. 최근 실적은 예상치를 상회했지만, 전반적으로 변동성이 크고 성장세가 주춤하고 있습니다.  

ES의 투자 매력도는 현재로서는 높지 않다고 판단됩니다. 

### 6. 주의 사항

본 분석은 제공된 정보를 기반으로 작성되었으며, 투자 조언이 아닙니다. 투자 결정은 개인의 책임으로, 투자 전에 충분한 조사와 전문가의 의견을 참고하시기 바랍니다. 
