2026-01-22 - Analysis Report
# Financial Report: Intuitive Surgical (ISRG)

## 1. Return Rate Analysis
- **Cumulative Return (ISRG)**: 66.40%
- **Cumulative Return (S&P 500, VOO)**: 91.55%
- **Divergence**: -23.30
- **Relative Divergence**: 20.10%

**Analysis**: Intuitive Surgical's cumulative return is significantly lower than that of the S&P 500. The divergence of -23.30 indicates underperformance relative to the broader market.

## 2. Recent Stock Price Fluctuations
- **Current Close Price**: $523.69
- **Previous Close Price**: $527.44
- **Change**: -$0.71
- **5-day SMA**: $534.85
- **20-day SMA**: $566.01
- **60-day SMA**: $560.53

**Analysis**: The stock has shown a recent decline, with the close price dropping from the previous day. The moving averages indicate a downward trend as well.

## 3. Indicator Analysis
- **Market Risk Indicator (MRI)**: 0.80 (Medium Investment)
- **RSI**: 28.35 (Indicates oversold conditions)
- **PPO**: -1.24
- **Hybrid Signal**: Buy (Cash 0%)
- **Recent Relative Divergence Change**: -12.90 (worsening)
- **7-day Rank Change**: +30 (rank up)
- **7-day Dynamic Expected Return Change**: +1.10 (improving)
- **Expected Return**: 8.30%

**Analysis**: The low RSI suggests that the stock may be oversold, while the MRI indicates a medium risk level for investment. The expected return of 8.30% suggests potential for future gains, although recent indicators show some deterioration.

## 4. Recent News & Significant Events
- **Headlines**:
  - Assessing Whether Intuitive Surgical (ISRG) Shares Look Overvalued After Recent Weak Price Performance - Yahoo Finance
  - ISRG vs. MDT: Which MedTech Stock Is a Better Bet Now? - Nasdaq
  - $527.44 ISRG Intuitive Surgical (NASDAQ) Pre-Mkt Jan 21 2026: AI drives outlook - Meyka
  - Intuitive Surgical continues losses for seven straight sessions - MSN
  - Intuitive Surgical Q4 2025 Earnings Preview (ISRG:NASDAQ) - Seeking Alpha
  - This Robotic Surgery Pioneer Could Be Worth $1 Million for Long-Term Holders - The Motley Fool

**Analysis**: Recent news highlights a mix of concerns over valuation and performance, with some articles focusing on potential overvaluation and losses over consecutive sessions.

## 4-2. Analyst Opinions
```text
Analyst Consensus:
- Key: Buy
- Mean (1=StrongBuy~5=Sell): 2.06 (~Buy)
- Opinions: 29
- Target Price (avg/high/low): 608.26 / 740.00 / 378.00
```

## 5. Recent Earnings Analysis
| Date       | EPS  | Revenue |
|------------|------|---------|
| 2025-10-22 | 1.98 | 2.51 B$ |
| 2025-07-23 | 1.84 | 2.44 B$ |
| 2025-04-23 | 1.95 | 2.25 B$ |
| 2024-10-18 | 1.59 | 2.04 B$ |
| 2025-10-22 | 1.59 | 2.04 B$ |

**Analysis**: The earnings per share have shown a positive trend in recent quarters, indicating profitability. Revenue also appears stable with slight growth in some quarters.

## 6. Financial Information
### Revenue and Profitability
| Quarter     | Revenue | Profit Margin |
|-------------|---------|---------------|
| 2025-09-30  | $2.51B  | 66.36%        |
| 2025-06-30  | $2.44B  | 66.31%        |
| 2025-03-31  | $2.25B  | 64.69%        |
| 2024-12-31  | $2.41B  | 68.04%        |
| 2024-09-30  | $2.04B  | 67.41%        |

### Capital and Profitability
| Quarter     | Equity   | ROE   |
|-------------|----------|-------|
| 2025-09-30  | $16.93B  | 4.16% |
| 2025-06-30  | $17.85B  | 3.69% |
| 2025-03-31  | $17.11B  | 4.08% |
| 2024-12-31  | $16.43B  | 4.17% |
| 2024-09-30  | $15.58B  | 3.63% |

**Analysis**: The revenue figures indicate consistent performance with healthy profit margins. Equity and ROE suggest moderate efficiency in generating returns for shareholders.

## 7. Comprehensive Analysis
Intuitive Surgical (ISRG) has underperformed compared to the S&P 500, with a cumulative return of 66.40% versus the S&P's 91.55%. Recent stock price movements show a decline, compounded by negative sentiment in the market. Analyst opinions remain positive, with a consensus rating of 'Buy' and a target price suggesting upside potential. Earnings and revenue indicate profitability, but recent news suggests concerns regarding valuation and performance trends. The company appears to be navigating a challenging environment but maintains solid fundamentals.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.