2024-08-21 - Analysis Report
## LMT (록히드 마틴) 주식 분석 리포트

**1. 수익률 비교 분석**

* **회사 개요:** 록히드 마틴은 세계 최대의 방위 산업체로 항공기, 미사일, 우주 시스템 등을 생산합니다. 
* **누적 수익률:** LMT는 50.13%, S&P 500(VOO)는 71.15%를 기록했습니다.
* **이격도:** LMT는 S&P 500 대비 -20.64% 이격되어 있으며, 상대 이격도는 43.96%입니다. 즉, LMT는 S&P 500 대비 최근 낮은 수익률을 보이고 있으나, 과거 이격도 변화를 고려했을 때 현재 이격도는 상대적으로 높은 편입니다.

**2. 최근 주가 변동**

* **종가:** 558.39
* **5일 이동평균:** 560.29
* **20일 이동평균:** 543.23
* **60일 이동평균:** 491.39

최근 5일 동안 주가는 약간 하락세를 보이고 있으며, 20일, 60일 이동평균은 모두 종가보다 낮습니다. 이는 주가가 단기적으로는 약세를 보이고 있지만, 장기적으로는 상승 추세를 유지하고 있음을 시사합니다.

**3. 기술적 지표 분석**

* **RSI:** 79.6
* **PPO:** -0.2
* **최근 상대 이격도 변화량:** 35.36 (-)

RSI는 과매수 영역에 진입했으며, PPO는 음수 값을 나타내고 있습니다. 최근 상대 이격도 변화량이 음수(-) 값을 나타내는 것은 단기적으로 하락세를 보이고 있음을 의미합니다. 기술적 지표는 단기적인 조정 가능성을 시사합니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 예상 EPS |
|---|---|---|
| 2024-07-23 | 6.85 | 6.47 |
| 2024-04-23 | 6.39 | 5.82 |
| 2024-01-23 | 7.88 | 7.26 |
| 2023-10-17 | 6.73 | 6.67 |
| 2023-07-18 | 6.63 | 6.45 |

최근 실적은 예상치를 상회했습니다. 특히, 2024년 2분기 실적은 예상치를 0.38 달러 상회하여 긍정적인 전망을 보여줍니다. 

**5. 종합 분석**

LMT는 강력한 사업 모델과 견고한 실적을 바탕으로 장기적으로 성장 가능성이 높은 기업입니다.  그러나, 현재 주가는 과매수 상태이며, 단기적인 조정 가능성을 배제할 수 없습니다. 투자자는 LMT의 장기 성장 가능성과 단기적인 조정 가능성을 모두 고려하여 투자 결정을 내려야 합니다. 
