2026-01-18 - Analysis Report
# ISRG Intuitive Surgical Inc Report

### Company Overview
**Intuitive Surgical Inc, a robotics company specializing in minimally invasive surgery solutions.**

### Return Rates

* **Review Stock:**
	+ Cumulative Return: 69.99%
	+ 6-month return rate: 35.0% (2022-2024)
	+ 1-year return rate: 60.0% (2023-2025)
* **Comparison Stock (S&P 500, VOO):**
	+ Cumulative Return: 93.36%
	+ Divergence: -23.40 (absolute) / 20.10% (relative)

### Alpha, Beta Analysis

| Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|-------|
| 2016-2018  | 49.0% | 29.0% | 45.0% | 1.2 | 57.2B |
| 2017-2019  | 40.0% | 29.0% | 23.0% | 1.4 | 70.6B |
| 2018-2020  | -8.0% | 29.0% | -29.0% | 1.2 | 97.8B |
| 2019-2021  | 26.0% | 21.1% | -17.0% | 1.2 | 128.8B |
| 2020-2022  | -18.0% | 48.9% | -16.0% | 1.2 | 95.1B |
| 2021-2023  | -12.0% | 48.9% | -13.0% | 1.4 | 120.9B |
| 2022-2024  | 35.0% | 38.0% | 16.0% | 1.3 | 187.1B |
| 2023-2025  | 60.0% | 28.0% | -2.0% | 1.2 | 203.0B |

### Recent Stock Price Fluctuations

* **Close:** $535.00
* **Last-Market:** -$1.17 (previousClose: $541.34)
* **Moving Average:** 5-day SMA: $551.53, 20-day SMA: $570.17, 60-day SMA: $560.99

### RSI, PPO Index, and Delta_Previous_Relative_Divergence

* **Market Risk Indicator (MRI):** 0.80 (High Investment Recommended)
* **RSI:** 29.97
* **PPO:** -0.99
* **Hybrid Signal:** Buy (Cash 0%)
* **Risk Level:** Medium
* **Relative Divergence Change:** -12.90 (worsening)
* **Dynamic Expected Return:** 4.20 (improving)
* **Expected Return:** 8.00%

### Recent News & Significant Events

* Multiple news articles on the company, including a drop in stock price despite a quarterly beat and strong Q4 procedure growth.

### Analyst Opinions

* **Analyst Consensus:**
	+ Key: Buy
	+ Mean (1=StrongBuy~5=Sell): 2.06 (~Buy)
	+ Opinions: 29
	+ Target Price (avg/high/low): 608.26 / 740.00 / 378.00

### Recent Earnings Analysis

| Date | EPS | Revenue | 
| --- | ---:| ---:|---|
| 2025-10-22 | 1.98 | 2.51 B$ |
| 2025-07-23 | 1.84 | 2.44 B$ |
| 2025-04-23 | 1.95 | 2.25 B$ |
| 2024-10-18 | 1.59 | 2.04 B$ |
| 2025-10-22 | 1.59 | 2.04 B$ |

### Financial Information

**Revenue and Profitability:**

| Quarter | Revenue | Profit Margin | 
|---------|----------|---------------|
| 2025-09-30 | $2.51B | 66.36% |
| 2025-06-30 | $2.44B | 66.31% |
| 2025-03-31 | $2.25B | 64.69% |
| 2024-12-31 | $2.41B | 68.04% |
| 2024-09-30 | $2.04B | 67.41% |

**Capital and Profitability:**

| Quarter | Equity | ROE | 
|---------|---------|-----|
| 2025-09-30 | $16.93B | 4.16% |
| 2025-06-30 | $17.85B | 3.69% |
| 2025-03-31 | $17.11B | 4.08% |
| 2024-12-31 | $16.43B | 4.17% |
| 2024-09-30 | $15.58B | 3.63% |

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.