2026-01-22 - Analysis Report
# Financial Report for General Motors (GM)

## 1. Return Rate Comparison
- **Cumulative return of GM**: 86.42%
- **Cumulative return of S&P 500 (VOO)**: 91.55%
- **Divergence**: -5.20%
- **Relative divergence**: 49.40%

**Analysis**: GM's cumulative return is slightly lower than that of the S&P 500, indicating it has underperformed relative to the index. The divergence suggests a moderate position in its historical performance range.

### Alpha, Beta Analysis
| Year       | CAGR  | MDD   | Alpha  | Beta | Cap(B)  |
|------------|-------|-------|--------|------|---------|
| 2016-2018  | 2.00% | 20.90%| -2.00% | 1.00 | 31.90B  |
| 2017-2019  | -5.00%| 20.90%| -23.00%| 1.10 | 34.90B  |
| 2018-2020  | 29.00%| 30.10%| 8.00%  | 1.20 | 39.60B  |
| 2019-2021  | 41.00%| 30.10%| -2.00% | 1.30 | 55.80B  |
| 2020-2022  | 4.00% | 47.50%| 6.00%  | 1.30 | 32.00B  |
| 2021-2023  | -62.00%| 47.50%| -63.00%| 1.40 | 34.20B  |
| 2022-2024  | -11.00%| 38.40%| -30.00%| 1.30 | 50.70B  |
| 2023-2025  | 72.00% | 24.90%| 10.00% | 1.00 | 77.40B  |

**Analysis**: The CAGR and Alpha suggest volatility in returns, especially with a significant decline in 2021-2023. The recent years show potential recovery with a high expected CAGR for 2023-2025.

## 2. Recent Stock Price Fluctuations
- **Current Close Price**: $80.93
- **Previous Close**: $77.81
- **Price Change**: $4.01
- **5-day SMA**: $80.34
- **20-day SMA**: $82.12
- **60-day SMA**: $76.11

**Analysis**: The stock exhibits a recent price increase, indicating a potential rebound. However, it remains below the 20-day SMA, suggesting some resistance at higher prices.

## 3. RSI, PPO, and Risk Indicators
- **Market Risk Indicator (MRI)**: 0.80 (Medium Investment)
- **RSI**: 46.35
- **PPO**: -0.95
- **Hybrid Signal**: Buy (Cash 0%)
- **Recent relative divergence change**: -3.80 (worsening)
- **7-day Rank change**: +26 (rank up)
- **Expected Return**: -25.30%

**Analysis**: The RSI indicates the stock is nearing oversold conditions, while the PPO suggests negative momentum. Despite a 'Buy' signal, the medium risk level and expected negative return highlight caution.

## 4. Recent News & Significant Events
- **2026-01-21**: GM vs. RACE: Which Auto-Manufacturer Stock Is the Better Buy Now? - Zacks Investment Research
- **2026-01-21**: Hyundai Motor value leaps past GM’s as Atlas fuels robot fever - Automotive News
- **2026-01-20**: Ford, GM Shares Drop on Trump Tariff Threats. Why Mining Stocks Are Higher. - Barron's
- **2026-01-21**: General Motors (NYSE:GM) Price Target Raised to $100.00 - MarketBeat
- **2026-01-03**: Weekly roundup: Toyota Nov sales dip, GM stock jumps 55%, Sen. Cruz clashes with Detroit Three - CBT News
- **2025-12-29**: GM's record stock performance beats Tesla, Ford and other automakers in 2025 - CNBC

**Analysis**: Recent news indicates mixed sentiments, with positive price target adjustments contrasted by concerns over competition and market threats.

## 4-2. Analyst Opinions
```text
Analyst Consensus:
- Key: Buy
- Mean (1=StrongBuy~5=Sell): 2.00 (~Buy)
- Opinions: 24
- Target Price (avg/high/low): 84.08 / 110.00 / 48.00
```

## 5. Recent Earnings Analysis
| Date       | EPS  | Revenue    |
|------------|------|------------|
| 2025-10-21 | 1.37 | 44.26 B$   |
| 2025-07-22 | 1.94 | 42.87 B$   |
| 2025-05-01 | 3.40 | 39.86 B$   |
| 2024-10-22 | 2.71 | 44.73 B$   |
| 2025-10-21 | 2.71 | 44.73 B$   |

**Analysis**: The earnings per share show fluctuations, with a notable peak in May 2025. Revenues generally reflect strong performance, especially in the most recent quarter.

## 6. Financial Information

### Revenue and Profitability
| Quarter     | Revenue  | Profit Margin |
|-------------|----------|---------------|
| 2025-09-30  | $48.59B  | 6.41%         |
| 2025-06-30  | $47.12B  | 9.05%         |
| 2025-03-31  | $44.02B  | 12.13%        |
| 2024-12-31  | $47.70B  | 10.17%        |
| 2024-09-30  | $48.76B  | 13.12%        |

### Capital and Profitability
| Quarter     | Equity   | ROE   |
|-------------|----------|-------|
| 2025-09-30  | $66.37B  | 2.00% |
| 2025-06-30  | $66.36B  | 2.86% |
| 2025-03-31  | $64.37B  | 4.32% |
| 2024-12-31  | $63.07B  | -4.69%|
| 2024-09-30  | $70.94B  | 4.31% |

**Analysis**: Revenue shows a slight increase, but profit margins are declining, indicating challenges in maintaining profitability. ROE has fluctuated significantly, highlighting variability in capital efficiency.

## 7. Comprehensive Analysis
GM shows a cumulative return that lags behind the S&P 500, with significant volatility in its historical performance. Recent stock price movements indicate a rebound, but caution is advised due to the medium risk level and negative expected returns. Analyst opinions remain cautiously optimistic, while recent earnings data show fluctuations in profitability. Overall, GM faces challenges but has potential for recovery in the coming years amidst market competition and economic factors.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.