2024-08-11 - Analysis Report
## AMT 주식 분석 리포트

### 1. 수익률 비교 분석

AMT는 **American Tower Corporation**으로, 세계 최대 무선 통신 타워 운영업체입니다. 

AMT의 누적 수익률은 **22.37%**로, S&P 500 지수(VOO)의 누적 수익률 **64.77%** 대비 **-48.59%** 낮습니다. 상대 이격도는 **11.55%**로, 최근 3년간 이격도 범위 (최대 32.91%, 최소 -55.35%) 내에서 움직이고 있습니다.

### 2. 최근 주가 변동

| 기준 | 가격 |
|---|---|
| 종가 | 222.59 |
| 5일 이동평균 | 225.3 |
| 20일 이동평균 | 217.61 |
| 60일 이동평균 | 202.24 |

최근 5일 동안 주가는 하락세를 보였으며, 20일, 60일 이동평균선은 모두 종가보다 낮습니다. 단기적으로는 하락 압력이 존재하지만, 장기적으로는 상승 추세를 유지하고 있습니다.

### 3. RSI, PPO 지표 분석

| 지표 | 값 | 분석 |
|---|---|---|
| RSI | 60.15 | 과매수 영역에 근접하여 단기적인 조정 가능성이 존재합니다. |
| PPO | -0.06 | 0% 아래로 떨어져 매수 신호를 나타냅니다. |

RSI는 과매수 영역에 근접하여 단기적인 조정 가능성을 시사하지만, PPO는 0% 아래로 떨어져 매수 신호를 보여줍니다. 

### 4. 최근 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-07-30 | 1.93 | 0.20 B$ |
| 2024-04-30 | 1.97 | 0.18 B$ |
| 2023-10-26 | 1.26 | 0.19 B$ |
| 2023-07-27 | 1.02 | 0.20 B$ |
| 2024-07-30 | 1.02 | 0.20 B$ |

최근 실적은 꾸준히 증가하는 추세이며, 2024년 2분기 EPS는 1.93달러로 애널리스트 예상치(1.91달러)를 상회했습니다. 5G 네트워크 확장과 데이터 소비 증가는 AMT의 성장을 지속적으로 견인할 것으로 예상됩니다.

### 5. 종합 분석

AMT는 견고한 실적과 성장 전망을 바탕으로 장기 투자 매력적인 종목입니다. 

- 수익률은 S&P 500 지수 대비 낮지만, 최근 실적 개선과 성장 전망을 고려했을 때 장기적인 성장 가능성이 높습니다.
- 단기적으로는 주가 조정 가능성이 존재하지만, PPO 지표는 매수 신호를 보여주고 있습니다.
- 5G 네트워크 확장과 데이터 소비 증가는 AMT의 성장을 지속적으로 견인할 것으로 예상됩니다. 

단기적인 변동성에도 불구하고, AMT는 장기 투자 관점에서 매력적인 종목으로 판단됩니다. 
