2026-01-17 - Analysis Report
**Market Return Comparison**
==========================

* Cumulative return of review stock (RTX Corp): **49.57%**
* Cumulative return of comparison stock (S&P 500, VOO): **93.36%**
* Difference in cumulative return: **-43.79%**
* Degree of divergence: **-45.60** (Relative divergence: **30.60%**)

**Company Overview**
--------------------

* RTX Corp is a technology company.

**Performance Analysis**
-----------------------

| Year       | CAGR | MDD  | Alpha | Beta | Cap(B) |
|------------|------|------|-------|------|--------|
| 2016-2018  | -7.0% | 25.8% | -10.0% | 0.9  | 89.8B  |
| 2017-2019  | 7.0%  | 25.8% | -10.0% | 1.0  | 126.4B |
| 2018-2020  | -25.0%| 28.7% | -46.0% | 1.2  | 95.9B  |
| 2019-2021  | 11.0% | 28.7% | -32.0% | 1.2  | 115.4B |
| 2020-2022  | -19.0%| 28.5% | -17.0% | 1.0  | 135.3B |
| 2021-2023  | -17.0%| 26.8% | -18.0% | 0.7  | 112.8B |
| 2022-2024  | -12.0%| 26.8% | -32.0% | 0.6  | 155.2B |
| 2023-2025  | 39.0% | 26.8% | -23.0% | 0.5  | 245.9B |

**Recent Stock Price Fluctuations**
---------------------------------

* Close: **$201.92**
* Last-market: **$199.83** -> **$201.92** (+**$1.05**)
* 5-day SMA: **$197.71**
* 20-day SMA: **$188.55**
* 60-day SMA: **$179.71**

**Technical Indicators**
------------------------

* Market Risk Indicator (MRI): **0.80** (High Investment Recommended)
* RSI: **78.27**
* PPO: **0.62**
* Hybrid Signal: Buy (Cash 0%)
* Recent (20 days) relative divergence change: **11.20** (+ improving)
* 7-day Rank change: **-60** (- rank down)
* 7-day Dynamic Expected Return change: **78.30** (+ improving)
* Expected Return (%): **-102.10%** (Expected excess return compared to S&P 500 if invested long-term)

**Recent News & Significant Events**
--------------------------------------

* [2026-01-16] RTX Corporation Stock (RTX) Opinions on Trump's Contract Threat - Quiver Quantitative (News.google.com)
* [2026-01-13] Defense companies like RTX and Anduril are feeling the heat on pay and stock buybacks after Trump’s executive order - Yahoo Finance (News.google.com)
* [2026-01-08] How RTX Stock Can Rally 30% - Forbes (News.google.com)
* [2026-01-16] RTX Stock Today: January 16 Japan-US to Boost SM-3, AMRAAM Output - Meyka (News.google.com)
* [2026-01-07] RTX and Other Defense Stocks Fall After Trump Says He’ll Ban Dividends, Buybacks - Barron's (News.google.com)
* [2026-01-16] Nvidia Stock (NVDA) Jumps After It Denies RTX 50 Series EOL Rumors - TipRanks (News.google.com)

**Analyst Opinions**
--------------------

* Analyst Consensus:
 * Key: Buy
 * Mean (1=StrongBuy~5=Sell): **2.14** (~Buy)
 * Opinions: **21**
 * Target Price (avg/high/low): **201.69** / **230.00** / **150.00**

**Recent Earnings Analysis**
---------------------------

| Date | EPS | Revenue |
|----|----|--------|
| 2025-10-21 | 1.43 | $22.48B |
| 2025-07-22 | 1.24 | $21.58B |
| 2025-04-22 | 1.15 | $20.31B |
| 2024-10-22 | 1.1 | $20.09B |
| 2025-10-21 | 1.1 | $20.09B |

**Revenue and Profitability**
---------------------------

| Quarter | Revenue | Profit Margin |
|---------|----------|---------------|
| 2025-09-30 | $22.48B | 20.38% |
| 2025-06-30 | $21.58B | 20.28% |
| 2025-03-31 | $20.31B | 20.27% |
| 2024-12-31 | $21.62B | 19.59% |
| 2024-09-30 | $20.09B | 20.08% |

**Capital and Profitability**
---------------------------

| Quarter | Equity | ROE |
|---------|---------|-----|
| 2025-09-30 | $64.51B | 2.97% |
| 2025-06-30 | $62.40B | 2.66% |
| 2025-03-31 | $61.52B | 2.50% |
| 2024-12-31 | $60.16B | 2.46% |
| 2024-09-30 | $61.11B | 2.41% |

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.