2024-08-10 - Analysis Report
## ROKU 주식 분석 리포트

**1. 수익률 비교 분석**

ROKU는 스트리밍 미디어 플랫폼 및 TV 제조 회사입니다. ROKU의 누적 수익률은 23.13%로 S&P 500 지수(VOO)의 누적 수익률 64.77% 대비 **-36.17%** 낮습니다. 상대 이격도는 1.59로 최근 S&P 500 지수 대비 부진한 성과를 보이고 있습니다.

**2. 최근 주가 변동 분석**

* 종가: 55.1
* 5일 이동평균: 53.65
* 20일 이동평균: 58.24
* 60일 이동평균: 58.2

최근 ROKU 주가는 5일 이동평균 아래에 위치하며 단기적으로 약세를 보이고 있습니다. 하지만 20일, 60일 이동평균은 58.24, 58.2로 높게 형성되어 장기적인 추세는 아직 상승세를 유지하고 있습니다.

**3. 기술적 지표 분석**

* RSI: 43.81
* PPO: -0.86

RSI는 43.81로 과매도 또는 과매수 영역에 속하지 않으며, PPO는 -0.86으로 약세 신호를 보이고 있습니다. 기술적 지표는 단기적으로 약세를 나타내고 있지만, 과도한 매도세는 아닌 것으로 판단됩니다.

**4. 최근 실적 및 전망**

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-08-02 | -0.24 | 0.97 B$ | -0.20 |

2024년 2분기 실적은 EPS -0.24달러로 예상치 -0.20달러를 하회했습니다. 매출은 0.97B$로 전년 동기 대비 소폭 증가했습니다. 최근 실적은 예상치를 하회하며 시장의 기대를 충족시키지 못했지만, 매출은 성장세를 유지했습니다. 

**5. 종합 분석**

ROKU는 최근 S&P 500 지수 대비 부진한 성과를 보이고 있으며, 단기적인 주가 움직임은 약세를 보이고 있습니다. 기술적 지표 또한 약세 신호를 보이고 있지만, 과도한 매도세는 아닌 것으로 판단됩니다. 최근 실적은 예상치를 하회하며 시장의 기대를 충족시키지 못했지만, 매출은 성장세를 유지했습니다. 

**결론**: ROKU는 현재 단기적으로 약세를 보이고 있지만, 장기적인 성장 가능성은 여전히 유효합니다. 투자 결정을 내리기 전에 추가적인 분석 및 시장 상황을 고려해야 합니다. 
