2026-01-26 - Analysis Report
**Company Overview**
T-Mobile US is a US wireless telecommunications provider.

### Return Rate and Comparison

* Return rate of TMUS (rate): 112.74%
* Return rate of S&P 500 (VOO) (rate_vs): 126.41%
* Divergence (simply the difference in cumulative return on the last day of the data): -13.67%
* Degree of divergence is the negative difference, indicating TMUS has underperformed VOO.

### Alpha and Beta Analysis

| **Year** | **CAGR** | **MDD** | **Alpha** | **Beta** | **Cap(B)** |
| --- | --- | --- | --- | --- | --- |
| 2016-2018 | 17.0% | 16.5% | 5.0% | 1.0 | 71.6B |
| 2017-2019 | -7.0% | 11.7% | -33.0% | 0.8 | 88.3B |
| 2018-2020 | 85.0% | 25.0% | 61.0% | 0.8 | 151.8B |
| 2019-2021 | 38.0% | 25.4% | -27.0% | 0.8 | 130.5B |
| 2020-2022 | 50.0% | 28.3% | 43.0% | 0.8 | 157.6B |
| 2021-2023 | 3.0% | 28.3% | -17.0% | 0.7 | 180.4B |
| 2022-2024 | 110.0% | 14.8% | 80.0% | 0.6 | 248.4B |
| 2023-2025 | 34.0% | 25.5% | -41.0% | 0.3 | 228.5B |

The alpha values indicate that TMUS generally outperformed the market with few exceptions.

### Moving Averages

* 5-day SMA: $185.00
* 20-day SMA: $194.98
* 60-day SMA: $202.46

The recent stock price fluctuation indicates a slight downtrend.

### Technical Indicators and Signals

* Market Risk Indicator (MRI): 0.70 (Medium Investment)
* RSI: 28.97
* PPO: -0.50
* Hybrid Signal: Buy (Cash 0%)

The technical indicators suggest selling pressure and a buy signal from the hybrid model.

### News and Significant Events

* Recent Share Price Weakness
* Analysts Lower TMUS Price Targets
* T-Mobile Presents Deep-Value At Current Levels
* After 21% Fall In The Last 6 Months, Can TMUS Stock Recover in 2026?

The recent news suggests that TMUS might be due for a rebound.

### Analyst Opinions

```text
Analyst Consensus:
- Key: Buy
- Mean (1=StrongBuy~5=Sell): 1.86 (~Buy)
- Opinions: 25
- Target Price (avg/high/low): 268.22 / 310.00 / 220.00
```

The consensus among analysts is to buy TMUS.

### Earnings Analysis

| **Date** | **EPS** | **Revenue** |
| --- | --- | --- |
| 2025-10-23 | 2.42 | $21.96B |
| 2025-07-23 | 2.84 | $21.13B |
| 2025-04-24 | 2.59 | $20.89B |
| 2024-10-23 | 2.62 | $20.16B |
| 2025-10-23 | 2.62 | $20.16B |

The quarterly earnings indicate solid growth and stability in revenue.

### Revenue and Profitability Analysis

| **Quarter** | **Revenue** | **Profit Margin** |
| --- | --- | --- |
| 2025-09-30 | $21.96B | 64.81% |
| 2025-06-30 | $21.13B | 65.10% |
| 2025-03-31 | $20.89B | 64.57% |
| 2024-12-31 | $21.87B | 59.83% |
| 2024-09-30 | $20.16B | 65.14% |

The profit margins have varied between 59.83% and 65.10%, indicating stable revenue but fluctuating profitability.

### Capital and Profitability Analysis

| **Quarter** | **Equity** | **ROE** |
| --- | --- | --- |
| 2025-09-30 | $60.48B | 4.49% |
| 2025-06-30 | $61.11B | 5.27% |
| 2025-03-31 | $61.10B | 4.83% |
| 2024-12-31 | $61.74B | 4.83% |
| 2024-09-30 | $64.25B | 4.76% |

The equity and ROE values indicate stable growth in assets but fluctuating profitability.

### Comprehensive Analysis Summary

TMUS is a US wireless telecommunications provider with stable revenue and fluctuating profitability. The company's recent performance has been underwhelming, but analysts predict a rebound. The alpha values indicate solid growth and the moving averages reflect a downtrend. Technical indicators suggest selling pressure and a buy signal from the hybrid model. Overall, TMUS appears to be due for a recovery, supported by its stable revenue and analyst consensus to buy.

**Disclaimer:** This report is for informational purposes only and does not constitute financial advice. Investment involves risk.