2024-08-14 - Analysis Report
## LYFT 주식 분석 리포트

### 1. 수익률 비교 및 이격도 분석

LYFT는 **미국의 승차 공유 서비스 제공 회사**입니다. 

**LYFT의 누적 수익률은 -81.92%로, S&P 500 지수(VOO)의 63.77% 수익률과 비교하여 -144.67% 이격되었습니다.**  이는 LYFT가 S&P 500 지수 대비 매우 저조한 성과를 보였다는 것을 의미합니다.

### 2. 최근 주가 변동 분석

* **종가:** 9.91
* **5일 이동평균:** 9.71
* **20일 이동평균:** 11.39
* **60일 이동평균:** 13.47

최근 5일, 20일, 60일 이동평균 모두 종가보다 높게 나타나며, 단기적으로 하락 추세를 보이고 있음을 알 수 있습니다.

### 3. 기술적 지표 분석

* **RSI:** 33.08
* **PPO:** -1.34
* **최근 상대이격도 변화량:** -6.89 (단기 하락)

RSI 지표는 33.08로 과매도 구간에 진입하지는 않았지만, PPO 지표는 -1.34로 하락 추세를 보이고 있습니다. 또한 최근 상대이격도 변화량이 -6.89로 나타나 단기적으로 하락 압력이 존재하는 것으로 분석됩니다.

### 4. 최근 실적 및 전망 분석

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-08-07 | 0.01 | 1.32 B$ |
| 2024-05-09 | -0.08 | 1.21 B$ |
| 2023-11-09 | -0.03 | 1.07 B$ |
| 2023-08-09 | -0.3 | 0.94 B$ |
| 2024-08-07 | -0.3 | 0.94 B$ |

2024년 8월 7일 발표된 최근 실적은 EPS 0.01달러, 매출 1.32B 달러로, 시장 예상치(EPS 0.03달러, 매출 1.35B 달러)를 하회했습니다. 

### 5. 종합 분석

LYFT는 S&P 500 지수 대비 저조한 수익률을 기록했으며, 최근 주가는 하락 추세를 보이고 있습니다. 기술적 지표는 단기적으로 하락 압력을 시사하며, 최근 실적은 시장 예상치를 하회하며 부진한 모습을 보였습니다.

**종합적으로, 현재 LYFT는 투자 매력도가 낮은 것으로 판단됩니다.**

### 6. 추가 분석 필요 사항

* 경쟁사 대비 경쟁력 분석
* 시장 성장 전망 및 LYFT 성장 전략 분석
* 향후 실적 개선 가능성 및 전망 분석
* 주가 하락 요인 분석 및 회복 가능성 분석

**본 분석은 단순 참고용이며 투자 결정을 위한 충분한 정보가 아닙니다.** 투자 결정은 개인의 책임이며, 투자 전에 충분한 정보를 습득하고 전문가의 조언을 구하는 것이 필요합니다.
