2024-08-10 - Analysis Report
## PPG 주식 분석 보고서

### 1. 수익률 비교 분석

PPG는 미국에 본사를 둔 페인트, 코팅, 유리 제조 및 판매 회사입니다. 

**PPG 주식의 누적 수익률은 20.06%이며, S&P 500 지수(VOO)의 누적 수익률 63.97% 대비 -40.38% 낮습니다.** 즉, PPG 주식은 최근 S&P 500 지수 대비 상당히 저조한 성과를 보이고 있습니다. 상대 이격도는 5.8로, PPG 주식의 수익률이 S&P 500 지수 대비 낮은 수준임을 나타냅니다.

### 2. 최근 주가 변동 분석

| 기간 | 이동평균 |
|---|---|
| 5일 | 120.0 |
| 20일 | 126.49 |
| 60일 | 128.38 |

현재 PPG 주가는 119.79이며, 5일 이동평균은 120.0으로, 최근 주가는 약간 하락세를 보이고 있습니다. 20일 이동평균과 60일 이동평균은 각각 126.49, 128.38로, 장기적으로는 하락 추세를 보이고 있습니다.

### 3. 기술적 지표 분석

* **RSI (Relative Strength Index): 33.43** 
   - RSI는 30 이하로 과매도 영역에 진입했습니다. 단기적으로 반등 가능성이 존재합니다.
* **PPO (Percentage Price Oscillator): -0.77**
   - PPO는 0 이하로, 매도 신호를 나타냅니다. 

### 4. 최근 실적 및 전망 분석

| 날짜 | EPS | 매출 | 예상치 |
|---|---|---|---|
| 2024-07-19 | 2.25 | 4.79 B$ | 2.15 |

PPG의 2024년 2분기 실적은 EPS 2.25달러로 시장 예상치 2.15달러를 상회했습니다. 매출 또한 4.79B 달러로 예상치를 넘어섰습니다. 이는 PPG의 주요 시장인 건설 및 산업 분야의 활황과 효율적인 비용 관리에 힘입은 것으로 분석됩니다.

### 5. 종합 분석

PPG 주식은 최근 S&P 500 지수 대비 저조한 성과를 보이고 있으며, 주가는 단기적으로 하락 추세를 보이고 있습니다. 그러나 기술적 지표는 과매도 영역에 진입했고, 최근 실적은 예상치를 상회하며 긍정적인 신호를 보이고 있습니다.  단기적인 반등 가능성이 있지만, 장기적으로는 시장 상황과 경쟁 환경을 고려하여 투자 전략을 신중하게 결정해야 합니다. 
