2024-08-14 - Analysis Report
## CRM 주식 분석 리포트

### 1. 수익률 비교 분석

CRM 주식은 최근 54.32%의 누적 수익률을 기록하였으며, S&P 500 지수 (VOO)의 66.64% 누적 수익률과 비교했을 때 -11.53% 이격되었습니다. 이는 CRM 주식이 S&P 500 지수 대비 상대적으로 저조한 성과를 보이고 있음을 의미합니다. 최근 상대 이격도는 34.79로, CRM 주식의 수익률이 S&P 500 지수 대비 상대적으로 낮아지고 있음을 나타냅니다.

### 2. 주가 변동 분석

CRM 주식의 현재 종가는 254.6이며, 5일 이동 평균은 249.52, 20일 이동 평균은 251.14, 60일 이동 평균은 251.28입니다. 5일 이동 평균과 20일 이동 평균이 종가보다 낮고, 60일 이동 평균과는 거의 유사한 수준을 보이며, 최근 주가는 약간 상승하는 추세를 보이고 있습니다.

### 3. 기술적 지표 분석

* **RSI**: 53.68로 중립적인 수준이며, 과매수 또는 과매도 상태는 아닙니다.
* **PPO**: 0.07로 긍정적인 신호이며, 가격 상승을 예측합니다.
* **상대이격도 변화량**: 6.38의 양수 값으로 단기 상승을 나타냅니다.

### 4. 실적 및 전망

| 날짜 | EPS | 매출 |
|---|---|---|
| 2024-05-30 | 1.58 | 9.13 B$ |
| 2023-11-30 | 1.26 | 8.72 B$ |
| 2023-08-31 | 1.3 | 8.60 B$ |
| 2023-06-01 | 0.2 | 8.25 B$ |
| 2024-05-30 | 0.2 | 8.25 B$ |

최근 실적은 매출과 EPS 모두 꾸준히 증가하는 추세를 보이고 있습니다. 특히 2024년 5월 30일 발표된 실적은 예상치를 상회하며, 시장의 기대를 넘어섰습니다. 

### 5. 종합 분석

CRM 주식은 S&P 500 지수 대비 상대적으로 저조한 수익률을 보이고 있지만, 최근 주가는 상승 추세이며, 기술적 지표 또한 긍정적인 신호를 보이고 있습니다. 또한 최근 실적은 예상치를 상회하며, 앞으로도 긍정적인 성장을 기대할 수 있습니다. 다만, 앞으로의 성장을 위해서는 S&P 500 지수 대비 높은 수익률을 달성할 수 있는 전략이 필요합니다.

### 6. 회사 개요

CRM은 **Salesforce**라는 회사의 주식이며, 클라우드 기반 소프트웨어 제공 기업입니다. Salesforce는 주로 기업들이 고객 관계를 관리하고 영업, 마케팅, 고객 서비스 활동을 개선하도록 돕는 클라우드 기반 소프트웨어를 제공합니다.
