2024-08-11 - Analysis Report
## PM 주식 분석 리포트

**1. 수익률 비교 분석**

* **회사명:**  **Phillips 66 (PM)**, 에너지 정제 및 마케팅 회사
* **리뷰 주식 누적 수익률:** 59.31%
* **S&P 500 (VOO) 누적 수익률:** 64.77%
* **이격도:** -11.64 (상대 이격도: 44.85%)

PM은 S&P 500 대비 **누적 수익률이 5.46% 낮습니다.**  상대 이격도는 44.85%로, PM의 수익률이 S&P 500 대비 낮은 편에 속하지만, 최근 1년 동안 최저 수익률 대비 44.85% 높은 수준입니다. 

**2. 최근 주가 변동 분석**

* **종가:** 116.01
* **5일 이동평균:** 115.16
* **20일 이동평균:** 112.21
* **60일 이동평균:** 105.28

PM 주가는 **단기적으로 상승세**를 보이고 있습니다. 5일 이동평균은 종가보다 낮지만, 20일 및 60일 이동평균은 종가보다 낮아, **중장기적으로는 상승 여력이 존재할 가능성이 높습니다.**

**3. 기술적 지표 분석**

* **RSI:** 68.24
* **PPO:** -0.03

**RSI는 과매수 영역에 근접해 있습니다.** 단기적으로 조정 가능성을 염두에 두어야 합니다. **PPO는 약간의 매도 신호를 보이고 있지만, 강력한 매도 신호는 아닙니다.**

**4. 실적 및 전망 분석**

| 날짜 | EPS | 매출 | 예상 EPS |
|---|---|---|---|
| 2024-07-25 | 1.54 | 9.47 B$ | 1.48 |
| 2024-04-26 | 1.38 | 8.79 B$ | 1.35 |
| 2023-10-26 | 1.32 | 9.14 B$ | 1.28 |
| 2023-07-27 | 1.01 | 8.97 B$ | 0.98 |
| 2024-07-25 | 1.01 | 8.97 B$ | 0.98 |

**최근 실적은 예상치를 상회했습니다.** 특히 2024년 2분기 EPS는 예상치보다 0.06 달러 높았습니다. **매출 또한 꾸준히 증가하는 추세**를 보이고 있으며, **에너지 가격 상승과 정제 마진 확대**가 실적 개선에 기여하고 있습니다.  

**5. 종합 분석**

PM은 S&P 500 대비 수익률이 낮은 편이지만, 최근 실적이 예상치를 상회하며 긍정적인 전망을 보이고 있습니다. 단기적으로는 RSI가 과매수 영역에 근접해 조정 가능성이 존재하지만, 중장기적으로는 상승 여력이 존재할 가능성이 높습니다. 

**투자 결정은 개인의 투자 목표와 위험 감수 수준을 고려하여 신중하게 내려야 합니다.**
