# 2026-01-11
⚠️ Groq failed. Showing raw facts only.

```text
Rank Movers (2026-01-06 vs 2026-01-11):
  Risers:
    - AMZN: 88 -> 71 (+17)
    - AMAT: 51 -> 39 (+12)
    - AVAV: 25 -> 15 (+10)
    - PSA: 109 -> 102 (+7)
    - NOC: 82 -> 75 (+7)
  Fallers:
    - AMD: 11 -> 22 (-11)
    - BLK: 73 -> 82 (-9)
    - NFLX: 50 -> 58 (-8)
    - PWR: 27 -> 34 (-7)
    - MKR-USD: 26 -> 33 (-7)

Dynamic Expected Return Trends (2026-01-06 to 2026-01-11):
  Increasing:
    - ARM: 985.10 -> 3961.70 (Change: 2976.60)
    - ONDO-USD: 1636.10 -> 3685.50 (Change: 2049.40)
    - PSA: -2578.00 -> -810.80 (Change: 1767.20)
    - DOGE-USD: 11322.80 -> 13048.00 (Change: 1725.20)
    - ADBE: 714.20 -> 1381.90 (Change: 667.70)
  Decreasing:
    - SDGR: -2839.20 -> -6400.50 (Change: -3561.30)
    - GRAB: -369.20 -> -3565.70 (Change: -3196.50)
    - TAN: -1912.50 -> -4830.60 (Change: -2918.10)
    - AMT: -1767.90 -> -4065.10 (Change: -2297.20)
    - ENPH: 27509.90 -> 25714.90 (Change: -1795.00)

Relative Divergence Trends (2026-01-06 to 2026-01-11):
  Increasing:
    - AVAV: 61.20 -> 100.00 (Change: 38.80)
    - ARKX: 71.80 -> 100.00 (Change: 28.20)
    - AMAT: 67.00 -> 86.60 (Change: 19.60)
    - COST: 49.60 -> 59.90 (Change: 10.30)
    - TMDX: 62.20 -> 72.00 (Change: 9.80)
  Decreasing:
    - FSLR: 38.80 -> 22.30 (Change: -16.50)
    - AMD: 57.70 -> 48.40 (Change: -9.30)
    - ANET: 59.10 -> 49.80 (Change: -9.30)
    - PWR: 80.70 -> 71.40 (Change: -9.30)
    - GRAB: 8.50 -> 0.00 (Change: -8.50)

Top 10 Changes (2026-01-10 vs 2026-01-11):
  New Entries:
    - BNB-USD (New Rank: 10, Old Rank: 11)
  Exits:
    - UNI-USD (Old Rank: 10, New Rank: 11)

```