<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Comparison Review</title>
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <meta name="DISCORD_WEBHOOK_URL" content="https://your-discord-webhook-url"> <!-- 환경 변수 추가 -->
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            height: 100vh;
            overflow: hidden;
        }

        .left-panel {
            width: 25%;
            padding-right: 20px;
            border-right: 1px solid #ccc;
            position: fixed;
            height: 100%;
            overflow-y: auto;
        }

        .right-panel {
            width: 75%;
            margin-left: 25%; /* To avoid overlap with the fixed left panel */
            padding-left: 20px;
            overflow-y: auto;
            height: 100vh;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        label {
            font-size: 14px;
        }

        input[type="text"] {
            padding: 5px;
            font-size: 14px;
        }

        button {
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
        }

        .ticker-list {
            margin-top: 20px;
        }

        .ticker-item {
            cursor: pointer;
            color: blue;
            text-decoration: underline;
            display: inline-block;
            margin: 5px 10px;
            font-size: 12px;
            line-height: 1.0;
        }

        #reviewList {
            margin-top: 20px;
        }

        #report {
            margin-top: 20px;
            white-space: pre-wrap;
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
        }
    </style>
</head>

<body>
    <div class="left-panel">
        <h1>Stock Comparison Review</h1>
        <label for="stockName">Stock name:</label>
        <input type="text" id="stockName" name="stockName">
        <button id="searchReviewButton">Search Review</button>
        <div id="ticker-list" class="ticker-list"></div>
    </div>

    <div class="right-panel">
        <div id="reviewList"></div>
        <div id="report"></div>
    </div>

    <script>
        // This script will set the variables for the Dart code to read
        window.env = {
            DISCORD_WEBHOOK_URL: document.querySelector('meta[name="DISCORD_WEBHOOK_URL"]').content,
        };
    </script>
    <script src="/scripts.js"></script> <!-- 스크립트 경로 수정 -->
</body>

</html>
