# 2026-01-16
⚠️ Both Gemini and Groq failed. Showing raw facts only.

```text
Rank Movers (2026-01-11 vs 2026-01-16):
  Risers:
    - SOL-USD: 21 -> 9 (+12)
    - AMD: 22 -> 17 (+5)
    - LINK-USD: 27 -> 23 (+4)
    - TRX-USD: 8 -> 5 (+3)
    - BTC-USD: 3 -> 1 (+2)
  Fallers:
    - CRM: 108 -> 206 (-98)
    - V: 89 -> 185 (-96)
    - TEM: 115 -> 210 (-95)
    - UNH: 80 -> 175 (-95)
    - SDGR: 114 -> 209 (-95)

Dynamic Expected Return Trends (2026-01-11 to 2026-01-16):
  Increasing:
    - SOL-USD: 4160.30 -> 15022.30 (Change: 10862.00)
    - AMT: -4065.10 -> -2341.40 (Change: 1723.70)
    - PEP: -1747.40 -> -273.70 (Change: 1473.70)
    - TMUS: -1676.20 -> -740.50 (Change: 935.70)
    - ABT: -1582.90 -> -703.60 (Change: 879.30)
  Decreasing:
    - CRM: -829.40 -> -2852.20 (Change: -2022.80)
    - SYK: -1787.60 -> -3284.00 (Change: -1496.40)
    - DOGE-USD: 13048.00 -> 12076.90 (Change: -971.10)
    - LINK-USD: 9530.20 -> 8602.50 (Change: -927.70)
    - V: -157.90 -> -889.50 (Change: -731.60)

Relative Divergence Trends (2026-01-11 to 2026-01-16):
  Increasing:
    - SOL-USD: 25.60 -> 55.70 (Change: 30.10)
    - JNJ: 24.60 -> 39.70 (Change: 15.10)
    - RTX: 19.80 -> 30.60 (Change: 10.80)
    - PM: 49.60 -> 59.90 (Change: 10.30)
    - WMT: 89.90 -> 100.00 (Change: 10.10)
  Decreasing:
    - BKNG: 37.20 -> 27.50 (Change: -9.70)
    - ISRG: 33.00 -> 23.60 (Change: -9.40)
    - C: 86.10 -> 76.90 (Change: -9.20)
    - JPM: 57.00 -> 48.20 (Change: -8.80)
    - LRCX: 100.00 -> 91.30 (Change: -8.70)

Top 10 Changes (2026-01-15 vs 2026-01-16):
  New Entries:
    - None
  Exits:
    - None

```